<!DOCTYPE html>
<html>
	<head>
		<title>checkout</title>
		<meta charset="utf-8">
		<script src="~/content/js/pages/checkout.js"></script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<style>
			html, body {
				margin: 0;
			}
			.page {
				width: 1200px;
				min-height: 1000px;
				margin: 0 auto;
				background: url("~/content/img/bg/rozetka.jpg") no-repeat;
			}
			.send-popup {
				width: 130px;
				height: 50px;
				line-height: 50px;
				background: red;
				position: absolute;
				top: 442px;
				left: 1050px;
				text-align: center;
				color: #fff;
				text-transform: uppercase;
				font-size: 18px;
				text-decoration: none;
				z-index: 999;
			}
		</style>
	</head>

	<body>
		<div class="page">
			<a href="#" id="wishroundSendPopup" class="send-popup">click!!!</a>
		</div>
	</body>
</html> 