﻿<!DOCTYPE html>
<html>
<head>
	<title>http://wishround.com/ </title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="~/content/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="~/content/img/png/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="~/content/img/png/apple-touch-icon-114-114.png">
	<link href="~/content/css/common.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/slick.min.js"> </script>
	<script src="~/content/js/lib/smooth-scroll.min.js"></script>
	<script src="~/content/js/lib/jquery.color.min.js"></script>
	<script src="~/content/js/lib/jquery.animateNumber.min.js"></script>
	<script src="~/content/js/lib/parallax.min.js"></script>
	<script src="~/content/js/lib/jpreLoader.js"></script>
	<script src="~/content/js/pages/index.js"></script>
</head>
<body>
	<div id="wrapper" class="">
		<div class="nav-overlay"></div>
		<div class="out index">
			<header class="m-mobile m-dropnav">
				<div class="header-in">
					<svg width="141px" height="38px" viewbox="0 0 141 38" enable-background="new 0 0 141 38" class="logo">
						<g>
							<path fill="#333333" d="M42.333,23.132v-2.434h5.038v2.434h-0.64l0.417,1.373c0.247,0.848,0.403,1.745,0.47,2.696h0.038        c0.124-1.634,0.379-3.102,0.77-4.407l0.594-2.095h3.466l0.717,2.435c0.358,1.146,0.625,2.502,0.8,4.069h0.04        c0.107-1.177,0.273-2.161,0.501-2.959l0.322-1.11h-0.771v-2.435h4.576v2.435h-0.77l-2.196,6.935h-3.953l-1.286-4.238l-1.355,4.238        h-3.86l-2.111-6.935h-0.808V23.132z M59.332,30.067v-2.451h0.785v-4.484h-0.785v-2.434h4.345v6.917h0.9v2.451L59.332,30.067        L59.332,30.067z M60.449,19.273c-0.397-0.395-0.593-0.832-0.593-1.311c0-0.478,0.181-0.913,0.546-1.31        c0.371-0.399,0.86-0.601,1.472-0.601c0.617,0,1.114,0.202,1.495,0.601c0.38,0.396,0.569,0.832,0.569,1.31        c0,0.535-0.184,0.985-0.554,1.349c-0.37,0.365-0.871,0.546-1.502,0.546C61.321,19.859,60.843,19.664,60.449,19.273L60.449,19.273z        M65.433,30.067v-3.375h2.504c0,0.299,0.132,0.553,0.4,0.762c0.271,0.206,0.543,0.344,0.817,0.408        c0.277,0.063,0.534,0.093,0.771,0.093c0.548,0,0.823-0.211,0.823-0.639c0-0.112-0.049-0.211-0.145-0.293        c-0.099-0.082-0.246-0.154-0.439-0.217c-0.197-0.065-0.399-0.127-0.609-0.184l-0.762-0.199c-0.31-0.078-0.576-0.157-0.801-0.24        c-1.661-0.584-2.488-1.583-2.488-2.997c0-0.872,0.35-1.543,1.055-2.01c0.708-0.472,1.456-0.711,2.243-0.711        c0.62,0,1.188,0.146,1.709,0.434c0.525,0.282,0.885,0.626,1.087,1.029l0.145-1.231h2.304v3.373h-2.427        c0-0.384-0.197-0.719-0.593-0.999c-0.397-0.283-0.838-0.425-1.325-0.425c-0.488,0-0.732,0.229-0.732,0.678        c0,0.099,0.036,0.188,0.107,0.271c0.078,0.082,0.203,0.167,0.378,0.247c0.179,0.077,0.335,0.141,0.47,0.192        c0.138,0.053,0.362,0.126,0.67,0.223l0.687,0.231c0.487,0.166,0.854,0.3,1.103,0.408c0.246,0.108,0.541,0.281,0.894,0.516        c0.347,0.232,0.602,0.521,0.763,0.863c0.162,0.346,0.245,0.745,0.245,1.202c0,0.849-0.345,1.531-1.031,2.05        c-0.686,0.513-1.501,0.769-2.45,0.769c-0.638,0-1.216-0.131-1.734-0.392c-0.514-0.264-0.89-0.588-1.132-0.98l-0.162,1.142h-2.342        V30.067z M75.234,30.067v-2.451h0.784v-9.167h-0.784v-2.435h4.535v5.847c0.15-0.249,0.524-0.563,1.127-0.939        c0.604-0.373,1.208-0.562,1.81-0.562c0.688,0,1.264,0.115,1.726,0.348c0.461,0.23,0.796,0.562,1.01,0.993        c0.208,0.431,0.354,0.86,0.43,1.287c0.077,0.421,0.115,0.921,0.115,1.499v3.129h0.881v2.451h-4.816v-5.093        c0-0.24-0.006-0.427-0.016-0.562c-0.01-0.14-0.05-0.312-0.115-0.523c-0.062-0.216-0.174-0.381-0.339-0.493        c-0.16-0.111-0.37-0.17-0.632-0.17c-0.786,0-1.178,0.585-1.178,1.749v2.642h1.339v2.451L75.234,30.067L75.234,30.067z        M87.769,30.067v-2.451h0.815v-4.484h-0.8v-2.434h3.521l0.568,1.203c0.148-0.278,0.283-0.494,0.402-0.648        c0.116-0.154,0.281-0.324,0.491-0.51c0.218-0.184,0.487-0.314,0.817-0.392c0.327-0.081,0.726-0.124,1.187-0.124v3.367        c-0.894,0-1.559,0.152-1.996,0.453c-0.43,0.305-0.646,0.847-0.646,1.634v1.934h0.94v2.451L87.769,30.067L87.769,30.067z        M96.925,21.792c1.018-0.877,2.214-1.318,3.598-1.325c1.52,0.028,2.761,0.479,3.72,1.357c0.961,0.874,1.454,2.071,1.481,3.597        c0,0.015,0,0.035,0,0.053c0,1.48-0.481,2.655-1.441,3.522c-0.977,0.875-2.203,1.312-3.674,1.316c-1.448,0-2.688-0.434-3.714-1.31        c-1.014-0.856-1.517-2.059-1.511-3.605C95.378,23.888,95.893,22.687,96.925,21.792L96.925,21.792z M99.222,25.367        c0,0.762,0.131,1.374,0.391,1.841c0.263,0.468,0.594,0.701,0.994,0.701c0.384,0,0.694-0.233,0.925-0.701        c0.231-0.467,0.347-1.063,0.347-1.787c0-0.729-0.125-1.325-0.369-1.789c-0.243-0.466-0.572-0.707-0.986-0.724        c-0.366,0-0.673,0.237-0.925,0.711C99.345,24.092,99.222,24.673,99.222,25.367L99.222,25.367z M106.294,23.171v-2.472h4.529v4.521        c0,0.822,0.073,1.421,0.224,1.796c0.148,0.375,0.412,0.562,0.786,0.562c0.339,0,0.62-0.133,0.848-0.401        c0.227-0.271,0.339-0.61,0.339-1.024v-2.981h-1.239v-2.472h4.852v6.879h0.925v2.489h-3.551l-0.499-1.181l-0.186,0.21        c-0.123,0.153-0.208,0.25-0.254,0.284l-0.277,0.261c-0.141,0.136-0.266,0.23-0.378,0.278c-0.109,0.047-0.246,0.108-0.41,0.185        c-0.158,0.081-0.337,0.139-0.531,0.169c-0.195,0.036-0.403,0.054-0.632,0.054c-1.386,0-2.36-0.36-2.919-1.083        c-0.561-0.726-0.84-1.886-0.84-3.482v-2.589h-0.786V23.171z M118.425,30.067v-2.451h0.786v-4.484h-0.786v-2.434h3.982l0.438,1.162        c0.729-1,1.622-1.501,2.672-1.501c0.561,0,1.052,0.083,1.476,0.246c0.418,0.16,0.747,0.368,0.984,0.625        c0.239,0.259,0.434,0.576,0.578,0.954c0.141,0.382,0.237,0.751,0.285,1.109c0.05,0.356,0.077,0.754,0.077,1.194v3.128h0.878v2.451        h-4.722V24.95v-0.438c0-0.064-0.016-0.208-0.048-0.422c-0.031-0.221-0.083-0.375-0.152-0.463c-0.067-0.094-0.176-0.186-0.316-0.278        c-0.146-0.095-0.321-0.146-0.523-0.146c-0.792,0-1.188,0.582-1.188,1.747v2.667h1.349v2.451L118.425,30.067L118.425,30.067z        M130.414,25.289c0-1.405,0.426-2.552,1.271-3.442c0.852-0.889,1.88-1.333,3.082-1.333c0.82,0,1.606,0.237,2.358,0.709V18.45        h-0.863v-2.435h4.662v11.617h0.907v2.436h-4.391l-0.315-0.695c-0.623,0.57-1.41,0.855-2.358,0.855        c-1.289,0-2.339-0.483-3.143-1.455C130.818,27.801,130.414,26.642,130.414,25.289L130.414,25.289z M134.444,25.289        c0,0.598,0.123,1.132,0.379,1.602c0.249,0.47,0.574,0.703,0.969,0.703c0.386,0,0.713-0.22,0.987-0.662        c0.24-0.39,0.355-0.888,0.347-1.486c0-0.079,0-0.164,0-0.246c0-0.619-0.137-1.149-0.401-1.587        c-0.268-0.441-0.583-0.662-0.949-0.662c-0.405,0-0.73,0.214-0.97,0.64C134.562,24.01,134.444,24.578,134.444,25.289L134.444,25.289        z"></path>
							<path fill="#00BF5F" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.847        l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693        L25.882,24.198z M17.828,14.889 M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748        c2.275,1.259,3.848,3.895,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067        C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443        c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499        c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022        L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977        l6.95,0.022L20.268,15.618z"></path>
						</g>
					</svg>
					<div class="nav"> 
						<ul class="nav-list">
							<li><a href="#how-work" data-scroll>How it works</a></li>
							<li><a href="#partners" data-scroll>For partners</a></li>
						</ul>
						<div class="header-right">
							<a href="#" class="header-btn is-load">
								<i class="fa fa-spinner"></i>
								<span>Create wish</span>
							</a>
								<!-- <a href="#" class="fa fa-sign-in header-logout"></a> -->
								<div class="user-login">
									<a href="#" class="js-user-login">
										<div style="background-image: url(~/content/img/content-img/Bruce.jpg);" class="user-login-ava"></div>
										<div class="user-login-title">
											<span>Bruce Lee 123123123 12313123 123123</span>
											<i class="fa fa-sort-down"></i>
										</div>
									</a>
									<ul class="user-subnav" style="display:none;">
										<li><a href="#">My Wish</a></li>
										<li><a href="#">Log out</a></li>
									</ul>
								</div>
						</div>
					</div>
					<span class="nav-mobile js-nav-mobile"><i></i><i></i><i></i></span>
				</div>
			</header>
<!-- 			<div class="cookie fadeInUpBig animated">
				<div class="cookie-in">
					<div class="cookie-right">
						<div class="fa fa-times cookie-succes"></div>
					</div>
					<div class="cookie-left">Cookies help us deliver our services. By continuing to use the site, you're agreeing to the <a href="#">Cookie Policy.</a></div>
				</div>
			</div> -->
			<div id="about-us" class="slider">
				<i class="js-slider-prev fa fa-chevron-left"></i>
				<i class="js-slider-next fa fa-chevron-right"></i>
				<div class="slider-items js-slick">
					<div class="slider-item first-slide">
						<div class="slider-bg"></div>
						<div class="slider-cat"></div>
						<i class="slider-item-ico1"></i>
						<i class="slider-item-ico2"></i>
						<i class="slider-item-ico3"></i>
						<i class="slider-item-ico4"></i>
						<i class="slider-item-ico5"></i>
						<i class="slider-item-ico6"></i>
						<i class="slider-item-ico7"></i>
						<i class="slider-item-ico8"></i>
						<i class="slider-item-ico9"></i>
						<i class="slider-item-ico10"></i>
						<i class="slider-item-ico11"></i>
						<div class="slider-item-in">
							<div class="slider-title">Збирай кошти за допомогою друзів та отримуй бажані подарунки!</div>
							<div class="slider-descr">
								<p>Wishround - це зручний та безпечний спосіб дарувати та отримувати кращі подарунки</p>
							</div>
							<div class="align-center">
								<a href="#" class="btn-warning is-load">
									<span>Хочу розпочати кампанію!</span>
								</a>
								<a href="#" class="slider-link">Как можно внести средства?</a>
							</div>
						</div>
					</div>
					<div class="slider-item second-slide">
						<div class="slider-bg"></div>
						<i class="slider-item-ico1"></i>
						<i class="slider-item-ico2"></i>
						<i class="slider-item-ico3"></i>
						<i class="slider-item-ico4"></i>
						<i class="slider-item-ico5"></i>
						<i class="slider-item-ico6"></i>
						<i class="slider-item-ico7"></i>
						<i class="slider-item-ico8"></i>
						<i class="slider-item-ico9"></i>
						<i class="slider-item-ico10"></i>
						<i class="slider-item-ico11"></i>
						<div class="slider-item-l">
							<div class="slider-item-col1">
								<div class="slider-title">Твої друзі привітають тебе будь-яким зручним способом!</div>
								<div class="slider-descr">
									<p>Внески можна зробити швидко, просто, <strong style="display: none;">звідки завгодно:</strong></p>
									<ul>
										<li>с банковской карты</li>
										<li>Приват24</li>
										<li>оплата наличными</li>
										<li>электронные деньги</li>
									</ul>
								</div>
								<div class="pay-system m-mobile">
									<ul>
										<li>
											<i class="pay-system-item ps-visa"></i>
										</li>
										<li>
											<i class="pay-system-item ps-mastercard"></i>
										</li>
										<li>
											<i class="pay-system-item ps-privat"></i>
										</li>
										<li>
											<i class="pay-system-item ps-shtuka"></i>
										</li>
										<li>
											<i class="pay-system-item ps-easypay"></i>
										</li>
										<li>
											<i class="pay-system-item ps-ibox"></i>
										</li>
										<li>
											<i class="pay-system-item ps-monexy"></i>
										</li>
										<li>
											<i class="pay-system-item ps-kyivstar"></i>
										</li>
									</ul>
								</div>
								<div class="align-center">
									<a href="#" class="btn-warning is-load">
										<span>Хочу розпочати кампанію!</span>
									</a>
									<a href="#" class="slider-link">Как можно внести средства?</a>
								</div>
							</div>
							<div class="slider-item-col2">
								<div class="pay-system">
									<ul>
										<li>
											<i class="pay-system-item ps-visa"></i>
										</li>
										<li>
											<i class="pay-system-item ps-mastercard"></i>
										</li>
										<li>
											<i class="pay-system-item ps-privat"></i>
										</li>
										<li>
											<i class="pay-system-item ps-shtuka"></i>
										</li>
										<li>
											<i class="pay-system-item ps-easypay"></i>
										</li>
										<li>
											<i class="pay-system-item ps-ibox"></i>
										</li>
										<li>
											<i class="pay-system-item ps-monexy"></i>
										</li>
										<li>
											<i class="pay-system-item ps-kyivstar"></i>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="slider-item third-slide">
						<div class="slider-bg"></div>
						<i class="slider-item-ico1"></i>
						<i class="slider-item-ico2"></i>
						<i class="slider-item-ico3"></i>
						<i class="slider-item-ico4"></i>
						<i class="slider-item-ico5"></i>
						<i class="slider-item-ico6"></i>
						<i class="slider-item-ico7"></i>
						<i class="slider-item-ico8"></i>
						<i class="slider-item-ico9"></i>
						<i class="slider-item-ico10"></i>
						<i class="slider-item-ico11"></i>
						<div class="slider-item-l">
							<div class="slider-item-col1">
								<div class="slider-title">Отримуй зібрані кошти на рахунок або оплачуй покупки!</div>
								<div class="slider-descr">
									<p>Виводь гроші:</p>
									<ul>
										<li>на карту українського банку</li>
										<li>на банківський рахунок</li>
										<li>поповнюй мобільний</li>
									</ul>
									<p>Або плати ними в будь-якому з наших <a href="#">магазинів-партнерів</a></p>
								</div>
								<div class="pay-system m-mobile">
									<ul>
										<li>
											<i class="pay-system-item ps-visa"></i>
										</li>
										<li>
											<i class="pay-system-item ps-mastercard"></i>
										</li>
										<li>
											<i class="pay-system-item ps-privat"></i>
										</li>
										<li>
											<i class="pay-system-item ps-shtuka"></i>
										</li>
										<li>
											<i class="pay-system-item ps-easypay"></i>
										</li>
										<li>
											<i class="pay-system-item ps-ibox"></i>
										</li>
										<li>
											<i class="pay-system-item ps-monexy"></i>
										</li>
										<li>
											<i class="pay-system-item ps-kyivstar"></i>
										</li>
									</ul>
								</div>
								<div class="mobile-align">
									<a href="#" class="btn-warning is-load">
										<span>Хочу розпочати кампанію!</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="create-wish" class="create-wish">
				<div class="create-wish-in">
					<div class="h2">Create a wish on any occasion</div>
					<div class="create-wish-items">
						<div class="create-wish-item m-birthday duration-05">
							<a href="#">
								<svg class="create-wish-ico" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="368.833px" height="362.25px" viewBox="0 0 368.833 362.25" enable-background="new 0 0 368.833 362.25" xml:space="preserve">
									<g>
										<path fill="#C7DBE6" d="M291.57,114.996h-88.511V96.569c0-3.406-5.77-6.167-9.188-6.167h-18.571c-3.418,0-9.285,2.761-9.285,6.167
											v18.427H77.603C36.455,114.996,1,148.556,1,189.544c0,26.231,15.021,47.545,34.771,60.661c0,0,0,70.124,0,88.751
											c0,10.726,4.435,22.928,21.636,22.736c59.095,0,250.519,0,255.228,0c16.965,0.551,20.67-14.549,20.67-21.195
											c0-33.031,0-90.292,0-90.292c19.751-13.116,34.934-36.068,34.934-60.661C368.239,148.556,332.717,114.996,291.57,114.996z
											 M291.57,229.376c-11.521,0-21.396-3.762-29.626-10.319l-24.688-24.593l-24.688,24.593c-6.584,6.559-16.459,10.319-27.98,10.319
											s-21.396-3.762-29.626-10.319l-24.689-24.593l-24.688,24.593c-6.583,6.559-16.459,10.319-27.98,10.319
											c-23.042,0-41.921-16.879-41.921-39.832s18.879-39.931,41.921-39.931H291.57c23.044,0,41.923,16.979,41.923,39.931
											S314.614,229.376,291.57,229.376z"/>
										<path fill="#C7DBE6" d="M184.586,74.779c13.167,0,24.688-11.477,24.688-24.593c0-4.919-1.646-8.197-3.292-13.116
											c0,0-12.499-36.262-21.396-36.069S163.19,37.07,163.19,37.07c-1.646,3.279-3.292,8.197-3.292,13.116
											C159.898,63.303,171.419,74.779,184.586,74.779z"/>
									</g>
								</svg>
								<div class="create-wish-title">happy birthday</div>
							</a>
						</div>
						<div class="create-wish-item m-party duration-075">
							<a href="#">
								<svg class="create-wish-ico" version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="356.75px" height="373.5px" viewBox="0 0 356.75 373.5" enable-background="new 0 0 356.75 373.5" xml:space="preserve">
									<g>
										<path fill="#C7DBE6" d="M349.78,106.08c4.379-4.562,7.395-12.68,4.925-18.499c-2.476-5.818-9.959-9.795-16.271-9.795H104.536
											L77.804,51.398c0.409-1.907,0.655-3.874,0.655-5.913c0-15.371-12.45-27.833-27.796-27.833c-1.601,0-3.144,0.215-4.669,0.474
											L34.699,6.294c-6.017-6.291-15.984-6.511-22.272-0.486c-6.282,6.026-6.502,16.009-0.485,22.299l11.467,12.001
											c-0.34,1.742-0.542,3.534-0.542,5.377c0,15.37,12.45,27.827,27.796,27.827c1.398,0,2.735-0.214,4.083-0.409l6.18,4.884h-42.93
											c-6.313,0-13.604,3.977-16.074,9.795c-2.476,5.818,0.349,13.942,4.721,18.499l155.811,162.216v72.653H93.946
											c-8.701,0-16.938,6.862-16.938,15.576c0,8.715,8.237,15.974,16.938,15.974h168.532c8.701,0,17.037-7.062,17.037-15.775
											s-8.336-15.774-17.037-15.774h-68.516v-72.653L349.78,106.08z M81.326,138.12l-26.514-28.785h36.076l26.388,28.785H81.326z
											 M301.42,109.335l-26.322,28.785H160.874l-26.191-28.785H301.42z M164.125,215.546c-6.678-2.499-10.093-9.97-7.586-16.659
											c2.489-6.707,9.942-10.115,16.633-7.616c6.698,2.493,10.099,9.958,7.591,16.653C178.281,214.63,170.822,218.044,164.125,215.546z
											 M188.381,232.153c-1.386,3.762-5.576,5.673-9.331,4.279c-3.755-1.401-5.657-5.597-4.271-9.352c1.398-3.761,5.588-5.68,9.343-4.277
											C187.877,224.197,189.792,228.393,188.381,232.153z M192.608,198.528c-13.048-4.872-19.701-19.435-14.832-32.516
											c4.876-13.068,19.412-19.719,32.458-14.848c13.049,4.879,19.701,19.435,14.831,32.509
											C220.19,196.754,205.675,203.399,192.608,198.528z"/>
									</g>
								</svg>
								<div class="create-wish-title">Party</div>
							</a>
						</div>
						<div class="create-wish-item m-wedding duration-1">
							<a href="#">
								<svg class="create-wish-ico" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="391.5px" height="289.582px" viewBox="0 0 391.5 289.582" enable-background="new 0 0 391.5 289.582" xml:space="preserve">
								<path fill="#C7DBE6" d="M356.207,85.456c-22.444-22.463-52.299-34.838-84.059-34.838c-22.806,0-57.191,10.452-76.122,27.617
									c-1.547-1.283-3.125-2.554-4.762-3.799c-4.845-3.677-19.807-13.549-26.146-17.033l15.306-16.277
									c3.303-3.518,3.811-8.857,1.228-12.927l-14.482-22.8c-1.948-3.052-5.293-4.917-8.936-4.917H81.671c-3.599,0-6.987,1.865-8.935,4.917
									l-14.482,22.8c-2.583,4.069-2.118,9.409,1.228,12.927L74.7,57.334c-10.759,5.802-30.473,19.653-38.891,28.077
									C13.365,107.874,1,137.751,1,169.537s12.365,61.664,34.809,84.126c22.487,22.545,52.383,34.919,84.144,34.919
									c23.289,0,65.792-6.38,82.759-22.466c19.254,13.804,42.67,21.754,66.345,22.382c1.017,0.042,2.033,0.042,3.092,0.042
									c31.76,0,61.614-12.374,84.059-34.836c22.444-22.461,34.81-52.34,34.81-84.125C391.017,137.794,378.651,107.916,356.207,85.456z
									 M186.541,168.141c0.56-17.3,6.816-30.926,8.789-37.972c9.397,17.744,21.579,45.797,4.677,84.444
									C191.196,200.678,186.022,184.163,186.541,168.141z M119.911,254.678c-46.878,0-85.033-38.184-85.033-85.099
									c0-35.764,32.781-73.509,64.268-86.208l13.058,13.908c2.075,2.203,4.913,3.347,7.708,3.347c2.794,0,5.632-1.103,7.707-3.347
									l10.248-10.893l2.751-2.926c2.782,1.69,11.572,7.373,12.197,7.631c6.729,2.833,13.063,6.541,18.835,10.975
									c-10.214,14.947-19.49,38.048-18.709,67.47c0.603,22.714,7.954,51.642,23.945,72.87
									C162.521,251.442,134.114,254.678,119.911,254.678z M272.148,254.678c-17.165,0-34.186-5.423-48.314-15.135
									c21.966-33.105,28.349-90.729-4.808-136.822c12.542-10.015,37.819-18.241,53.122-18.241c46.878,0,85.033,38.185,85.033,85.1
									S319.026,254.678,272.148,254.678z"/>
								</svg>
								<div class="create-wish-title">Wedding</div>
							</a>
						</div>
						<div class="create-wish-item m-traveling duration-125">
							<a href="#">
								<svg class="create-wish-ico" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="323.188px" height="323.438px" viewBox="0 0 323.188 323.438" enable-background="new 0 0 323.188 323.438"
									 xml:space="preserve">
								<g>
									<path fill="#C7DBE6" d="M311,1.173l-34.062,15.512c-2.182,1.009-4.194,2.384-5.906,4.097l-55.506,55.566L24.375,53.417
										c-3.457-0.402-6.947,0.771-9.396,3.256L4.34,67.317c-5.638,5.64-3.893,15.175,3.389,18.431l136.987,61.443l-39.331,39.35H36.69
										c-3.02,0-5.906,1.209-8.054,3.325l-5.738,5.775c-5.705,5.708-3.826,15.343,3.557,18.5l57.956,24.846l24.833,57.984
										c3.155,7.387,12.522,9.267,18.194,3.559l5.772-5.775c2.147-2.149,3.322-5.036,3.322-8.058v-68.728l39.627-39.351l61.413,137.087
										c3.255,7.286,12.785,9.031,18.424,3.392l10.638-10.644c2.483-2.485,3.658-5.942,3.256-9.4l-22.955-191.245l55.54-55.567
										c1.712-1.712,3.088-3.692,4.095-5.91l15.504-34.078C325.329,5.236,318.08-2.05,311,1.173z"/>
								</g>
								</svg>
								<div class="create-wish-title">Traveling</div>
							</a>
						</div>
						<div class="create-wish-item m-gift duration-15">
							<a href="#">
								<svg class="create-wish-ico" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="234.062px" height="331.25px" viewBox="0 0 234.062 331.25" enable-background="new 0 0 234.062 331.25"
									 xml:space="preserve">
								<g>
									<path fill="#C7DBE6" d="M231.663,280.5c-2.753-10.068-9.375-18.629-18.427-23.792l-20.569-11.75
										c3.756-9.874,5.827-20.647,5.827-31.929c0-7.857-1.011-15.462-2.881-22.694l9.23-2.521c7.382-2.019,13.668-6.879,17.473-13.53
										c3.777-6.65,4.795-14.543,2.796-21.947c-4.2-15.404-20.054-24.482-35.412-20.288l-24.963,6.808
										c17.581-12.69,28.84-32.203,28.84-54.085c0-0.395-0.007-0.782-0.014-1.178c17.286-5.343,29.886-21.501,29.886-40.547
										c0-23.398-18.992-42.43-42.342-42.43c-15.065,0-28.311,7.929-35.814,19.836c-8.822-3.182-18.44-4.934-28.502-4.934
										c-10.07,0-19.688,1.752-28.503,4.927C80.783,8.537,67.532,0.609,52.474,0.609c-23.35,0-42.342,19.031-42.342,42.429
										c0,19.053,12.6,35.204,29.886,40.547c-0.007,0.395-0.015,0.783-0.015,1.177c0,21.883,11.26,41.396,28.84,54.086l-24.956-6.808
										c-15.373-4.194-31.212,4.89-35.405,20.287c-1.999,7.397-1.003,15.29,2.788,21.948c3.799,6.65,10.084,11.519,17.466,13.53
										l9.231,2.521c-1.885,7.232-2.888,14.836-2.888,22.702c0,11.282,2.078,22.056,5.834,31.929l-20.569,11.75
										c-9.052,5.17-15.674,13.731-18.419,23.792c-2.759,10.068-1.397,20.821,3.756,29.876c10.736,18.889,34.717,25.467,53.559,14.7
										l47.03-26.853c3.447,0.468,6.966,0.712,10.535,0.712s7.081-0.244,10.528-0.712l47.03,26.853
										c18.855,10.767,42.829,4.188,53.552-14.7C233.067,301.321,234.421,290.568,231.663,280.5z M85.026,73.56
										c4.473,0,8.113,3.642,8.113,8.122c0,4.482-3.641,8.13-8.113,8.13c-4.479,0-8.113-3.641-8.113-8.13
										C76.913,77.195,80.546,73.56,85.026,73.56z M148.554,74.157c4.479,0,8.113,3.641,8.113,8.13c0,4.488-3.634,8.122-8.113,8.122
										s-8.105-3.634-8.105-8.122C140.449,77.797,144.075,74.157,148.554,74.157z M113.422,266.251
										c-9.239-9.208-34.309-34.221-34.825-34.73c-10.571-10.593-10.571-27.765,0-38.357c10.557-10.565,27.622-10.586,38.2-0.072
										c10.578-10.514,27.643-10.494,38.199,0.072c10.571,10.592,10.571,27.764,0,38.357c-0.522,0.51-25.593,25.522-34.831,34.73
										C118.295,268.112,115.278,268.112,113.422,266.251z M181.099,22.032c11.554,0,20.964,9.429,20.964,21.006
										c0,8.61-5.211,16.021-12.621,19.26c-4.831-12.697-13.632-23.728-25.07-31.886C168.199,25.328,174.269,22.032,181.099,22.032z
										 M116.791,90.625c14.111,0,25.543,10.319,25.543,23.037c0,12.719-11.438,23.04-25.543,23.04c-14.105,0-25.543-10.313-25.543-23.04
										C91.247,100.943,102.678,90.625,116.791,90.625z M31.517,43.039c0-11.577,9.41-21.006,20.964-21.006
										c6.83,0,12.908,3.296,16.728,8.38c-11.438,8.159-20.24,19.189-25.07,31.88C36.721,59.06,31.517,51.649,31.517,43.039z"/>
									<path fill="#C7DBE6" d="M116.791,94.415c6.309,0,11.424,4.615,11.424,10.307c0,5.691-5.115,10.304-11.424,10.304
										c-6.31,0-11.425-4.613-11.425-10.304C105.366,99.03,110.481,94.415,116.791,94.415z"/>
								</g>
								</svg>
								<div class="create-wish-title">Baby gift</div>
							</a>
						</div>
						<div class="create-wish-item m-housewarming duration-175">
							<a href="#">
								<svg class="create-wish-ico" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 width="329.875px" height="319.5px" viewBox="0 0 329.875 319.5" enable-background="new 0 0 329.875 319.5" xml:space="preserve">
								<g>
									<path fill="#C7DBE6" d="M324.62,155.946c5.938-6.536,5.366-16.556-1.282-22.371L176.871,5.356
										c-6.648-5.816-17.306-5.695-23.814,0.275L6.096,140.41c-6.508,5.971-6.826,15.976-0.707,22.341l3.686,3.836
										c6.112,6.365,15.991,7.124,22.054,1.693l11.776-9.838v144.065c0,8.843,6.367,15.993,15.194,15.993h57.285
										c8.83,0,15.989-7.15,15.989-15.993V201.19h73.068v101.316c-0.124,8.831,6.188,15.986,15.015,15.986h60.712
										c8.833,0,15.992-7.155,15.992-15.994V160.467c0,0,3.031,2.656,6.772,5.951c3.734,3.282,11.579,0.654,17.523-5.891L324.62,155.946z"
										/>
								</g>
								</svg>
								<div class="create-wish-title">Housewarming</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="how-work" class="how-work">
				<div class="how-work-in">
					<div class="h2">How does this work?</div>
					<div class="how-work-row">
						<div class="how-work-label m-left">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/monitor.png" alt="" class="animated"></div>
								<div class="how-sel-title">Create a wish</div>
								<div class="how-sel-cont">In a few clicks to create a desire to choose a gift shop in the partner</div>
							</div>
						</div>
						<div class="how-work-label m-center">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/dialog.png" alt="" class="animated"></div>
								<div class="how-sel-title">Tell your friend</div>
								<div class="how-sel-cont">Place information about desired social networks to your friends were able to chip</div>
							</div>
						</div>
						<div class="how-work-label m-right">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/gift.png" alt="" class="animated"></div>
								<div class="how-sel-title">Get a gift</div>
								<div class="how-sel-cont">Rejoice unique gifts delivered to the address as soon as gather the necessary sum</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sign-up" class="md-modal md-effect-3">
				<div class="md-overlay"></div>
				<div class="md-content">
					<i class="fa fa-times md-close"></i>
					<div class="md-content-in">
						<div class="popup-sign-up">
							<div class="h2">
								<span>Sign Up</span><i class="fa fa-lock js-tooltip-error"></i>
								<div class="tooltip-error">100% secure. We will never post without your permission.</div>
							</div>
							<div class="popup-note">It’s free and always will be</div><a href="#" class="popup-sign-fb"> <i class="fa fa-facebook-square"></i><span>With Facebook</span></a><a href="#" class="popup-sign-tw"><i class="fa fa-twitter-square"></i><span>With Twitter</span></a>
							<div class="popup-sign-meta">or</div>
							<div class="popup-sign-mail"> <a href="#" class="js-popup-mail"><i class="fa fa-envelope"></i><span>Sign up with email</span></a></div>
							<div class="popup-sign-enter"><span>Already have a profile?</span><a href="#" class="js-sign-in">Log in</a></div>
						</div>
						<div style="display: none;" class="popup-mail js-validateform">
							<div class="popup-mail-title"><i class="fa fa-arrow-left js-popup-sign"></i><i class="fa fa-envelope"></i><span>Sign up with email</span></div>
							<div class="popup-mail-row clear">
								<div class="popup-mail-label50">
									<div class="input floating-placeholder">
										<input type="text" autocomplete="off" id="firstname" class="input">
										<label for="firstname">First name</label>
									</div>
								</div>
								<div class="popup-mail-label50">
								<div class="input floating-placeholder">
									<input type="text" autocomplete="off" id="lastname" class="input">
									<label for="lastname">Last name</label>
								</div>
								</div>
							</div>
							<div class="popup-mail-row">
								<div class="input floating-placeholder">
									<input type="text" autocomplete="off" id="mail" class="input">
									<label for="mail">Email</label>
								</div>
							</div>
							<div class="popup-mail-row">
								<div class="input floating-placeholder">
									<input type="password" autocomplete="off" id="pass" class="input">
									<label for="pass">Password</label>
								</div>
							</div>
							<div class="birthday-note">
								<span>Birthday</span><i class="fa fa-info-circle js-tooltip-sign-birthday"></i>
								<div class="tooltip-open tooltip-sign-birthday">Providing your birthday helps make sure you get the right Wishround experience for your age. For more details, please visit our Terms and Conditions.</div>
							</div>
							<div class="popup-mail-row">
								<div class="birthday-label1">
									<div class="select-wrap m-hidedescr">
										<select class="cs-select cs-skin-elastic">
											<option value="February">February</option>
											<option value="gav1">gav1</option>
											<option value="gav2">gav2</option>
											<option value="gav3">gav3</option>
											<option value="gav4">gav4</option>
											<option value="gav5">gav5</option>
											<option value="gav6">gav6</option>
											<option value="gav7">gav7</option>
											<option value="gav8">gav8</option>
											<option value="gav9">gav9</option>
										</select>
									</div>
								</div>
								<div class="birthday-label2">
									<div class="select-wrap m-hidedescr">
										<select class="cs-select cs-skin-elastic">
											<option value="30">30</option>
											<option value="29">29</option>
											<option value="28">28</option>
											<option value="gav3">gav3</option>
											<option value="gav4">gav4</option>
											<option value="gav5">gav5</option>
											<option value="gav6">gav6</option>
											<option value="gav7">gav7</option>
											<option value="gav8">gav8</option>
											<option value="gav9">gav9</option>
										</select>
									</div>
								</div>
								<div class="birthday-label3">
									<div class="select-wrap m-hidedescr">
										<select class="cs-select cs-skin-elastic">
											<option value="1980">1980</option>
											<option value="1979">1979</option>
											<option value="28">28</option>
											<option value="gav3">gav3</option>
											<option value="gav4">gav4</option>
											<option value="gav5">gav5</option>
											<option value="gav6">gav6</option>
											<option value="gav7">gav7</option>
											<option value="gav8">gav8</option>
											<option value="gav9">gav9</option>
										</select>
									</div>
								</div>
							</div><a href="manual3.html" class="popup-mail-reg js-sendform">Sign up and continue </a>
							<div class="popup-sign-enter"><span>Already have an account? </span><a href="#" class="js-sign-in">Log in</a></div>
						</div>
						<div style="display: none;" class="sign-in js-validateform2">
							<div class="sign-sign-top"><a href="#" class="fa fa-arrow-left js-popup-sign"> </a><span>Login</span></div>
							<div class="popup-sign-row">
								<div class="input floating-placeholder">
									<input type="text" autocomplete="off" id="mail2" class="input">
									<label for="mail2">Email</label>
								</div>
							</div>
							<div class="popup-sign-row">
								<div class="input floating-placeholder">
									<input type="password" autocomplete="off" id="pass2" class="input">
									<label for="pass2">Password</label>
									<div class="forgot-pass js-forgot-pass">Forgot?</div>
								</div>
							</div><a href="manual3.html" class="popup-sign-btn btn-success js-sendform2">Continue</a>
							<div class="popup-sign-meta">or</div><a href="#" id="popup-sign-fb" class="popup-sign-fb"><i class="fa fa-facebook-square"></i><span>Log in with Facebook</span></a><a href="#" class="popup-sign-tw"><i class="fa fa-twitter-square"></i><span>Log in with Twitter</span></a>
							<div class="popup-sign-enter"><span>Don’t have an account</span><a href="#" class="js-popup-sign">Sign up</a></div>
						</div>
						<div style="display: none;" class="popup-forgot-step1">
							<div class="popup-forgot-step-in">
								<div class="popup-forgot-title"><i class="fa fa-arrow-left js-popup-sign"></i><span>Forgot your password?</span></div>
								<div class="popup-forgot-row">
									<div class="input floating-placeholder">
										<input type="text" autocomplete="off" id="mail3" class="input">
										<label for="mail3">Email</label>
									</div>
								</div>
								<div class="popup-forgot-row"><a href="#" class="btn-success js-reestablish">Restore password</a></div>
							</div>
						</div>
						<div style="display: none;" class="popup-forgot-step2">
							<div class="popup-forgot-step-in">
								<div class="popup-forgot-title">password has been sent</div>
								<div class="popup-forgot-row">
									<div class="popup-forgot-meta">On sobaka@gmail.com, go look</div>
									<div class="popup-forgot-meta">IF TO GMAIL:</div>
									<div class="popup-forgot-meta"><span>On sobaka@gmail.com, </span><a href="#">come and see</a></div>
								</div>
								<div class="popup-forgot-row"><a href="#" class="btn-success js-someaction">Log in with your new password</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="quote">
				<div style="height: 650px;" data-parallax="scroll" data-natural-width="1920" data-natural-height="960" data-bleed="100" speed="0.2" data-image-src="~/content/img/bg/gift-bg.jpg" class="quote-bg hide-960"></div>
				<div style="background-image: url(~/content/img/bg/gift-bg_mobile.jpg);" class="quote-bg open-960"></div>
				<div class="quote-in">
					<div class="quote-overlay">
						<p>A new way to make gifts that are guaranteed to delight family and not get hit on the wallet. Forget the long search for a suitable gift and mismatch prices online store.</p>
						<p>Leave us a gift of the collective organization , and ourselves enjoy time with loved ones.</p>
					</div>
				</div>
			</div>
			<div id="partners" class="how-work m-plug">
				<div class="how-work-in">
					<h2 class="h2">Plug Wishround to your site !</h2>
					<div class="how-work-row">
						<div class="how-work-label m-left">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/plug.png" alt="" class="animated"></div>
								<div class="how-sel-title">Connect button</div>
								<div class="how-sel-cont">Connect the "Give it to me!" in his shop</div>
							</div>
						</div>
						<div class="how-work-label m-center">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/darts.png" alt="" class="animated"></div>
								<div class="how-sel-title">Powered</div>
								<div class="how-sel-cont">Buyers will be looking for exactly your store</div>
							</div>
						</div>
						<div class="how-work-label m-right">
							<div class="how-sel">
								<div class="how-sel-ico"><img src="~/content/img/png/get.png" alt="" class="animated"></div>
								<div class="how-sel-title">More customers</div>
								<div class="how-sel-cont">With each sale gets a whole group of customers instead of one</div>
							</div>
						</div>
					</div>
					<div class="btn-center"><a href="#" class="btn-success">Connect us!</a></div>
				</div>
			</div>
			<div class="shop">
				<h2 class="h2">Select store</h2>
				<div class="shop-in">
					<div class="shop-items js-shop">
						<div class="shop-item"><span><img src="~/content/img/content-img/part21.png" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part22.jpg" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part23.png" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part24.jpg" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part25.png" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part26.jpg" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part27.jpg" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part28.jpg" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part29.png" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part30.png" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part31.png" alt=""></span></div>
						<div class="shop-item"><span><img src="~/content/img/content-img/part32.png" alt=""></span></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-in">
				<div class="footer-row">
					<div class="footer-left">
						<div class="footer-nav">
							<ul>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Cookie Policy</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-center">
						<ul class="footer-social">
							<li><a href="#" class="fa fa-envelope-square"></a></li>
							<li><a href="#" class="fa fa-facebook-square"></a></li>
							<li><a href="#" class="fa fa-twitter-square"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-linkedin-square"></a></li>
						</ul>
					</div>
					<div class="footer-right">
						<div class="footer-lang">
							<span>Руc</span>
							<div class="fa fa-caret-up"></div>
							<ul class="lang-tooltip tooltip-open">
								<li><a href="index.html">Pol</a></li>
								<li><a href="index.html">Eng</a></li>
							</ul>
						</div>
						<div class="footer-select-lang">
							<div class="footer-select-lang-item js-popup-country">
								<div class="footer-select-lang-media"><img src="~/content/img/content-img/pl.jpg" alt=""></div><span>Polska</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="country" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<div class="md-content-in">
					<div class="country">
						<div class="country-title">Which country are you ?</div>
						<ul class="country-list">
							<li>
								<a href="#" class="country-item m-pl">
									<div style="background-image: url(~/content/img/content-img/pl.jpg);" class="country-flag"></div>
									<div class="country-meta">Polska</div>
								</a>
							</li>
							<li>
								<a href="#" class="country-item m-ua">
									<div style="background-image: url(~/content/img/content-img/ua.jpg);" class="country-flag"></div>
									<div class="country-meta">Україна</div>
								</a>
							</li>
							<li>
								<a href="#" class="country-item m-uk">
									<div style="background-image: url(~/content/img/content-img/uk.png);" class="country-flag"></div>
									<div class="country-meta">united kingdom</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="preloader"></div>
	<script>
		$(document).ready(function() {
			//calling jPreLoader function with properties
			$('body').jpreLoader({
				splashID: "#preloader",
				splashFunction: function() {  //passing Splash Screen script to jPreLoader
					$('#preloader').children('#wrapper').not('.selected').hide();
					$('#preloader').hide().fadeIn(800);
				}
			});
		});
	</script>
</body>
</html>