<!DOCTYPE html>
<html>
<head>
	<title>landing_honeymoon</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="~/content/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="~/content/img/png/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="~/content/img/png/apple-touch-icon-114-114.png">
	<link href="~/content/css/common.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/jquery.color.min.js"></script>
	<script src="~/content/js/lib/jquery.animateNumber.min.js"></script>
	<script src="~/content/js/lib/slick.min.js"> </script>
	<script src="~/content/js/lib/jpreLoader.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script src="~/content/js/lib/jquery.fullPage.min.js"></script>
	<link href="http://vjs.zencdn.net/5.0/video-js.min.css" rel="stylesheet">
	<script src="http://vjs.zencdn.net/5.0/video.min.js"></script>
	<script src="~/content/js/pages/landing.js"></script>
</head>
<body id="landing-honeymoon" class="landing">
	<div id="wrapper" class="is-load">
		<div class="out">
			<header class="is-animate">
				<div class="header-in">
					<a class="landing-home" href="index.html">
						<svg width="141px" height="38px" viewbox="0 0 141 38" enable-background="new 0 0 141 38" class="logo-white">
							<g>
								<path class="wishround-font" fill="#fff" d="M42.333,23.132v-2.434h5.038v2.434h-0.64l0.417,1.373c0.247,0.848,0.403,1.745,0.47,2.696h0.038          c0.124-1.634,0.379-3.102,0.77-4.407l0.594-2.095h3.466l0.717,2.435c0.358,1.146,0.625,2.502,0.8,4.069h0.04          c0.107-1.177,0.273-2.161,0.501-2.959l0.322-1.11h-0.771v-2.435h4.576v2.435h-0.77l-2.196,6.935h-3.953l-1.286-4.238l-1.355,4.238          h-3.86l-2.111-6.935h-0.808V23.132z M59.332,30.067v-2.451h0.785v-4.484h-0.785v-2.434h4.345v6.917h0.9v2.451L59.332,30.067          L59.332,30.067z M60.449,19.273c-0.397-0.395-0.593-0.832-0.593-1.311c0-0.478,0.181-0.913,0.546-1.31          c0.371-0.399,0.86-0.601,1.472-0.601c0.617,0,1.114,0.202,1.495,0.601c0.38,0.396,0.569,0.832,0.569,1.31          c0,0.535-0.184,0.985-0.554,1.349c-0.37,0.365-0.871,0.546-1.502,0.546C61.321,19.859,60.843,19.664,60.449,19.273L60.449,19.273z          M65.433,30.067v-3.375h2.504c0,0.299,0.132,0.553,0.4,0.762c0.271,0.206,0.543,0.344,0.817,0.408          c0.277,0.063,0.534,0.093,0.771,0.093c0.548,0,0.823-0.211,0.823-0.639c0-0.112-0.049-0.211-0.145-0.293          c-0.099-0.082-0.246-0.154-0.439-0.217c-0.197-0.065-0.399-0.127-0.609-0.184l-0.762-0.199c-0.31-0.078-0.576-0.157-0.801-0.24          c-1.661-0.584-2.488-1.583-2.488-2.997c0-0.872,0.35-1.543,1.055-2.01c0.708-0.472,1.456-0.711,2.243-0.711          c0.62,0,1.188,0.146,1.709,0.434c0.525,0.282,0.885,0.626,1.087,1.029l0.145-1.231h2.304v3.373h-2.427          c0-0.384-0.197-0.719-0.593-0.999c-0.397-0.283-0.838-0.425-1.325-0.425c-0.488,0-0.732,0.229-0.732,0.678          c0,0.099,0.036,0.188,0.107,0.271c0.078,0.082,0.203,0.167,0.378,0.247c0.179,0.077,0.335,0.141,0.47,0.192          c0.138,0.053,0.362,0.126,0.67,0.223l0.687,0.231c0.487,0.166,0.854,0.3,1.103,0.408c0.246,0.108,0.541,0.281,0.894,0.516          c0.347,0.232,0.602,0.521,0.763,0.863c0.162,0.346,0.245,0.745,0.245,1.202c0,0.849-0.345,1.531-1.031,2.05          c-0.686,0.513-1.501,0.769-2.45,0.769c-0.638,0-1.216-0.131-1.734-0.392c-0.514-0.264-0.89-0.588-1.132-0.98l-0.162,1.142h-2.342          V30.067z M75.234,30.067v-2.451h0.784v-9.167h-0.784v-2.435h4.535v5.847c0.15-0.249,0.524-0.563,1.127-0.939          c0.604-0.373,1.208-0.562,1.81-0.562c0.688,0,1.264,0.115,1.726,0.348c0.461,0.23,0.796,0.562,1.01,0.993          c0.208,0.431,0.354,0.86,0.43,1.287c0.077,0.421,0.115,0.921,0.115,1.499v3.129h0.881v2.451h-4.816v-5.093          c0-0.24-0.006-0.427-0.016-0.562c-0.01-0.14-0.05-0.312-0.115-0.523c-0.062-0.216-0.174-0.381-0.339-0.493          c-0.16-0.111-0.37-0.17-0.632-0.17c-0.786,0-1.178,0.585-1.178,1.749v2.642h1.339v2.451L75.234,30.067L75.234,30.067z          M87.769,30.067v-2.451h0.815v-4.484h-0.8v-2.434h3.521l0.568,1.203c0.148-0.278,0.283-0.494,0.402-0.648          c0.116-0.154,0.281-0.324,0.491-0.51c0.218-0.184,0.487-0.314,0.817-0.392c0.327-0.081,0.726-0.124,1.187-0.124v3.367          c-0.894,0-1.559,0.152-1.996,0.453c-0.43,0.305-0.646,0.847-0.646,1.634v1.934h0.94v2.451L87.769,30.067L87.769,30.067z          M96.925,21.792c1.018-0.877,2.214-1.318,3.598-1.325c1.52,0.028,2.761,0.479,3.72,1.357c0.961,0.874,1.454,2.071,1.481,3.597          c0,0.015,0,0.035,0,0.053c0,1.48-0.481,2.655-1.441,3.522c-0.977,0.875-2.203,1.312-3.674,1.316c-1.448,0-2.688-0.434-3.714-1.31          c-1.014-0.856-1.517-2.059-1.511-3.605C95.378,23.888,95.893,22.687,96.925,21.792L96.925,21.792z M99.222,25.367          c0,0.762,0.131,1.374,0.391,1.841c0.263,0.468,0.594,0.701,0.994,0.701c0.384,0,0.694-0.233,0.925-0.701          c0.231-0.467,0.347-1.063,0.347-1.787c0-0.729-0.125-1.325-0.369-1.789c-0.243-0.466-0.572-0.707-0.986-0.724          c-0.366,0-0.673,0.237-0.925,0.711C99.345,24.092,99.222,24.673,99.222,25.367L99.222,25.367z M106.294,23.171v-2.472h4.529v4.521          c0,0.822,0.073,1.421,0.224,1.796c0.148,0.375,0.412,0.562,0.786,0.562c0.339,0,0.62-0.133,0.848-0.401          c0.227-0.271,0.339-0.61,0.339-1.024v-2.981h-1.239v-2.472h4.852v6.879h0.925v2.489h-3.551l-0.499-1.181l-0.186,0.21          c-0.123,0.153-0.208,0.25-0.254,0.284l-0.277,0.261c-0.141,0.136-0.266,0.23-0.378,0.278c-0.109,0.047-0.246,0.108-0.41,0.185          c-0.158,0.081-0.337,0.139-0.531,0.169c-0.195,0.036-0.403,0.054-0.632,0.054c-1.386,0-2.36-0.36-2.919-1.083          c-0.561-0.726-0.84-1.886-0.84-3.482v-2.589h-0.786V23.171z M118.425,30.067v-2.451h0.786v-4.484h-0.786v-2.434h3.982l0.438,1.162          c0.729-1,1.622-1.501,2.672-1.501c0.561,0,1.052,0.083,1.476,0.246c0.418,0.16,0.747,0.368,0.984,0.625          c0.239,0.259,0.434,0.576,0.578,0.954c0.141,0.382,0.237,0.751,0.285,1.109c0.05,0.356,0.077,0.754,0.077,1.194v3.128h0.878v2.451          h-4.722V24.95v-0.438c0-0.064-0.016-0.208-0.048-0.422c-0.031-0.221-0.083-0.375-0.152-0.463c-0.067-0.094-0.176-0.186-0.316-0.278          c-0.146-0.095-0.321-0.146-0.523-0.146c-0.792,0-1.188,0.582-1.188,1.747v2.667h1.349v2.451L118.425,30.067L118.425,30.067z          M130.414,25.289c0-1.405,0.426-2.552,1.271-3.442c0.852-0.889,1.88-1.333,3.082-1.333c0.82,0,1.606,0.237,2.358,0.709V18.45          h-0.863v-2.435h4.662v11.617h0.907v2.436h-4.391l-0.315-0.695c-0.623,0.57-1.41,0.855-2.358,0.855          c-1.289,0-2.339-0.483-3.143-1.455C130.818,27.801,130.414,26.642,130.414,25.289L130.414,25.289z M134.444,25.289          c0,0.598,0.123,1.132,0.379,1.602c0.249,0.47,0.574,0.703,0.969,0.703c0.386,0,0.713-0.22,0.987-0.662          c0.24-0.39,0.355-0.888,0.347-1.486c0-0.079,0-0.164,0-0.246c0-0.619-0.137-1.149-0.401-1.587          c-0.268-0.441-0.583-0.662-0.949-0.662c-0.405,0-0.73,0.214-0.97,0.64C134.562,24.01,134.444,24.578,134.444,25.289L134.444,25.289          z"></path>
								<path fill="#fff" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.847          l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693          L25.882,24.198z M17.828,14.889 M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748          c2.275,1.259,3.848,3.895,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067          C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443          c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499          c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022          L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977          l6.95,0.022L20.268,15.618z"></path>
							</g>
						</svg>
					</a>
					<a href="#" class="create-campain">UTWÓRZ KAMPANIĘ</a>
					<ul id="menu" class="landing-nav">
						<li data-menuanchor="Głównym"><a href="#Głównym">Głównym</a></li>
						<li data-menuanchor="Wideo"><a href="#Wideo">Dla kogo?</a></li>
						<li data-menuanchor="Jak-do-ziala"><a href="#Jak-do-ziala">Jak to działa?</a></li>
						<li data-menuanchor="Opinie"><a href="#Opinie">Załóż kampanię</a></li>
						<li data-menuanchor="O-nas"><a href="#O-nas">O usłudze!</a></li>
					</ul>
				</div>
			</header>
			<div id="fullpage">
				<div class="landing-slider section" id="section0">
					<div class="landing-slider-i">
						<div class="landing-slider-text">
							<div class="landing-slider-title black">Duże marzenie nie musi<br>kosztować dużo!<i class="landing-slider-title-line1"></i></div>
							<p>Dzielisz koszt mieszkania na wynajem lub przejazdów samochodem<br>
							po „słoiki”? Z Wishround podzielisz koszty marzeń i zrobisz wspólnie<br>
							z przyjaciółmi zrzutkę na najlepszy prezent! Kupcie coś razem na<br>
							dealny  prezent dla jakiejś wyjątkowej osoby lub złóżcie się na coś<br>
							ekscytującego, z czego będziecie korzystać całą ekipą! Zrzutka kasy<br>
							nigdy nie była tak prosta: załóż życzenie i bez problemu zbierz<br>
							środki online.</p>
						</div>
						<div class="landing-slider-row">
							<ul class="landing-slider-list">
								<li><a href="#" id="open-help-popup">ZOBACZ JAK TO DZIAŁA</a></li>
								<li><span>lub</span></li>
							</ul>
							<a href="#" class="landing-slider-btn">ZORGANIZUJ ZRZUTKĘ!</a>
							<div class="landing-slider-ico right-pl-white"></div>
						</div>
					</div>
					<i class="landing-next-slide js-video-slide"></i>
				</div>
				<div class="landing-video section" id="section1">
					<div class="landing-video-l">
						<div class="landing-video-title">O usłudze Wishround</div>
						<div class="landing-video-col1">
							<div class="landing-video-descr">
								<p>Wishround to sposób na łatwą zbiórkę pieniędzy wśród przyjaciół na spełnienie czyjegoś marzenia lub wspólnego marzenia całej waszej paczki! Wybierz okazję, stwórz życzenie i opowiedz o kampanii na czacie, Facebooku, Twitterze, blogu, Pintereście, gdzie chcesz! Zachęć znajomych do udziału i obserwuj, jak wpływają środki!</p>
								<p>Założenie kampanii jest darmowe, przelewy natychmiastowe, a prowizji nie płacisz ani ty, ani twoi przyjaciele!</p>
								<p>Wishround -  razem spełniamy marzenia i rozwijamy kulturę dzielenia kosztów.</p>
							</div>
						</div>
						<div class="landing-video-col2">
							<video id="really-cool-video" class="video-js vjs-default-skin " controls
							 preload="auto" width="540" height="235" poster="http://wishroundhtml.azurewebsites.net/~/content/img/content-img/wishround_video1.jpg"
							 data-setup='{}'>
							 <source src="http://wishroundhtml.azurewebsites.net/~/content/video/wr_animation_pl.webm" type='video/webm'>
							 <source src="http://wishroundhtml.azurewebsites.net/~/content/video/wr_animation_pl.mp4" type='video/mp4'>
							</video>
							<i class="landing-video-ico pl-black"></i>
						</div>
						<i class="landing-video-ico1"></i>
						<i class="landing-video-ico2"></i>
						<i class="landing-video-ico3"></i>
						<i class="landing-video-ico4"></i>
						<i class="landing-video-ico5"></i>
					</div>
				</div>
				<div class="landing-benefits section" id="section2">
					<div class="landing-benefits-meta">Jak to działa?</div>
					<ul>
						<li>
							<div class="landing-benefits-ico">
								<svg width="51px" height="52px" viewBox="0 0 51 52" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
										<g sketch:type="MSArtboardGroup" transform="translate(-136.000000, -1623.000000)" stroke="#FF3A47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<g sketch:type="MSLayerGroup" transform="translate(70.000000, 1499.000000)">
												<g transform="translate(1.000000, 112.250000)" sketch:type="MSShapeGroup">
													<g transform="translate(66.000000, 13.000000)">
														<path d="M10.5778556,44.6897889 C11.8961889,43.5620111 13.4291889,43.5550111 15.6481889,43.5550111 L18.0149667,43.5550111 L20.7333,39.5696778"></path>
														<path d="M38.0793778,44.6897889 C36.7898222,43.4585667 35.4396,43.5550111 33.1210444,43.5550111 L30.7566,43.5550111 L27.9729333,39.5696778"></path>
														<path d="M24.3203333,39.4091444 C28.6782222,39.4091444 32.6534444,33.6489222 32.6534444,28.7318111 C35.4184444,26.4412556 32.9917778,18.0560333 32.99,18.0560333 C34.6461111,13.6903667 29.9996667,8.21792222 22.7437778,12.7158111 C16.4375556,12.7158111 15.6481111,15.1028111 15.6481111,18.0560333 C15.6481111,18.0560333 13.5325556,23.1388111 15.9872222,28.7318111 C15.9872222,33.6489222 19.9632222,39.4091444 24.3203333,39.4091444 L24.3203333,39.4091444 Z"></path>
														<path d="M48.6603444,24.6698667 C48.6603444,38.1052 37.7675667,49.0003111 24.3306778,49.0003111 C10.8937889,49.0003111 0.000233333333,38.1052 0.000233333333,24.6698667 C0.000233333333,11.2337556 10.8937889,0.339422222 24.3306778,0.339422222 C37.7675667,0.339422222 48.6603444,11.2337556 48.6603444,24.6698667 L48.6603444,24.6698667 Z"></path>
													</g>
												</g>
											</g>
										</g>
									</g>
								</svg>
							</div>
							<div class="landing-benefits-title">Wybierasz obiekt marzeń</div>
							<div class="landing-benefits-content">Wszystko, co bardzo chcesz<br>mieć lub komuś podarować, i co<br>da się kupić w Internecie ;)</div>
						</li>
						<li>
							<div class="landing-benefits-ico m-ico2">
								<svg width="48px" height="43px" viewBox="0 0 48 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
										<g sketch:type="MSArtboardGroup" transform="translate(-372.000000, -1631.000000)" stroke-linecap="round" stroke="#FF3A47" stroke-width="2">
											<g sketch:type="MSLayerGroup" transform="translate(70.000000, 1499.000000)">
												<g transform="translate(1.000000, 112.250000)" sketch:type="MSShapeGroup">
													<g transform="translate(302.000000, 21.000000)">
														<path d="M6.62223946,8 L38.9981454,8"></path>
														<path d="M6.62223946,15 L38.9981454,15"></path>
														<path d="M6.62223946,22 L38.9981454,22"></path>
														<path d="M23.8389299,30.3562752 L42.8382517,30.3562752 C44.3742942,30.3562752 45.6200812,29.1507956 45.6200812,27.6647732 L45.6200812,3.14220011 C45.6200812,1.65617775 44.3742942,0.450698182 42.8382517,0.450698182 L2.78127698,0.450698182 C1.24523448,0.450698182 0.000303703704,1.65617775 0.000303703704,3.14220011 L0.000303703704,27.6647732 C0.000303703704,29.1507956 1.24523448,30.3562752 2.78127698,30.3562752 L9.72686049,30.3562752 C11.262903,30.3562752 12.50869,31.5617547 12.50869,33.0477771 L12.50869,38.9007257 L22.0288999,31.0042293 C22.5332082,30.5862633 23.1745102,30.3562752 23.8389299,30.3562752 L23.8389299,30.3562752 Z"></path>
													</g>
												</g>
											</g>
										</g>
									</g>
								</svg>
							</div>
							<div class="landing-benefits-title">Zakładasz stronę kampanii</div>
							<div class="landing-benefits-content">Opisujesz w paru słowach<br>życzenie tak, by nikt nie mógł<br>oprzeć się twojej wizji.<br>Wysyłasz link do niego w<br>cyberprzestrzeń...</div>
						</li>
						<li>
							<div class="landing-benefits-ico m-ico3">
								<svg width="41px" height="42px" viewBox="0 0 41 42" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
										<g sketch:type="MSArtboardGroup" transform="translate(-609.000000, -1626.000000)" stroke-linecap="round" stroke="#FF3A47" stroke-width="2">
											<g sketch:type="MSLayerGroup" transform="translate(70.000000, 1499.000000)">
												<g transform="translate(1.000000, 112.250000)" sketch:type="MSShapeGroup">
													<g transform="translate(539.000000, 16.000000)">
														<path d="M25.1482969,28.0046812 C25.1482969,31.2739781 22.4969062,33.9253687 19.2276094,33.9253687 C15.9583125,33.9253687 13.3069219,31.2739781 13.3069219,28.0046812 C13.3069219,24.7353844 15.9583125,22.0839937 19.2276094,22.0839937 C22.4969062,22.0839937 25.1482969,24.7353844 25.1482969,28.0046812 L25.1482969,28.0046812 Z"></path>
														<path d="M13.3071656,16.1470359 C13.3071656,12.8777391 15.9585563,10.2263484 19.2278531,10.2263484 C22.49715,10.2263484 25.1485406,12.8777391 25.1485406,16.1470359"></path>
														<path d="M35.1792188,39 L3.276,39 C2.276625,39 1.46615625,38.1895313 1.46615625,37.1895469 L1.46615625,18.8193281 C1.46615625,17.8199531 2.276625,17.0094844 3.276,17.0094844 L35.1792188,17.0094844 C36.1792031,17.0094844 36.9896719,17.8199531 36.9896719,18.8193281 L36.9896719,37.1895469 C36.9896719,38.1895313 36.1792031,39 35.1792188,39 L35.1792188,39 Z"></path>
														<path d="M6.5407875,17.0093016 C6.5407875,19.8112078 4.26781875,22.0841766 1.4659125,22.0841766"></path>
														<path d="M36.7184391,22.0840547 C33.9165328,22.0840547 31.6435641,19.8110859 31.6435641,17.0091797"></path>
														<path d="M31.914675,39 C31.914675,36.1980937 34.1876437,33.925125 36.98955,33.925125"></path>
														<path d="M1.46603438,33.9252469 C4.26794063,33.9252469 6.54090938,36.1976062 6.54090938,39.0001219"></path>
														<path d="M1.2153375,15.4733719 L0.0209625,8.15416875 C-0.116146875,7.31566875 0.44143125,6.52104375 1.27688437,6.36443438 L33.1892437,0.3846375 C34.0441969,0.224371875 34.8656344,0.792309375 35.0179781,1.64909063 L38.4457125,20.969325 C38.5809937,21.7322625 38.1379781,22.4793563 37.4036812,22.7261531"></path>
														<path d="M4.76902969,5.7100875 C5.27237344,8.540025 3.44181094,11.2541812 0.683779687,11.7691031"></path>
														<path d="M35.6513016,5.21612813 C32.8926609,5.73287813 30.2491922,3.85844063 29.7470672,1.02850313"></path>
													</g>
												</g>
											</g>
										</g>
									</g>
								</svg>
							</div>
							<div class="landing-benefits-title">Środki wpływają na konto</div>
							<div class="landing-benefits-content">Jednym kliknięciem znajomi<br>wezmą udział w zbiórce.<br>Przesłane pieniądze<br>natychmiast pojawią się na<br>koncie twojego życzenia.</div>
						</li>
						<li>
							<div class="landing-benefits-ico m-ico4">
								<svg width="34px" height="49px" viewBox="0 0 34 49" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
										<g sketch:type="MSArtboardGroup" transform="translate(-846.000000, -1621.000000)" stroke-linecap="round" stroke="#FF3A47" stroke-width="2">
											<g sketch:type="MSLayerGroup" transform="translate(70.000000, 1499.000000)">
												<g transform="translate(1.000000, 112.250000)" sketch:type="MSShapeGroup">
													<g transform="translate(776.000000, 11.000000)">
														<path d="M16,24.0952381 L16,37.2380952"></path>
														<path d="M22.5454545,30.6666667 L9.45454545,30.6666667"></path>
														<g>
															<path d="M24.7272727,13.1428571 L28.9738182,13.1428571 C30.6450909,13.1428571 32,14.5031429 32,16.1810476 L32,42.9618095 C32,44.6397143 30.6450909,46 28.9738182,46 L3.02618182,46 C1.35490909,46 0,44.6397143 0,42.9618095 L0,16.1810476 C0,14.5031429 1.35490909,13.1428571 3.02618182,13.1428571 L7.27272727,13.1428571 L24.7272727,13.1428571 L24.7272727,13.1428571 Z"></path>
															<path d="M8.72727273,16.7936508 L8.72727273,7.3015873 C8.72727273,3.26892063 11.9832727,0 16,0 C20.0167273,0 23.2727273,3.26892063 23.2727273,7.3015873 L23.2727273,16.7936508"></path>
														</g>
													</g>
												</g>
											</g>
										</g>
									</g>
								</svg> 
							</div>
							<div class="landing-benefits-title">Płacisz z Wishround</div>
							<div class="landing-benefits-content">Poprzez płatność z Wishround<br>przekażesz zebrane środki na<br>konto sklepu internetowego.<br>To wszystko! Wasz wspólnie zdobyty prezent marzeń jest już w drodze!</div>
						</li>
					</ul>
					<i class="landing-benefits-ico1"></i>
					<i class="landing-benefits-ico2"></i>
					<i class="landing-benefits-ico3"></i>
					<i class="landing-benefits-ico4"></i>
					<i class="landing-benefits-ico5"></i>
					<i class="landing-benefits-ico6"></i>
					<i class="landing-benefits-ico7"></i>
				</div>
				<div class="landing-review section" id="section3">
					<video id="really-cool-video2" class="video-js vjs-fullscreen" controls loop="true" width="100%" height="100%"
					 preload="auto" poster="http://wishroundhtml.azurewebsites.net/~/content/img/content-img/wishround_video3.jpg"
					 data-setup='{}'> 
					  <source src="http://wishroundhtml.azurewebsites.net/~/content/video/happy_customers.mp4" type='video/mp4'> 
					  <source src="http://wishroundhtml.azurewebsites.net/~/content/video/happy_customers.webm" type='video/webm'>
					</video>
					<div class="landing-review-i">
						<i class="landing-review-prev"></i>
						<i class="landing-review-next"></i>
						<div class="landing-review-items js-review">
							<div class="landing-review-item">
								<div class="landing-review-title">Anka</div>
								<div class="landing-review-text">Od dawna miałam ochotę wyrwać się z Warszawy na jakiś relaksujący weekend. Wiedziała o tym moja przyjaciółka i w tajemnicy przede mną, zorganizowała zbiórkę przez Wishround wśród naszych wspólnych przyjaciół. Byłam niesamowicie zaskoczona i wzruszona, gdy w dniu urodzin zobaczyłam stronę zbiórki.</div>
							</div>
							<div class="landing-review-item">
								<div class="landing-review-title">Marta</div>
								<div class="landing-review-text">Od jakiegoś czasu chciałam kupić sobie nowy telefon. W związku z tym, że jestem jeszcze studentką i nie mam abonamentu, zakup dobrego telefonu ciągle wykraczał poza mój budżet.  Na kilka dni przed swoimi urodzinami trafiłam przypadkiem na tą stronę i postanowiłam.</div>
							</div>
							<div class="landing-review-item">
								<div class="landing-review-title">Kamil</div>
								<div class="landing-review-text">Kumpel podesłał mi tą stronę i dał wyzwanie żebym zrobił na urodziny zbiórkę. Męczyłem go wcześniej, żeby zrzucili mi się na urodziny na nowego fitbita  Otworzyłem zbiórkę w dzień urodzin i sporo osób, które wchodziły na mojego walla żeby złożyć życzenia, wzięło w niej udział. Dzięki nim i wam moje życzenie się spełniło. Dzięki! Polecam was dalej! Bardzo zadowolony użytkownik.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section" id="section4">
					<i class="landing-partners-ico1"></i>
					<i class="landing-partners-ico2"></i>
					<i class="landing-partners-ico3"></i>
					<i class="landing-partners-ico4"></i>
					<i class="landing-partners-ico5"></i>
					<i class="landing-partners-ico6"></i>
					<div class="landing-partners">
						<div class="landing-partners-i">
							<div class="landing-partners-items js-partners">
								<div class="landing-partners-item">
									<a href="#">
										<div class="landing-partners-item-descr">1 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
										<img src="~/content/img/png/blanding_partners1.png" alt="">
									</a>
								</div>
								<div class="landing-partners-item">
									<a href="#">
										<div class="landing-partners-item-descr">2 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
										<img src="~/content/img/png/blanding_partners2.png" alt="">
									</a>
								</div>
								<div class="landing-partners-item">
									<a href="#">
										<div class="landing-partners-item-descr">3 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
										<img src="~/content/img/png/blanding_partners3.png" alt="">
									</a>
								</div>
								<div class="landing-partners-item">
									<a href="#">
										<div class="landing-partners-item-descr">4 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
										<img src="~/content/img/png/blanding_partners4.png" alt="">
									</a>
								</div>
								<div class="landing-partners-item">
									<a href="#">
										<div class="landing-partners-item-descr">5 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
										<img src="~/content/img/png/blanding_partners5.png" alt="">
									</a>
								</div>
								<div class="landing-partners-item">
									<a href="#">
										<div class="landing-partners-item-descr">6 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
										<img src="~/content/img/png/blanding_partners6.png" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
					<footer>
						<div class="footer-in">
							<div class="footer-l">
								<div class="footer-col1">
									<svg width="140px" height="39px" viewBox="0 0 140 39">
										<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
										<g sketch:type="MSArtboardGroup" transform="translate(-70.000000, -3157.000000)" fill="#FFFFFF">
										    <g id="futer" sketch:type="MSLayerGroup" transform="translate(-1.000000, 3118.000000)">
										        <g transform="translate(71.000000, 39.000000)" sketch:type="MSShapeGroup">
										            <path d="M41.7720054,23.449938 L41.7720054,20.9824839 L46.7442289,20.9824839 L46.7442289,23.449938 L46.1127101,23.449938 L46.5231973,24.8418092 C46.7669241,25.7014646 46.9208568,26.6107934 46.9879557,27.5748644 L47.0254521,27.5748644 C47.1468221,25.9184059 47.3994296,24.4312427 47.7852481,23.1072924 L48.3713764,20.9834976 L51.7914452,20.9834976 L52.4989435,23.4519655 C52.8521994,24.6137167 53.1156611,25.9883543 53.288342,27.5768919 L53.3278119,27.5768919 C53.433394,26.3837146 53.5971941,25.38619 53.8221727,24.5772219 L54.1399056,23.4519655 L53.3801096,23.4519655 L53.3801096,20.9834976 L57.8954687,20.9834976 L57.8954687,23.4519655 L57.1356727,23.4519655 L54.9687739,30.4812699 L51.0681589,30.4812699 L49.7992009,26.1850207 L48.4611705,30.4812699 L44.652323,30.4812699 L42.5702846,23.4519655 L41.7720054,23.4519655 L41.7720054,23.449938 L41.7720054,23.449938 Z M58.5457356,30.4802562 L58.5457356,27.9955684 L59.3203329,27.9955684 L59.3203329,23.449938 L58.5457356,23.449938 L58.5457356,20.9824839 L62.8331559,20.9824839 L62.8331559,27.9945547 L63.7212292,27.9945547 L63.7212292,30.4792425 L58.5457356,30.4792425 L58.5457356,30.4802562 L58.5457356,30.4802562 Z M59.6479332,19.537898 C59.2552075,19.1384826 59.0618049,18.6944625 59.0618049,18.2098926 C59.0618049,17.7253228 59.2404063,17.2843439 59.6015561,16.8818873 C59.9666528,16.4763895 60.4501594,16.2726269 61.0540492,16.2726269 C61.661886,16.2726269 62.1532865,16.4763895 62.5282508,16.8818873 C62.903215,17.2833302 63.0906972,17.7253228 63.0906972,18.2098926 C63.0906972,18.752246 62.9091355,19.208431 62.5440388,19.577434 C62.178942,19.9474507 61.6845812,20.1309385 61.0609564,20.1309385 C60.5083775,20.1319522 60.0367119,19.9342721 59.6479332,19.537898 L59.6479332,19.537898 Z M64.5658855,30.4802562 L64.5658855,27.0588685 L67.0376894,27.0588685 C67.0376894,27.3619781 67.1669534,27.6194692 67.4314019,27.8313418 C67.6997973,28.0401732 67.9672061,28.1800699 68.237575,28.2449496 C68.511891,28.3098292 68.7644985,28.3392278 68.9983578,28.3392278 C69.5390957,28.3392278 69.8104514,28.1253277 69.8104514,27.6914451 C69.8104514,27.5779057 69.7621008,27.477545 69.6683597,27.3944179 C69.5696849,27.3112909 69.4256197,27.2383013 69.2341906,27.1754491 C69.0398012,27.108542 68.8404781,27.0467035 68.633261,26.9889201 L67.881359,26.787185 C67.5754671,26.7081129 67.3129921,26.6280271 67.0909738,26.5438863 C65.4519853,25.9518595 64.6349579,24.9391287 64.6349579,23.505694 C64.6349579,22.6217088 64.9813064,21.9414862 65.6759771,21.4680675 C66.3755815,20.9895801 67.1126822,20.7472952 67.889253,20.7472952 C68.50005,20.7472952 69.0615097,20.8942881 69.5756054,21.1862465 C70.0936481,21.4731362 70.4498642,21.8208506 70.6491873,22.2304034 L70.791279,20.9814701 L73.0647465,20.9814701 L73.0647465,24.4008304 L70.669909,24.4008304 C70.669909,24.0125662 70.4755196,23.6729618 70.0847674,23.3880996 C69.6930284,23.1012099 69.2578725,22.9582719 68.778313,22.9582719 C68.2957932,22.9582719 68.0550266,23.1904194 68.0550266,23.644577 C68.0550266,23.7449377 68.0905496,23.8361747 68.1615954,23.9193017 C68.237575,24.0024288 68.3619053,24.0885971 68.5345862,24.1696966 C68.7112141,24.247755 68.8651468,24.3116209 68.9983578,24.3643356 C69.134529,24.418064 69.3555606,24.4920674 69.659479,24.5904006 L70.3363881,24.8245756 C70.8179212,24.9928572 71.179071,25.1286989 71.4247713,25.2391971 C71.6675113,25.3486815 71.9586019,25.5240593 72.3059373,25.7612755 C72.6483388,25.997478 72.8999596,26.2894364 73.058826,26.636137 C73.2186792,26.9868926 73.3005793,27.3923904 73.3005793,27.8556717 C73.3005793,28.715327 72.9601512,29.4077145 72.2832421,29.9328342 C71.6063329,30.4528851 70.8021332,30.7124037 69.8657093,30.7124037 C69.2361641,30.7124037 68.6658237,30.5796032 68.1546882,30.3150158 C67.6474997,30.048401 67.2764824,29.7189341 67.0376894,29.3215462 L66.8768495,30.4782287 L64.5658855,30.4782287 L64.5658855,30.4802562 L64.5658855,30.4802562 Z M74.2370032,30.4802562 L74.2370032,27.9955684 L75.0116004,27.9955684 L75.0116004,18.7025725 L74.2370032,18.7025725 L74.2370032,16.2341046 L78.7128924,16.2341046 L78.7128924,22.160455 C78.8609046,21.9080326 79.2299484,21.5897168 79.8239707,21.2085489 C80.4199665,20.8304222 81.0169491,20.6388245 81.6099847,20.6388245 C82.2888673,20.6388245 82.8572342,20.7564189 83.3131118,20.9916076 C83.7680027,21.2247688 84.0985633,21.5623457 84.3087406,21.9982559 C84.5139842,22.4351798 84.6590362,22.8700762 84.7330423,23.3029451 C84.8090219,23.7297315 84.8465183,24.2366038 84.8465183,24.8225481 L84.8465183,27.9945547 L85.7158433,27.9945547 L85.7158433,30.4792425 L80.9636647,30.4792425 L80.9636647,25.3172554 C80.9636647,25.072943 80.9577442,24.8843865 80.9478767,24.7465173 C80.9380093,24.604593 80.8985393,24.430229 80.8344007,24.2163289 C80.7732223,23.9973601 80.6627065,23.8300922 80.4998931,23.7165528 C80.3420134,23.6030134 80.1347963,23.5442163 79.8762683,23.5442163 C79.1006844,23.5442163 78.7138791,24.1372568 78.7138791,25.3172554 L78.7138791,27.9945547 L80.0351348,27.9945547 L80.0351348,30.4792425 L74.2370032,30.4792425 L74.2370032,30.4802562 L74.2370032,30.4802562 Z M86.6058901,30.4802562 L86.6058901,27.9955684 L87.4100898,27.9955684 L87.4100898,23.449938 L86.6206913,23.449938 L86.6206913,20.9824839 L90.096018,20.9824839 L90.6564909,22.2020185 C90.8025296,21.9201976 90.9357406,21.7012287 91.0531636,21.5451121 C91.1686131,21.3889954 91.3314265,21.2166589 91.5386436,21.0281024 C91.7527679,20.8425871 92.0191899,20.7097866 92.3448168,20.6317283 C92.6674834,20.549615 93.0611959,20.506024 93.5151,20.506024 L93.5151,23.9193017 C92.633934,23.9193017 91.9777465,24.0733909 91.5455509,24.378528 C91.1222359,24.6877201 90.9090984,25.2371696 90.9090984,26.0349865 L90.9090984,27.9945547 L91.8366415,27.9945547 L91.8366415,30.4792425 L86.6058901,30.4792425 L86.6058901,30.4802562 L86.6058901,30.4802562 Z M95.6405553,22.0915204 C96.6440781,21.2024664 97.8252155,20.7554051 99.189888,20.7483089 C100.689745,20.7766937 101.914299,21.2328788 102.860591,22.1239602 C103.808856,23.0099729 104.295322,24.2244388 104.322951,25.7703992 L104.322951,25.8241277 C104.322951,27.3244695 103.847339,28.5156193 102.900061,29.3945358 C101.936995,30.2815623 100.726255,30.7245686 99.2747484,30.7296374 C97.8459372,30.7296374 96.6233563,30.2896722 95.6109528,29.401632 C94.6103903,28.532853 94.114056,27.3143321 94.1199765,25.7460693 C94.114056,24.2163289 94.6222313,22.9988217 95.6405553,22.0915204 L95.6405553,22.0915204 Z M97.9071156,25.715657 C97.9071156,26.4881303 98.0363796,27.108542 98.2919473,27.5819606 C98.551462,28.0563931 98.8780757,28.2925956 99.2727749,28.2925956 C99.6516861,28.2925956 99.9585648,28.0563931 100.185517,27.5819606 C100.414442,27.108542 100.527918,26.5043502 100.527918,25.7703992 C100.527918,25.0313795 100.404575,24.4271877 100.163808,23.9568103 C99.9240286,23.4844053 99.5993885,23.2400929 99.189888,23.2228593 C98.8287382,23.2228593 98.5267933,23.4641304 98.2781328,23.9436316 C98.0284856,24.4231328 97.9071156,25.0121183 97.9071156,25.715657 L97.9071156,25.715657 Z M104.885398,23.4894741 L104.885398,20.9834976 L109.35438,20.9834976 L109.35438,25.5676503 C109.35438,26.4009483 109.426412,27.0081813 109.575411,27.3883354 C109.72145,27.7684896 109.981952,27.9570461 110.350995,27.9570461 C110.685503,27.9570461 110.962779,27.8222181 111.187758,27.5505346 C111.410763,27.2758098 111.522265,26.9311367 111.522265,26.5114464 L111.522265,23.4894741 L110.298698,23.4894741 L110.298698,20.9834976 L115.086399,20.9834976 L115.086399,27.9570461 L115.999141,27.9570461 L115.999141,30.4802562 L112.495199,30.4802562 L112.002812,29.2840377 L111.819276,29.496924 C111.697906,29.6520269 111.614033,29.7503602 111.568642,29.7848275 L111.295313,30.0494148 C111.156182,30.1862703 111.032838,30.282576 110.922322,30.3312358 C110.814767,30.3788818 110.679582,30.4407202 110.517756,30.5177648 C110.36185,30.6008918 110.185222,30.6586752 109.993792,30.6890876 C109.80039,30.7265961 109.595146,30.7438298 109.370168,30.7438298 C108.002535,30.7438298 107.041442,30.3788818 106.48985,29.6459445 C105.936284,28.9109797 105.660982,27.7340223 105.660982,26.1160861 L105.660982,23.4915015 L104.885398,23.4915015 L104.885398,23.4894741 L104.885398,23.4894741 Z M116.855638,30.4802562 L116.855638,27.9955684 L117.631222,27.9955684 L117.631222,23.449938 L116.855638,23.449938 L116.855638,20.9824839 L120.784869,20.9824839 L121.217065,22.160455 C121.936404,21.1467105 122.81757,20.6388245 123.853656,20.6388245 C124.406235,20.6388245 124.890728,20.7229653 125.309109,20.8892194 C125.72157,21.0514185 126.04621,21.2622774 126.281056,21.521796 C126.516889,21.7843558 126.708318,22.1067265 126.851396,22.489922 C126.989541,22.8761586 127.085256,23.2502304 127.132619,23.6141646 C127.181957,23.9750577 127.208599,24.378528 127.208599,24.8245756 L127.208599,27.9955684 L128.074964,27.9955684 L128.074964,30.4802562 L123.41554,30.4802562 L123.41554,24.8489054 C123.41554,24.7830121 123.400738,24.6380466 123.368176,24.4211053 C123.337586,24.1970677 123.286276,24.0409511 123.21819,23.9517416 C123.152078,23.8564496 123.044522,23.7631851 122.906378,23.6699206 C122.762312,23.5736149 122.588645,23.5219139 122.389322,23.5219139 C121.607817,23.5219139 121.217065,24.1119132 121.217065,25.2929255 L121.217065,27.9965822 L122.547201,27.9965822 L122.547201,30.4812699 L116.855638,30.4812699 L116.855638,30.4802562 L116.855638,30.4802562 Z M128.685761,25.6365849 C128.685761,24.2122739 129.106116,23.0495089 129.940904,22.1472763 C130.780627,21.2460575 131.795004,20.7959549 132.982062,20.7959549 C133.791195,20.7959549 134.566779,21.0362123 135.308814,21.5146998 L135.308814,18.7035862 L134.45725,18.7035862 L134.45725,16.2351183 L139.05747,16.2351183 L139.05747,28.0117883 L139.95245,28.0117883 L139.95245,30.4802562 L135.61964,30.4802562 L135.308814,29.7757038 C134.69407,30.3535381 133.917499,30.6434691 132.982062,30.6434691 C131.710144,30.6434691 130.674058,30.1528167 129.880713,29.1674571 C129.084407,28.1831111 128.685761,27.0081813 128.685761,25.6365849 L128.685761,25.6365849 Z M132.662356,25.6365849 C132.662356,26.2428041 132.783726,26.7841437 133.036333,27.2606036 C133.282033,27.7360498 133.603713,27.973266 133.992492,27.973266 C134.373377,27.973266 134.696043,27.7502422 134.966412,27.3021672 C135.204219,26.9068068 135.317695,26.401962 135.308814,25.7947291 L135.308814,25.5453479 C135.308814,24.9178401 135.173629,24.3805555 134.913128,23.9365354 C134.648679,23.4894741 134.337854,23.2654365 133.975717,23.2654365 C133.576084,23.2654365 133.255391,23.4823778 133.019558,23.914233 C132.777805,24.3400057 132.662356,24.9158126 132.662356,25.6365849 L132.662356,25.6365849 Z"></path>
										            <path d="M12.3905953,17.7101166 L15.6656121,23.7743363 L7.45882855,37.8329451 L4.18282501,31.8386738 L12.3905953,17.7101166 L12.3905953,17.7101166 Z M8.41301392,10.2205722 L11.6880307,16.2847918 L3.37862534,30.2572324 L0.102621798,24.2639749 L8.41301392,10.2205722 L8.41301392,10.2205722 Z M16.9809473,24.5305897 L23.8003631,24.5305897 L15.5166132,38.5222914 L8.91230844,38.5222914 L16.9809473,24.5305897 L16.9809473,24.5305897 Z M25.5390132,24.5305897 L32.358429,24.5305897 L24.0746791,38.5222914 L17.4703743,38.5222914 L25.5390132,24.5305897 L25.5390132,24.5305897 Z M21.8288405,15.6481603 C19.9925024,13.0975791 12.6520836,3.29061468 16.6770289,0.477473665 C18.0328207,-0.469363708 20.0536807,0.202748902 21.8702839,1.23575456 C24.1151357,2.5120589 25.6672904,5.18327568 25.4363914,8.8824294 C28.3601259,6.71301615 31.4101641,6.7961432 33.7852667,7.87679485 C35.6827832,8.74050517 36.9793701,10.3118092 36.9793701,11.9996938 C36.9793701,17.1961481 21.8288405,15.6481603 21.8288405,15.6481603 L21.8288405,15.6481603 Z M27.2342463,12.6707926 C30.5112366,12.5410333 33.748757,12.2217038 33.748757,12.2217038 C33.3165613,11.6266358 32.8587102,11.2201242 32.3959254,10.9565507 C30.3573039,9.79885444 27.2342463,12.6707926 27.2342463,12.6707926 L27.2342463,12.6707926 Z M20.0230915,3.92825998 C19.5583332,3.66367266 18.9800988,3.48423988 18.2617463,3.42240147 C18.2617463,3.42240147 19.6658887,6.80019818 21.4005918,9.83534924 C21.4005918,9.83534924 22.4435845,5.30391128 20.0230915,3.92825998 L20.0230915,3.92825998 Z M23.8082571,23.0728251 L17.0036425,23.0748526 L13.7177715,17.0157016 L20.5756705,17.038004 L23.8082571,23.0728251 L23.8082571,23.0728251 Z M32.366323,23.0728251 L25.5626951,23.0748526 L22.2758374,17.0157016 L29.1327496,17.038004 L32.366323,23.0728251 L32.366323,23.0728251 Z M19.9994096,15.8326618 L13.1957817,15.8346893 L9.90892397,9.77553832 L16.7658362,9.7978407 L19.9994096,15.8326618 L19.9994096,15.8326618 Z"></path>
										        </g>
										    </g>
										</g>
										</g>
									</svg>
								</div>
								<div class="footer-col2">
								<ul class="footer-blanding-nav">
									<li><a href="#"><span>Głównym</span></a></li>
									<li><a href="#"><span>Wideo</span></a></li>
									<li><a href="#"><span>Jak to działa</span></a></li>
									<li><a href="#"><span>Opinie</span></a></li>
									<li><a href="#"><span>O nas</span></a></li>
								</ul>
								</div>
								<div class="footer-col3">
									<ul class="footer-blanding-nav">
										<li><a href="#"><i class="fa fa-facebook"></i><span>Facebook</span></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
									</ul>
								</div>
								<div class="footer-col4">
									<ul class="footer-blanding-nav">
										<li><a href="#"><span>Regulamin</span></a></li>
										<li><a href="#"><span>Polityka plików cookie</span></a></li>
										<li><a href="#"><span>Polityka prywatności</span></a></li>
										<li><a href="#"><span>FAQ</span></a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
			<div id="landing-help" class="md-modal md-effect-3">
				<div class="md-overlay"></div>
				<div class="md-content">
					<i class="fa fa-times md-close"></i>
					<h2 class="h2">Подсказка</h2>
					<div class="landing-help">
						<div class="landing-help-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae molestiae, necessitatibus quia vero? Fugit dolores, vero reprehenderit praesentium, soluta possimus.</div>
						<div class="landing-help-row input">
							<input type="text" placeholder="Email" class="input">
						</div>
						<div class="landing-help-row">
							<!-- is-load is-ok -->
							<a href="#" class="btn-success btn-block is-ok"><span>Подскажите мне</span></a>
						</div>
					</div>
					<i class="blanding-help-ico1"></i>
					<i class="blanding-help-ico2"></i>
					<i class="blanding-help-ico3"></i>
				</div>
			</div>
		</div>
	</div>
	<div id="preloader"></div>
	<script>
		$(document).ready(function() {
			//calling jPreLoader function with properties
			$('body').jpreLoader({
				splashID: "#preloader",
				splashFunction: function() {  //passing Splash Screen script to jPreLoader
					$('#preloader').children('#wrapper').not('.selected').hide();
					$('#preloader').hide().fadeIn(800);

					setTimeout( function() { $(".landing-slider-ico").addClass("is-animate bounceIn animated") }, 3000);
					setTimeout( function() { $(".landing-slider-ico").removeClass("animated bounceIn") }, 3500);
					setTimeout( function() { $(".landing-slider-ico").addClass("swing animated") }, 5000);
				}
			});
		});
	</script>
</body>
</html> 