<!DOCTYPE html>
<html>
<head>
	<title>landing_colleagues</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="~/content/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="~/content/img/png/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="~/content/img/png/apple-touch-icon-114-114.png">
	<link href="~/content/css/general/common.css" rel="stylesheet">
	<link href="~/content/css/landing_part2/common.css" rel="stylesheet">
	<link href="~/content/css/video-js.min.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/jquery.color.min.js"></script>
	<script src="~/content/js/lib/jquery.animateNumber.min.js"></script>
	<script src="~/content/js/lib/slick.min.js"> </script>
	<script src="~/content/js/lib/jpreLoader.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script src="http://vjs.zencdn.net/5.0/video.min.js"></script>
	<script src="~/content/js/pages/landing_pack2.js"></script>
</head>
<body id="landing-colleagues" class="landing">
	<div id="wrapper" class="is-load">
		<div class="out">
			<header>
				<div class="header-in">
					<div class="header-row">
						<div class="header-col1">
							<a class="landing-home" href="index.html">
								<svg width="141px" height="38px" viewbox="0 0 141 38" enable-background="new 0 0 141 38" class="logo-white">
									<g>
										<path class="wishround-font" fill="#fff" d="M42.333,23.132v-2.434h5.038v2.434h-0.64l0.417,1.373c0.247,0.848,0.403,1.745,0.47,2.696h0.038          c0.124-1.634,0.379-3.102,0.77-4.407l0.594-2.095h3.466l0.717,2.435c0.358,1.146,0.625,2.502,0.8,4.069h0.04          c0.107-1.177,0.273-2.161,0.501-2.959l0.322-1.11h-0.771v-2.435h4.576v2.435h-0.77l-2.196,6.935h-3.953l-1.286-4.238l-1.355,4.238          h-3.86l-2.111-6.935h-0.808V23.132z M59.332,30.067v-2.451h0.785v-4.484h-0.785v-2.434h4.345v6.917h0.9v2.451L59.332,30.067          L59.332,30.067z M60.449,19.273c-0.397-0.395-0.593-0.832-0.593-1.311c0-0.478,0.181-0.913,0.546-1.31          c0.371-0.399,0.86-0.601,1.472-0.601c0.617,0,1.114,0.202,1.495,0.601c0.38,0.396,0.569,0.832,0.569,1.31          c0,0.535-0.184,0.985-0.554,1.349c-0.37,0.365-0.871,0.546-1.502,0.546C61.321,19.859,60.843,19.664,60.449,19.273L60.449,19.273z          M65.433,30.067v-3.375h2.504c0,0.299,0.132,0.553,0.4,0.762c0.271,0.206,0.543,0.344,0.817,0.408          c0.277,0.063,0.534,0.093,0.771,0.093c0.548,0,0.823-0.211,0.823-0.639c0-0.112-0.049-0.211-0.145-0.293          c-0.099-0.082-0.246-0.154-0.439-0.217c-0.197-0.065-0.399-0.127-0.609-0.184l-0.762-0.199c-0.31-0.078-0.576-0.157-0.801-0.24          c-1.661-0.584-2.488-1.583-2.488-2.997c0-0.872,0.35-1.543,1.055-2.01c0.708-0.472,1.456-0.711,2.243-0.711          c0.62,0,1.188,0.146,1.709,0.434c0.525,0.282,0.885,0.626,1.087,1.029l0.145-1.231h2.304v3.373h-2.427          c0-0.384-0.197-0.719-0.593-0.999c-0.397-0.283-0.838-0.425-1.325-0.425c-0.488,0-0.732,0.229-0.732,0.678          c0,0.099,0.036,0.188,0.107,0.271c0.078,0.082,0.203,0.167,0.378,0.247c0.179,0.077,0.335,0.141,0.47,0.192          c0.138,0.053,0.362,0.126,0.67,0.223l0.687,0.231c0.487,0.166,0.854,0.3,1.103,0.408c0.246,0.108,0.541,0.281,0.894,0.516          c0.347,0.232,0.602,0.521,0.763,0.863c0.162,0.346,0.245,0.745,0.245,1.202c0,0.849-0.345,1.531-1.031,2.05          c-0.686,0.513-1.501,0.769-2.45,0.769c-0.638,0-1.216-0.131-1.734-0.392c-0.514-0.264-0.89-0.588-1.132-0.98l-0.162,1.142h-2.342          V30.067z M75.234,30.067v-2.451h0.784v-9.167h-0.784v-2.435h4.535v5.847c0.15-0.249,0.524-0.563,1.127-0.939          c0.604-0.373,1.208-0.562,1.81-0.562c0.688,0,1.264,0.115,1.726,0.348c0.461,0.23,0.796,0.562,1.01,0.993          c0.208,0.431,0.354,0.86,0.43,1.287c0.077,0.421,0.115,0.921,0.115,1.499v3.129h0.881v2.451h-4.816v-5.093          c0-0.24-0.006-0.427-0.016-0.562c-0.01-0.14-0.05-0.312-0.115-0.523c-0.062-0.216-0.174-0.381-0.339-0.493          c-0.16-0.111-0.37-0.17-0.632-0.17c-0.786,0-1.178,0.585-1.178,1.749v2.642h1.339v2.451L75.234,30.067L75.234,30.067z          M87.769,30.067v-2.451h0.815v-4.484h-0.8v-2.434h3.521l0.568,1.203c0.148-0.278,0.283-0.494,0.402-0.648          c0.116-0.154,0.281-0.324,0.491-0.51c0.218-0.184,0.487-0.314,0.817-0.392c0.327-0.081,0.726-0.124,1.187-0.124v3.367          c-0.894,0-1.559,0.152-1.996,0.453c-0.43,0.305-0.646,0.847-0.646,1.634v1.934h0.94v2.451L87.769,30.067L87.769,30.067z          M96.925,21.792c1.018-0.877,2.214-1.318,3.598-1.325c1.52,0.028,2.761,0.479,3.72,1.357c0.961,0.874,1.454,2.071,1.481,3.597          c0,0.015,0,0.035,0,0.053c0,1.48-0.481,2.655-1.441,3.522c-0.977,0.875-2.203,1.312-3.674,1.316c-1.448,0-2.688-0.434-3.714-1.31          c-1.014-0.856-1.517-2.059-1.511-3.605C95.378,23.888,95.893,22.687,96.925,21.792L96.925,21.792z M99.222,25.367          c0,0.762,0.131,1.374,0.391,1.841c0.263,0.468,0.594,0.701,0.994,0.701c0.384,0,0.694-0.233,0.925-0.701          c0.231-0.467,0.347-1.063,0.347-1.787c0-0.729-0.125-1.325-0.369-1.789c-0.243-0.466-0.572-0.707-0.986-0.724          c-0.366,0-0.673,0.237-0.925,0.711C99.345,24.092,99.222,24.673,99.222,25.367L99.222,25.367z M106.294,23.171v-2.472h4.529v4.521          c0,0.822,0.073,1.421,0.224,1.796c0.148,0.375,0.412,0.562,0.786,0.562c0.339,0,0.62-0.133,0.848-0.401          c0.227-0.271,0.339-0.61,0.339-1.024v-2.981h-1.239v-2.472h4.852v6.879h0.925v2.489h-3.551l-0.499-1.181l-0.186,0.21          c-0.123,0.153-0.208,0.25-0.254,0.284l-0.277,0.261c-0.141,0.136-0.266,0.23-0.378,0.278c-0.109,0.047-0.246,0.108-0.41,0.185          c-0.158,0.081-0.337,0.139-0.531,0.169c-0.195,0.036-0.403,0.054-0.632,0.054c-1.386,0-2.36-0.36-2.919-1.083          c-0.561-0.726-0.84-1.886-0.84-3.482v-2.589h-0.786V23.171z M118.425,30.067v-2.451h0.786v-4.484h-0.786v-2.434h3.982l0.438,1.162          c0.729-1,1.622-1.501,2.672-1.501c0.561,0,1.052,0.083,1.476,0.246c0.418,0.16,0.747,0.368,0.984,0.625          c0.239,0.259,0.434,0.576,0.578,0.954c0.141,0.382,0.237,0.751,0.285,1.109c0.05,0.356,0.077,0.754,0.077,1.194v3.128h0.878v2.451          h-4.722V24.95v-0.438c0-0.064-0.016-0.208-0.048-0.422c-0.031-0.221-0.083-0.375-0.152-0.463c-0.067-0.094-0.176-0.186-0.316-0.278          c-0.146-0.095-0.321-0.146-0.523-0.146c-0.792,0-1.188,0.582-1.188,1.747v2.667h1.349v2.451L118.425,30.067L118.425,30.067z          M130.414,25.289c0-1.405,0.426-2.552,1.271-3.442c0.852-0.889,1.88-1.333,3.082-1.333c0.82,0,1.606,0.237,2.358,0.709V18.45          h-0.863v-2.435h4.662v11.617h0.907v2.436h-4.391l-0.315-0.695c-0.623,0.57-1.41,0.855-2.358,0.855          c-1.289,0-2.339-0.483-3.143-1.455C130.818,27.801,130.414,26.642,130.414,25.289L130.414,25.289z M134.444,25.289          c0,0.598,0.123,1.132,0.379,1.602c0.249,0.47,0.574,0.703,0.969,0.703c0.386,0,0.713-0.22,0.987-0.662          c0.24-0.39,0.355-0.888,0.347-1.486c0-0.079,0-0.164,0-0.246c0-0.619-0.137-1.149-0.401-1.587          c-0.268-0.441-0.583-0.662-0.949-0.662c-0.405,0-0.73,0.214-0.97,0.64C134.562,24.01,134.444,24.578,134.444,25.289L134.444,25.289          z"></path>
										<path fill="#fff" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.847          l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693          L25.882,24.198z M17.828,14.889 M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748          c2.275,1.259,3.848,3.895,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067          C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443          c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499          c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022          L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977          l6.95,0.022L20.268,15.618z"></path>
									</g>
								</svg>
							</a>
						</div>
						<div class="header-col2">
							<ul id="menu" class="landing-nav">
								<li><a href="#landing-slider">Jak to działa?</a></li>
								<li><a href="#">Znajdź pomysł</a></li>
								<li><a href="#">Załóż kampanię!</a></li>
								<li><a href="#">O usłudze</a></li>
							</ul>
							<a href="#" class="create-campain">Załóż kampanię</a>
						</div>
					</div>
				</div>
			</header>
			<div class="cookie fadeInUpBig animated">
				<div class="cookie-in">
					<div class="cookie-right">
						<div class="fa fa-times cookie-succes"></div>
					</div>
					<div class="cookie-left">Cookies help us deliver our services. By continuing to use the site, you're agreeing to the <a href="#">Cookie Policy.</a></div>
				</div>
			</div>
			<div id="section1">
				<div class="landing-slider js-landing-slider" style="background-image: url(~/content/img/bg/landing_colleagues__slider_bg.jpg);">
					<div class="landing-slider-i">
						<div class="landing-slider-wrap">
							<div class="landing-slider-title">Zrzuć się na prezent z kolegami z pracy!</div>
							<div class="landing-slider-content">
								<p>Zakup oryginalnego prezentu dla kolegi z pracy na odejście, urodziny, ślub czy pępkowe wymaga nie lada mobilizacji. Dzięki Wishround nadszedł kres ery ścigania współpracowników po gotówkę!</p>
								<p>Kilkoma kliknięciami stworzysz stronę grupowego prezentu i prześlesz wszystkim link do zbiórki.Zróbcie śledztwo, o czym ten tytan pracy marzy i pokażcie mu, jak cenicie jego wkład!</p>
							</div>
							<div class="align-right">
								<a href="#" class="landing-slider-btn">Załóż kampanię</a>
							</div>
						</div>
					</div>
				</div>
				<div class="how-work m-label js-how-work">
					<div class="how-work-i">
						<div class="how-work-col1">
							<div class="how-work-title">Jak to działa?</div>
						</div>
						<div class="how-work-col2">
							<div class="how-work-content">Wishround to proste i darmowe narzędzie do organizacji zbiórki pieniędzy na trafiony prezent dla kolegi z pracy, szefa, supervisora lub kierownika działu. Sprawdź, jakie to proste!</div>
						</div>
					</div>
				</div>
			</div>
			<div id="section2">
				<div class="how-work">
					<div class="how-work-i">
						<ul class="how-work-list">
							<li>
								<div class="how-work-ico">
									<svg xmlns="http://www.w3.org/2000/svg" width="102" height="103" viewBox="0 0 102 103" xmlns:xlink="http://www.w3.org/1999/xlink">
									  <defs>
									    <path id="how-work-ico1a" d="M0 .555h101.446v101.768H0V.555z"/>
									  </defs>
									  <g fill="none" fill-rule="evenodd">
									    <path fill="#FFF" d="M49.407 54.74c.604.303 2.738.303 3.34 0-.12-.507-.85-.925-1.668-.925-.82 0-1.55.418-1.673.925m1.672 1.49c-.663 0-1.288-.072-1.76-.2-.98-.266-1.187-.766-1.187-1.137 0-1.312 1.293-2.34 2.946-2.34 1.65 0 2.942 1.028 2.942 2.34 0 1.163-1.844 1.336-2.943 1.336"/>
									    <path fill="#FFF" d="M54.204 61.645c-.435 0-.866-.073-1.278-.253-1.465-.63-2.298-2.368-2.475-5.162-.022-.35.243-.647.588-.67.337-.015.645.242.666.59.1 1.57.48 3.55 1.718 4.085 1.448.623 3.674-.837 4.408-1.453.267-.223.662-.188.885.08.223.267.188.663-.08.887-.11.09-2.293 1.895-4.43 1.895"/>
									    <path fill="#FFF" d="M48.12 61.645c-2.137 0-4.32-1.804-4.43-1.896-.267-.225-.302-.62-.08-.89.22-.264.617-.3.885-.078.737.616 2.97 2.074 4.41 1.453 1.24-.536 1.616-2.516 1.716-4.086.022-.348.322-.603.667-.59.346.023.61.32.587.67-.176 2.794-1.01 4.532-2.475 5.162-.413.178-.844.253-1.28.253"/>
									    <path fill="#FFF" d="M51.093 64.894c-2.26 0-3.814-2.955-3.983-3.293l1.12-.57c.37.727 1.597 2.605 2.863 2.605h.012c1.072-.01 1.976-1.416 2.542-2.594l1.132.552c-1.054 2.178-2.286 3.29-3.667 3.302h-.02zM37.706 55.646c-5.254 0-9.53-4.29-9.53-9.56 0-5.273 4.276-9.562 9.53-9.562s9.53 4.29 9.53 9.562c0 5.27-4.276 9.56-9.53 9.56m0-20.38c-5.947 0-10.787 4.852-10.787 10.82 0 5.966 4.84 10.82 10.786 10.82 5.948 0 10.787-4.854 10.787-10.82 0-5.968-4.84-10.82-10.787-10.82M53.87 46.085c0-5.273 4.277-9.56 9.53-9.56 5.257 0 9.533 4.287 9.533 9.56 0 5.272-4.276 9.56-9.532 9.56-5.253 0-9.53-4.288-9.53-9.56m20.318 0c0-5.966-4.838-10.822-10.787-10.822-5.946 0-10.784 4.856-10.784 10.822 0 5.966 4.838 10.82 10.785 10.82 5.95 0 10.788-4.854 10.788-10.82"/>
									    <path fill="#FFF" d="M37.587 49.743c0 1.297-1.05 2.35-2.342 2.35-1.295 0-2.344-1.053-2.344-2.35 0-1.297 1.05-2.35 2.345-2.35 1.292 0 2.342 1.053 2.342 2.35M63.546 49.743c0 1.297-1.05 2.35-2.342 2.35-1.295 0-2.344-1.053-2.344-2.35 0-1.297 1.05-2.35 2.344-2.35 1.293 0 2.342 1.053 2.342 2.35"/>
									    <g>
									      <mask id="how-work-ico1b" fill="#fff">
									        <use xlink:href="#how-work-ico1a"/>
									      </mask>
									      <path fill="#FFF" d="M78.413 92.54c.364-1.907.553-3.86.553-5.822V52.126c0-3.756-.66-7.41-1.963-10.87 3.27-19.956.05-20.7-1.01-20.944-2.4-.553-6.094 1.71-10.974 6.73-4.555-1.78-24.743-1.645-29.28.193-4.972-5.156-8.727-7.484-11.16-6.923-1.09.25-4.4 1.013-.837 21.973-1.064 3.16-1.6 6.47-1.6 9.84V86.72c0 1.894.168 3.744.488 5.534C9.73 83.287 1.258 68.342 1.258 51.44c0-27.365 22.19-49.625 49.466-49.625 27.275 0 49.468 22.26 49.468 49.624 0 17.08-8.646 32.168-21.777 41.1zm-.702-30.676c-5.938-4.28-16.756-2.222-17.243-2.128-.34.067-.562.4-.496.74.068.342.4.565.738.496.12-.023 11.782-2.234 17.003 2.514v5.252c-5.215-5.337-16.38-5.95-16.89-5.974-.34-.02-.64.253-.657.6-.017.346.25.642.595.66.13.005 12.72.688 16.953 6.667V86.72c0 2.297-.267 4.577-.784 6.782-1.603 1.01-3.27 1.92-4.987 2.744-.842-9.837-10.06-17.612-21.278-17.612-11.195 0-20.398 7.745-21.27 17.554-1.823-.88-3.588-1.86-5.283-2.95-.463-2.087-.713-4.27-.713-6.518v-15.59c4.43-6.495 17.65-7.243 17.784-7.25.346-.018.615-.314.596-.66-.017-.348-.317-.627-.658-.598-.537.027-12.286.69-17.72 6.51v-5.767c5.426-5.233 17.714-2.815 17.837-2.79.335.067.672-.15.74-.493.07-.34-.15-.672-.49-.74-.51-.105-11.91-2.35-18.088 2.367v-9.58c0-3.285.533-6.51 1.586-9.585.034-.1.042-.207.023-.312-2.508-14.7-1.72-20.326-.145-20.69 1.97-.455 5.623 1.997 10.29 6.894.202.215.53.256.78.104 3.08-1.87 25.782-2.024 28.915-.194.25.146.566.102.768-.107 4.573-4.765 8.155-7.14 10.1-6.697 1.52.35 2.327 5.705.023 19.682-.017.11-.007.223.033.328 1.287 3.358 1.94 6.918 1.94 10.576v9.738zm-26.987 39.198c-7.163 0-13.97-1.548-20.12-4.31.565-9.383 9.345-16.86 20.06-16.86 10.736 0 19.53 7.51 20.064 16.916-6.12 2.73-12.885 4.254-20.004 4.254zm0-100.506C22.753.556 0 23.382 0 51.44c0 17.8 9.165 33.484 23.004 42.58.518.34 1.034.677 1.563.998 1.534.93 3.122 1.777 4.754 2.542.422.196.84.39 1.267.576 6.176 2.692 12.985 4.187 20.136 4.187 7.106 0 13.872-1.483 20.017-4.143.424-.186.847-.374 1.265-.568 1.524-.71 3.006-1.493 4.445-2.345.53-.315 1.053-.64 1.57-.975 14.073-9.055 23.426-24.873 23.426-42.853C101.446 23.38 78.692.555 50.723.555z" mask="url(#how-work-ico1b)"/>
									    </g>
									  </g>
									</svg>
								</div>
								<div class="how-work-title">Wysyłasz sondę</div>
								<div class="how-work-content">Jest ktoś, kto trzyma się szczególnie blisko przyszłego obdarowanego? Niech dowie się, o czym marzy, a Ty dodaj link do produktu lub usługi do strony grupowego prezentu na Wishround.</div>
							</li>
							<li>
								<div class="how-work-ico">
									<svg width="103" height="103" viewBox="0 0 103 103" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
									  <defs>
									    <path id="how-work-ico2a" d="M2.8 2.7C.6 3.7.3 5 1 7L1.8 8 .3 9l1 2 1.4-.6 3 6.3 2.8-1.3-3-6.3 2-.8-1-2.3-2 1L4 5.7c-.2-.5-.3-1 .5-1.3L5.7 4l-1-2.2-2 1z"/>
									    <path id="how-work-ico2c" d="M2.8 2.7C.6 3.7.3 5 1 7L1.8 8 .3 9l1 2 1.4-.6 3 6.3 2.8-1.3-3-6.3 2-.8-1-2.3-2 1L4 5.7c-.2-.5-.3-1 .5-1.3L5.7 4l-1-2.2-2 1z"/>
									    <path d="M9.7 2c-1.3.3-2 1.6-2 3v.4h-.5C5.4 5 3.8 4.4 2.5 3L1.8 2l-.2.5C1.3 4 1.6 5 2.2 6c.4.3.4.4-.3 0h-.6l.4 1.4c.2.5.7 1 1.3 1.4l.6.2H3c-.5 0-.5 0-.5.3.2.7 1 1.4 2 1.7l.5.2-.5.4c-.8.4-1.8.7-2.7.7H1c0 .2 1.2.8 2 1 2 .8 4.6.5 6.5-.7 1.4-1 2.7-2.5 3.4-4 .2-1 .5-2.6.5-3.3 0-.5 0-.6.6-1.2.5-.2.8-.6.8-.7 0-.2 0-.2-.4 0-.8.3-1 .3-.5-.2l.5-1h-.3c-.2.2-.6.4-1 .4l-.4.2-.5-.3-1-.5H9.7zm-2 2.3zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 .2zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 .2zm0 0zm0 0zm0 0zm0 .2v-.2zm0 0zm0 0z" id="how-work-ico2e"/>
									    <path d="M9.7 2c-1.3.3-2 1.6-2 3v.4h-.5C5.4 5 3.8 4.4 2.5 3L1.8 2l-.2.5C1.3 4 1.6 5 2.2 6c.4.3.4.4-.3 0h-.6l.4 1.4c.2.5.7 1 1.3 1.4l.6.2H3c-.5 0-.5 0-.5.3.2.7 1 1.4 2 1.7l.5.2-.5.4c-.8.4-1.8.7-2.7.7H1c0 .2 1.2.8 2 1 2 .8 4.6.5 6.5-.7 1.4-1 2.7-2.5 3.4-4 .2-1 .5-2.6.5-3.3 0-.5 0-.6.6-1.2.5-.2.8-.6.8-.7 0-.2 0-.2-.4 0-.8.3-1 .3-.5-.2l.5-1h-.3c-.2.2-.6.4-1 .4l-.4.2-.5-.3-1-.5H9.7zm-2 2.3zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 .2zm0 0zm0 0zm0 0zm0 0zm0 0zm0 0zm0 .2zm0 0zm0 0zm0 0zm0 0zm0 .2v-.2zm0 0zm0 0zm0 0z" id="how-work-ico2g"/>
									    <path id="how-work-ico2i" d="M0 .5h102.5V103H0"/>
									  </defs>
									  <g fill="none" fill-rule="evenodd">
									    <g fill="#FEFEFE">
									      <path d="M33 56c0 1-1 2-2.3 2-1.2 0-2.2-1-2.2-2 0-1.3 1-2.3 2.2-2.3 1.2 0 2.2 1 2.2 2.2m20.3 0c0 1-1 2-2.2 2-1 0-2-1-2-2 0-1.3 1-2.3 2-2.3 1.3 0 2.3 1 2.3 2.2m-16.7 9H39c-.2-.3-.6-.6-1.2-.6s-1 .3-1.2.5m1.2 1.3h-1.4c-1-.4-1-1-1-1.2 0-1 1-1.8 2.4-1.8s2.5.8 2.5 2c0 .7-1 1-2.5 1"/>
									      <path d="M40.3 70.6c-.4 0-.7 0-1-.2-1.3-.5-2-2-2-4.2-.2-.3 0-.6.5-.7.3 0 .6.3.6.6 0 1.3.4 3 1.3 3.3 1 .4 2.8-.7 3.4-1.2.3 0 .7 0 1 .2.2.3.2.7 0 1-.3 0-2 1.4-3.7 1.4"/>
									      <path d="M35.4 70.6c-1.7 0-3.3-1.3-3.6-1.5-.2 0-.3-.5 0-.8.2-.3.6-.3.8 0 .6.4 2.3 1.5 3.4 1 1-.3 1.2-2 1.3-3 0-.4.3-.7.7-.7.3 0 .6.4.6.7-.2 2.3-1 3.7-2 4.2-.4.2-.8.2-1.2.2"/>
									      <path d="M37.8 73.2c-2 0-3-2.4-3.3-2.7l1.2-.6c.2.5 1.2 2 2 2 1 0 1.6-1 2-2l1.2.5c-1 1.8-2 2.7-3.2 2.7zm21.7-1c-.2 0-.4 0-.5-.2-4-4.2-13.4-2.2-13.5-2.2-.4 0-.7-.2-.8-.5 0-.4.2-.7.5-.8.4 0 10.2-2 14.7 2.7.2.2.2.6 0 1h-.5m-44.2 0s-.3 0-.4-.2c-.4-.2-.4-.6 0-.8 4.6-4.8 14.8-2.8 15.2-2.7.3 0 .6.4.5.8 0 .3-.4.5-.8.5-.2 0-10-2-14.2 2.2 0 .2-.3.2-.5.2m0 6.3H15c-.3-.3-.4-.7-.2-1 3.7-5.7 14.6-6.3 15-6.4.4 0 .7.4.7.7 0 .4-.2.7-.6.7-.2 0-10.8.6-14.2 5.8 0 .2-.3.3-.5.3m12-27.8c-4.2 0-7.6 3.4-7.6 7.5 0 4 3.4 7.4 7.5 7.4 4 0 7.4-3.3 7.4-7.4 0-4-3.3-7.5-7.4-7.5m0 16.2c-4.8 0-8.7-4-8.7-8.8 0-4.8 4-8.7 8.7-8.7 4.8 0 8.7 4 8.7 8.7C36 63 32 67 27 67m20.4-16.3c-4 0-7.4 3.4-7.4 7.5 0 4 3.3 7.4 7.4 7.4 4 0 7.4-3.3 7.4-7.4 0-4-3.3-7.5-7.4-7.5m0 16.2C42.8 67 39 63 39 58c0-4.8 3.8-8.7 8.6-8.7s8.7 4 8.7 8.7c0 4.8-4 8.7-8.7 8.7M59 75.2c-4.8-3.7-13-4-13.4-4.2-.4 0-.7.4-.7.7 0 .4 0 .7.5.7 0 0 7.6.4 12.2 3.5l1.3-.7z"/>
									      <path d="M65 73.7c-.8 0-1.5.2-2.2.5l-5.3 2.5c-1.2.6-2.2 1.6-2.6 3-.6 1.2-.5 2.6 0 3.8 1.2 2.6 4.3 3.7 7 2.5l5.2-2.5c1.2-.6 2-1.6 2.6-3 .5-1.2.4-2.6-.2-3.8-.6-1.3-1.6-2.2-3-2.7-.5-.2-1-.3-1.6-.3m-5.3 14c-2.4 0-4.7-1.3-5.8-3.6-.8-1.5-1-3.2-.3-4.8.5-1.6 1.7-3 3.3-3.6l5.3-2.5c3-1.4 7 0 8.5 3 .7 1.7.8 3.4.2 5-.6 1.6-1.7 3-3.3 3.6L62.4 87c-1 .6-1.8.7-2.7.7M26.3 75.4c-.7 0-1.5 0-2.2.5L19 78.3c-2.6 1.2-3.7 4.2-2.5 6.8 1.3 2.6 4.3 3.7 7 2.5l5.2-2.5c1.2-.6 2.2-1.6 2.6-3 .6-1.2.5-2.6 0-4-1-1.7-2.8-2.8-4.7-2.8m-5.3 14c-2.4 0-4.7-1.3-5.8-3.7-1.5-3 0-7 3-8.5l5.4-2.5c3.2-1.5 7 0 8.5 3 .8 1.6 1 3.4.3 5-.6 1.6-1.7 3-3.3 3.6l-5.3 2.5c-1 .4-1.8.6-2.7.6m22.3-74.8c-3.8 0-7 3-7 7V40c0 3.8 3.2 7 7 7h23c.3 0 .6.2.6.5v6.7l16-8c2.2-1.4 3.6-3.7 3.6-6.3V21.5c0-4-3-7-7-7H43.4zm23 41.3l-.4-.2c-.3 0-.4-.3-.4-.6v-7H43.3c-4.5 0-8.2-3.7-8.2-8.3V21.5c0-4.6 3.8-8.3 8.3-8.3h36.4c4.5 0 8.2 3.7 8.2 8.3V40c0 3-1.7 5.7-4.4 7v.2l-17 8.6H66z"/>
									      <path d="M51.2 36.5l-3-6.3 2-1-.8-2-2 .8-.6-1c-.3-.6-.4-1 .5-1.4l1.2-.5-1-2-2 .8c-2 1-2.4 2.5-1.6 4.2l.5 1.3-1.4.7 1 2.2 1.5-.7 3 6.3 2.7-1.3z"/>
									    </g>
									    <g transform="translate(42.755 21.127)">
									      <mask id="how-work-ico2b" fill="#fff">
									        <use xlink:href="#how-work-ico2a"/>
									      </mask>
									      <path d="M-3.2 30.6l28.7-13.4-13.3-28.6L-16.5 2l13.3 28.6z" fill="#FEFEFE" mask="url(#how-work-ico2b)"/>
									    </g>
									    <g transform="translate(42.755 21.127)">
									      <mask id="how-work-ico2d" fill="#fff">
									        <use xlink:href="#how-work-ico2c"/>
									      </mask>
									      <path d="M-5.8 3.2l12-5.6L14.8 16l-12 5.6-8.6-18.4z" fill="#FEFEFE" mask="url(#how-work-ico2d)"/>
									    </g>
									    <path d="M62 28l.2.5h-.5c-2-.3-3.5-1-4.8-2.5l-.8-.7-.2.5c-.3 1 0 2.3.7 3 .4.6.3.6-.4.4-.3 0-.5-.2-.5 0 0 0 .2 1 .4 1.3.2.5.8 1 1.3 1.3l.5.3h-.5c-.6 0-.6 0-.6.3 0 .7 1 1.5 1.8 1.8l.6.3-.5.3c-1 .5-2 .8-2.8.8h-.8c0 .2 1.2.8 2 1 2 .7 4.6.4 6.5-.7 1.3-1 2.6-2.6 3.3-4.2.3-.8.6-2.4.6-3 0-.6 0-.7.5-1.3.4-.3.7-.7.7-.8 0-.2 0-.2-.4 0-.8.3-1 .3-.5-.2.3-.4.7-1 .7-1.2l-.4.2-1 .3-.4.2-.5-.4c-.3 0-.6-.4-.8-.4-.7-.3-1.4-.2-2 0-1.2.4-2 1.6-2 3 0 0 0-1.4 0 0" fill="#FEFEFE"/>
									    <g transform="translate(54.415 23.07)">
									      <mask id="how-work-ico2f" fill="#fff">
									        <use xlink:href="#e"/>
									      </mask>
									      <path d="M-8 23.5h31.7V-8H-8v31.5z" fill="#FEFEFE" mask="url(#how-work-ico2f)"/>
									    </g>
									    <g transform="translate(54.415 23.07)">
									      <mask id="how-work-ico2h" fill="#fff">
									        <use xlink:href="#g"/>
									      </mask>
									      <path d="M-2.2-1.4H18V17H-2.2V-1.5z" fill="#FEFEFE" mask="url(#how-work-ico2h)"/>
									    </g>
									    <path d="M58.8 63v12.4l1.3-.6V63c0-3-.4-6-1.5-8.7l1-6.8h-1.3l-1 6.8v.3c1 2.7 1.6 5.5 1.6 8.4" fill="#FEFEFE"/>
									    <g transform="translate(0 -.25)">
									      <mask id="how-work-ico2j" fill="#fff">
									        <use xlink:href="#how-work-ico2i"/>
									      </mask>
									      <path d="M57.6 101.3c1.6-3.3 2.5-7 2.5-10.7v-3.2H59v3.2c0 3.8-1 7.6-2.7 11h-4.8c-13.7 0-26.2-5.5-35.3-14.5V63.3c0-2.6.4-5 1.2-7.5v-.4c-2.6-15.2-.5-16-.2-16.2 1.5-.2 4.4 1.7 8 5.5.2.2.6.3.8 0 1.2-.6 6-1 10.7-1l-.5-1.3c-4.4 0-8.6.5-10.4 1-4-4-7-5.8-9-5.3-.8 0-3.5.7-.7 17.4-1 2.5-1.3 5-1.3 7.8v22.6c-8.3-9-13.4-21-13.4-34 0-27.6 22.4-50 50-50 27.5 0 50 22.4 50 50 0 25.4-19 46.4-43.7 49.5M51.2.5C23 .5 0 23.5 0 51.8c0 14 5.6 26.5 14.7 35.8l1.2 1.2C25 97.6 37.5 103 51 103c1.4 0 2.8 0 4-.2H57c25.5-3 45.5-24.7 45.5-51 0-28.3-23-51.3-51.3-51.3" fill="#FEFEFE" mask="url(#how-work-ico2j)"/>
									    </g>
									  </g>
									</svg>
								</div>
								<div class="how-work-title">Wtajemniczasz zainteresowanych</div>
								<div class="how-work-content">Wysyłasz link do życzenia przez firmowego maila lub komunikator, by poinformować wszystkich o planowanym grupowym prezencie.</div>
							</li>
							<li>
								<div class="how-work-ico">
									<svg xmlns="http://www.w3.org/2000/svg" width="103" height="103" viewBox="0 0 103 103" xmlns:xlink="http://www.w3.org/1999/xlink">
									  <defs>
									    <path id="how-work-ico3a" d="M0 .2h102.8V103H0"/>
									  </defs>
									  <g fill="none" fill-rule="evenodd">
									    <path fill="#FEFEFE" d="M73.7 54.5c0 .8.7 1.5 1.5 1.5 1 0 1.5-.7 1.5-1.5 0-1-.6-1.5-1.5-1.5-.8 0-1.5.6-1.5 1.5M83 61.8c-.7 0-1.5 0-2.3.5L75.5 65c-1.2.6-2 1.7-2.6 3-.5 1.3-.4 2.7.3 4 .6 1.2 1.6 2 3 2.5 1.3.4 2.7.3 4-.3l5-2.7c2.7-1.3 3.7-4.4 2.4-7C86.7 63 85 62 83 62M78 76c-.8 0-1.5 0-2-.3-1.8-.5-3-1.7-4-3.2-1.5-3-.2-7 3-8.6L80 61c3-1.6 7-.4 8.6 2.8 1.6 3 .4 7-2.8 8.6l-5.2 2.7c-1 .5-2 .7-3 .7M68.4 77c0-.2 0-.4-.3-.5 0-.2-.3-.3-.7-.4v2c.7-.2 1-.5 1-1m-2.7-3.5c0 .2 0 .4.2.5l.8.5v-1.8c-.3 0-.6 0-.7.2-.3 0-.4.3-.4.5m4 3.5c0 .5 0 1-.5 1.3-.3.4-1 .6-1.7.7v1.3h-.7V79c-1 0-1.8 0-2.4-.4v-1.2l1.2.4 1.2.2v-2.2l-.5-.2c-.5-.2-1-.5-1.3-1-.3-.2-.4-.6-.4-1 0-.6.2-1 .6-1.4.3-.4 1-.6 1.6-.6v-1h.7v1c.8 0 1.6 0 2.3.4l-.5 1-1.7-.4v2l.5.3c.7.2 1.2.5 1.5.8.3.3.4.7.4 1.2"/>
									    <path fill="#FEFEFE" d="M60.7 71.4c1.3-2.2 3.7-3.6 6.4-3.6 2 0 3.7.7 5 2 0-.6 0-1 .2-1.6-1.4-1-3.2-1.7-5-1.7-2.6 0-5 1-6.5 2.8v2zM75.8 75c-.4-.2-1-.4-1.3-.7v1c0 4-3.3 7.4-7.4 7.4-2.6 0-5-1.4-6.3-3.5v2c1.6 1.7 4 2.8 6.4 2.8 5 0 8.8-4 8.8-8.7V75"/>
									    <path fill="#FEFEFE" d="M60.7 68c1.7-1.3 4-2.2 6.2-2.2 2 0 4 .7 5.4 1.8l.6-1.2c-1.7-1.2-3.8-2-6-2-2.4 0-4.5 1-6.3 2v1.7zM77.8 75.4c-.5 0-1 0-1.3-.2v.2c0 5.2-4.3 9.5-9.6 9.5-2.4 0-4.6-1-6.3-2.3v1.6c1.8 1.2 4 2 6.2 2 6 0 10.8-5 10.8-11"/>
									    <path fill="#FEFEFE" d="M66.3 64c-.6 0-1.2-.8-1.6-1.6h.2c.5-.3 1-.7 1.3-1.4.3.7.8 1 1.3 1.4h.5c-.3.7-1 1.5-1.7 1.5m-1-7c0-.4.5-.6 1-.6.6 0 1 .2 1.2.5h-2.3m7.2 3c-.2 0-.6-.2-1 0-.4.5-2.2 1.7-3.3 1.2-.6-.3-1-1.4-1-2.4v-.6c1.2 0 1.8-.5 1.8-1 0-1.2-1-2-2.5-2-1.3 0-2.4.8-2.4 2 0 .2 0 .7 1 1h.6v.6c0 1-.4 2-1.2 2.4-1 .5-2.8-.7-3.4-1 0-.3-.4-.3-.6-.2l.2 1.3c.6.4 1.6 1 2.7 1.2 1 1.8 2 2.6 3 2.7 2 0 3.2-2.5 3.3-2.7C71 62 72 61.2 72.3 61c.3-.2.3-.6 0-1M28.4 54.4c-4 0-7.5 3.3-7.5 7.5 0 4 3.3 7.3 7.4 7.3 4 0 7.5-3.3 7.5-7.4 0-4.3-3.5-7.6-7.6-7.6m0 16.2c-4.8 0-8.7-4-8.7-8.7 0-5 4-9 8.7-9 4.8 0 8.7 4 8.7 9 0 4.7-3.8 8.6-8.6 8.6M49 54.4c-4.2 0-7.6 3.3-7.6 7.5 0 4 3.4 7.3 7.5 7.3 4 0 7.4-3.3 7.4-7.4 0-4.3-3.4-7.6-7.5-7.6m0 16.2c-5 0-8.8-4-8.8-8.7 0-5 4-9 8.7-9 4.7 0 8.6 4 8.6 9 0 4.7-4 8.6-8.7 8.6"/>
									    <path fill="#FEFEFE" d="M33.7 62.6c0 .8-.7 1.5-1.5 1.5-1 0-1.6-.6-1.6-1.4 0-1 .7-1.6 1.6-1.6.8 0 1.5.7 1.5 1.6M53 62.5c0 .8-.6 1.5-1.4 1.5-1 0-1.6-.7-1.6-1.5 0-1 .7-1.6 1.6-1.6.8 0 1.5.6 1.5 1.5M37.3 68.5h2.4c-.2-.3-.6-.6-1.2-.6s-1 .2-1.2.5m1.2 1.3H37c-.8-.4-1-1-1-1 0-1.3 1-2 2.5-2 1.4 0 2.5.7 2.5 2 0 .6-1 1-2.5 1"/>
									    <path fill="#FEFEFE" d="M41 74.2c-.4 0-.7 0-1-.3-1.3-.6-2-2-2-4.3 0-.3 0-.6.5-.6.3 0 .6.3.6.6.2 1.3.5 2.8 1.4 3.2 1 .4 2.8-.7 3.4-1.2.3-.2.7 0 1 0 0 .4 0 .8-.2 1-.2.2-2 1.6-3.6 1.6"/>
									    <path fill="#FEFEFE" d="M36 74.2c-1.6 0-3.2-1.4-3.5-1.6-.2-.2-.3-.6 0-1 .2 0 .6-.2.8 0 .6.5 2.3 1.6 3.4 1.2 1-.4 1.2-2 1.3-3.2 0-.3.3-.6.7-.5.3 0 .6.4.6.7-.2 2.3-1 3.7-2 4.2L36 74"/>
									    <path fill="#FEFEFE" d="M38.5 76.7c-2 0-3-2.4-3.3-2.7l1.2-.5c.2.5 1.2 2 2 2 1 0 1.6-1 2-2l1.2.5c-1 1.8-2 2.7-3 2.7z"/>
									    <path fill="#FEFEFE" d="M38 76c-2.3 0-4.4.8-6.2 2l.6 1c1.6-1 3.5-1.6 5.5-1.6 5.2 0 9.5 4.3 9.5 9.5s-4.3 9.5-9.6 9.5-9.6-4.3-9.6-9.6v-.2H27c0 6 5 11 11 11s10.8-5 10.8-11c0-5.8-5-10.7-11-10.7"/>
									    <path fill="#FEFEFE" d="M37.8 78c-2 0-3.7.7-5.2 1.8l.2 1.5c1.3-1.2 3-2 5-2 4 0 7.4 3.4 7.4 7.5 0 4.2-3.3 7.5-7.4 7.5-4.2 0-7.5-3.3-7.5-7.5v-1c-.4.4-.8.6-1.3.8v.2c0 5 4 8.8 8.8 8.8 4.8 0 8.7-4 8.7-8.8 0-4.8-4-8.7-8.7-8.7"/>
									    <path fill="#FEFEFE" d="M22.2 73.4c-.5 0-1 0-1.6.2-1.3.5-2.4 1.4-3 2.6-1.3 2.5-.3 5.6 2.3 7l5 2.6c1.3.6 2.7.7 4 .3 1.3-.3 2.4-1.2 3-2.4 1.3-2.6.3-5.7-2.2-7L24.6 74c-.8-.4-1.6-.6-2.4-.6m5.2 14.2c-1 0-2-.2-3-.7l-5-2.7c-3.3-1.7-4.5-5.5-3-8.7 1-1.5 2.2-2.6 3.8-3.2 1.7-.5 3.4-.4 5 .4l5.2 2.7c3 1.6 4.4 5.5 2.8 8.6-1.2 2.4-3.4 3.6-5.8 3.6M39.7 88.6c0-.2 0-.4-.2-.5l-.8-.4v2c.7-.2 1-.5 1-1M37 85c0 .3 0 .5.2.6 0 .2.4.3.7.4v-1.8c-.4 0-.6.2-.8.3l-.2.6m4 3.5c0 .6 0 1-.5 1.4-.4.3-1 .5-1.8.6v1.2H38v-1.2c-1 0-1.8 0-2.4-.4V89c.3 0 .7.3 1 .4H38v-2l-.6-.2c-.6-.3-1-.5-1.3-1-.2-.2-.4-.6-.4-1 0-.7.2-1 .6-1.4.5-.4 1-.6 1.7-.7v-.8h.7v1c.8 0 1.5 0 2.2.4l-.5 1-1.8-.4v2l.4.3c1 .3 1.4.6 1.7 1 .2.2.4.6.4 1"/>
									    <g>
									      <mask id="how-work-ico3b" fill="#fff">
									        <use xlink:href="#how-work-ico3a"/>
									      </mask>
									      <path fill="#FEFEFE" d="M87.8 44.2c2.8-16.7 0-17.4-.8-17.6-2-.4-5 1.4-9 5.5-1-.3-3-.6-5.4-.8 0 .5 0 1 .2 1.3 2.4.2 4.4.5 5 1 .3 0 .7 0 1-.2 3.5-3.8 6.4-5.8 8-5.4.2 0 2.3 1-.3 16.2v.3c1 2.4 1.3 5 1.3 7.6v27.5c0 2.8-.5 5.5-1.4 8-6.6 6.4-15 11-24.4 13-1 .3-1.8.5-2.8.6 1.4-3 2.2-6.4 2.2-10V63.7c0-3-.6-6-1.6-8.6.7-4.5 2.6-16-1-16.8-2-.4-4.8 1.4-8.7 5.3-3.7-1.3-19.4-1.2-23.2.2-4-4-7-6-9-5.5-1 .2-3.6.8-.7 17.6-.8 2.5-1.2 5.2-1.2 7.8v23.2c-9-9-14.5-21.5-14.5-35.2 0-27.7 22.5-50.2 50-50.2 27.8 0 50.3 22.5 50.3 50.2 0 13-5 25-13.2 33.8.4-1.8.7-3.8.7-6V52.2c0-2.6-.4-5.3-1.2-7.8m-30 57c-2 .4-4.2.5-6.4.5C38 101.7 26 96.5 17 88V63.7c0-2.6.5-5 1.3-7.5v-.3c-2.6-15.2-.4-16.2-.2-16.2 1.6-.4 4.6 1.6 8.2 5.4.2 0 .5.2.8 0 2.4-1.5 20.4-1.6 23-.2.2.2.5.2.7 0 3.5-3.8 6.4-5.7 8-5.3 0 0 2.2 1-.2 15.4v.3c1 2.6 1.6 5.4 1.6 8.3V91c0 3.7-.7 7.2-2.3 10.3M51.4.3C23 .2 0 23.2 0 51.5c0 14.5 6 27.6 15.8 37l1.3 1.2C26.3 98 38.3 103 51.5 103c2 0 3.8 0 5.6-.3.5 0 1 0 1.6-.2l3.5-.6c1.7-.5 3.2-1 4.7-1.3 7-2.2 13.2-5.8 18.5-10.4l2.3-2.2c9.5-9.2 15.3-22 15.3-36.4 0-28.4-23-51.4-51.4-51.4" mask="url(#how-work-ico3b)"/>
									    </g>
									    <path fill="#FEFEFE" d="M54.8 32c-4-4-7-5.8-8.8-5.4-1 .3-3.6 1-1 16.8h1.3C44 28.8 46 28 46.3 28l.3-.2c1.6 0 4.3 2 7.6 5.4.2.2.5.2.8 0 1.6-1 10.2-1.2 16.5-.8v-1.2c-6.2-.4-14.2-.2-16.7.8M76.5 57.7c-4.2 0-7.5-3.3-7.5-7.4 0-2.4 1-4.6 3-6l.8-.5c1-.6 2.3-1 3.7-1 4 0 7.4 3.4 7.4 7.5 0 4-3.4 7.4-7.5 7.4m0-16.2c-1.3 0-2.6.3-3.7.8l-1.2.7c-2.4 1.6-4 4.3-4 7.3 0 4.8 4 8.7 9 8.7 4.7 0 8.6-4 8.6-8.7 0-4.8-4-8.8-8.7-8.8"/>
									    <path fill="#FEFEFE" d="M71.6 26.4c2.8-16.7 0-17.4-.8-17.6-2-.4-5 1.4-9 5.5-3.8-1.4-19.4-1.5-23.3 0-3.8-4-6.8-6-8.8-5.5-1 .3-3.5 1-1 16.8-1 2.8-1.4 5.7-1.4 8.7v10h1.2v-10c0-3 .5-5.8 1.6-8.4v-.4C27.8 11 30 10 30 10h.4c1.5 0 4.2 2 7.5 5.4 0 .2.5.2.7 0 2.5-1.4 20.5-1.3 23 .2.2.2.5 0 .7 0 3.7-4 6.6-6 8-5.5.3 0 2.5 1 0 16.4v.3c.4 1.4.8 3 1 4.5v1.2H73c0-.3 0-.7-.2-1.2-.2-1.6-.5-3.2-1-4.8"/>
									  </g>
									</svg>
								</div>
								<div class="how-work-title">Zbieracie środki online</div>
								<div class="how-work-content">Zaproszone osoby przesyłają wybraną kwotę na konto życzenia poprzez bankowość internetową lub opłacają swoją część kartą kredytową</div>
							</li>
							<li>
								<div class="how-work-ico">
									<svg xmlns="http://www.w3.org/2000/svg" width="102" height="102" viewBox="0 0 102 102" xmlns:xlink="http://www.w3.org/1999/xlink">
									  <defs>
									    <path id="how-work-ico4a" d="M0 .4h101.6V102H0"/>
									  </defs>
									  <g fill="none" fill-rule="evenodd">
									    <path fill="#FEFEFE" d="M49.4 53c.6.4 2.6.4 3.2 0 0-.4-.8-.8-1.6-.8s-1.5.4-1.6 1m1.6 1.3c-.6 0-1.2 0-1.7-.2-1-.2-1.2-.7-1.2-1 0-1.4 1.4-2.4 3-2.4s3 1 3 2.2c0 1.2-2 1.3-3 1.3"/>
									    <path fill="#FEFEFE" d="M54 59.7c-.4 0-.8 0-1.2-.2-1.4-.6-2.3-2.3-2.4-5 0-.3.2-.6.6-.7.3 0 .6.3.6.6 0 1.5.5 3.4 1.7 4 1.4.5 3.5-1 4.2-1.4.3-.3.7-.2 1 0 0 .3 0 .7-.2 1 0 0-2.2 1.7-4.3 1.7"/>
									    <path fill="#FEFEFE" d="M48 59.7c-2 0-4-1.7-4.2-1.8-.2-.3-.3-.7 0-1 .2-.2.6-.3.8 0 .8.5 3 2 4.3 1.3 1-.5 1.4-2.4 1.5-4 0-.2.4-.5.7-.5.3 0 .6.4.6.7-.2 2.7-1 4.4-2.4 5-.4.2-.8.2-1.3.2"/>
									    <path fill="#FEFEFE" d="M51 63c-2.2 0-3.7-3-4-3.3l1.3-.6c.3.8 1.5 2.6 2.7 2.6 1 0 2-1.3 2.5-2.5l1 .7c-1 2-2 3.2-3.5 3.2zM77.3 61.7s-.3 0-.4-.2c-5-5.2-16.6-2.8-16.7-2.8-.3 0-.7 0-.7-.5 0-.3 0-.6.5-.7.6 0 12.4-2.5 17.8 3 .2.4.2.8 0 1l-.5.2M77.4 68.8c-.2 0-.4 0-.5-.2-4-6-16.5-6.6-16.7-6.6-.3 0-.6-.3-.5-.7 0-.3.3-.6.6-.6.5 0 13.2.7 17.5 7.2 0 .2 0 .5-.2.7h-.4M23.7 61.7c-.2 0-.3 0-.5-.2s-.2-.6 0-1c5.7-5.5 18-3 18.5-3 .4 0 .6.4.5.7 0 .4-.4.6-.7.5 0 0-12.2-2.4-17.4 2.8l-.3.2M23.6 69.3h-.3c-.3-.3-.4-.7-.2-1 4.6-7 17.8-7.6 18.4-7.7.3 0 .6.3.6.6 0 .4-.2.7-.6.7 0 0-13 .6-17.2 7l-.6.3M48 67c-1.4 0-2.5 1.2-2.5 2.6 0 1.4 1 2.6 2.5 2.6 1.4 0 2.5-1.2 2.5-2.6 0-1.4-1-2.6-2.5-2.6m0 6.5c-2 0-3.8-1.8-3.8-4 0-2 1.7-3.7 3.8-3.7 2 0 3.8 1.7 3.8 3.8 0 2-1.7 4-3.8 4"/>
									    <path fill="#FEFEFE" d="M53 69.3c-.7 0-1.4.6-1.4 1.4 0 .8.7 1.5 1.5 1.5 1 0 1.6-.7 1.6-1.5s-.6-1.4-1.5-1.4m0 4.2c-1.4 0-2.6-1.3-2.6-2.8 0-1.4 1.2-2.7 2.7-2.7 1.7 0 3 1.3 3 2.7 0 1.5-1.3 2.8-3 2.8M31 72c-2 0-4 1-5.3 2.8-2 3-1.2 7 1.7 9l5.8 4c1.4 1 3 1.2 4.8 1 1.7-.4 3.2-1.3 4-2.7 1-1.4 1.4-3 1-4.7-.2-1.7-1-3.2-2.5-4l-6-4.2c-1-.6-2.3-1-3.5-1m5.8 18c-1.5 0-3-.4-4.3-1.3l-5.8-4c-3.5-2.4-4.4-7-2-10.6 2.4-3.4 7-4.3 10.6-2l6 4c1.6 1.3 2.7 3 3 5 .4 2 0 4-1 5.8-1.3 1.6-3 2.8-5 3l-1.5.3M70.4 71c-1.3 0-2.5.5-3.6 1.2l-6 4c-1.3 1-2.3 2.5-2.6 4.2-.3 1.6 0 3.3 1 4.7 1 1.5 2.4 2.5 4 2.8 1.8.3 3.5 0 5-1l5.8-4c3-2 3.6-6 1.6-9-1.2-1.7-3.2-2.7-5.2-2.7m-6 18.2c-.4 0-.8 0-1.3-.2-2-.3-3.7-1.5-4.8-3.2-2.4-3.4-1.5-8.2 2-10.6l6-4c3.3-2.4 8-1.5 10.5 2 2.4 3.5 1.5 8.2-2 10.6l-6 4c-1.2 1-2.7 1.4-4.2 1.4M47.7 46.3s-.3 0-.4-.2c-8.5-7.7-15-1-15.4-.7-.3.2-.7.3-1 0-.2-.2-.2-.6 0-1 2.7-2.6 9.6-6 17 1 .4 0 .4.5.2.8-.2.2-.3.3-.5.3M54.5 46.3c-.2 0-.4 0-.5-.2-.2-.2-.2-.6 0-.8 7.5-7 14.5-3.5 17-.8.4.3.4.7 0 1 0 .2-.5 0-.8 0-.2-.4-7-7-15.3.7l-.5.3"/>
									    <g>
									      <mask id="how-work-ico4b" fill="#fff">
									        <use xlink:href="#how-work-ico4a"/>
									      </mask>
									      <path fill="#FEFEFE" d="M76.3 93.6c1-3 1.7-6.4 1.7-9.7V50.5c0-3.7-.7-7.2-2-10.5 3.2-19.2 0-20-1-20-2.3-.6-5.8 1.5-10.5 6.4-4.5-1.7-24-1.6-28.3.2-4.8-5-8.5-7.3-10.8-6.7-1 0-4.3 1-.8 21-1 3-1.6 6.3-1.6 9.6V84c0 3 .5 6.3 1.5 9.2-14-8.8-23.2-24.3-23.2-42C1.3 24 23.5 1.7 50.8 1.7s49.5 22.2 49.5 49.5c0 18-9.6 33.8-24 42.4m-1.7 1c-3 1.7-6 3-9.4 4 .6-1.2 1-2.5 1-4v-6.2h-1.4v6.3c0 1.6-.5 3-1.3 4.4-3.7 1-7.7 1.7-11.7 1.7V88h10c-.8-.3-1.5-.8-2-1.4h-8v-13h6c1.5 0 3 .5 4 1.3l1-1c-1.3-1-3-1.8-5-1.8H43.2c-2 0-4 1-5.3 2.3l1 .8c1.3-1 2.7-1.7 4.4-1.7h7.5v13h-8L41 88h9.5v12.7c-4.5 0-9-.6-13.2-1.8-.7-1.3-1-2.8-1-4.3v-5.3c-.5 0-1 0-1.4-.2v5.5c0 1.3.2 2.5.6 3.7-3.3-1-6.5-2.5-9.4-4.2-1.2-3.2-2-6.7-2-10.3v-3.6c-.3-1.3-.3-2.7 0-4V50.6c0-3.2.6-6.3 1.6-9.3V41c-2.4-14-1.6-19.5 0-20 1.8-.3 5.3 2 9.8 6.7.2.3.5.3.8 0 3-1.7 25-1.8 28 0h.7c4.5-4.7 8-7 9.8-6.6 1.5.4 2.2 5.6 0 19v.4c1.3 3.2 2 6.6 2 10.2v24c.8 1.8.8 4 0 6v3.3c0 3.6-.8 7.3-2.2 10.6M50.8.4C22.8.4 0 23.2 0 51.2 0 70 10 86.2 25.2 95l1.8 1c3 1.7 6 3 9.4 4 .8 0 1.5.3 2.2.5 3.8 1 7.8 1.5 12 1.5h1.2c3.5 0 7-.5 10.3-1.3l2.4-.6c3.3-.8 6.4-2 9.4-3.5l1.8-1c15.5-8.7 26-25.3 26-44.3 0-28-22.8-50.8-50.8-50.8" mask="url(#how-work-ico4b)"/>
									    </g>
									    <path fill="#FEFEFE" d="M12.5 31.3l4 2.6M16.5 34.5h-.3l-4-2.7c-.4-.2-.5-.6-.3-.8 0-.3.5-.4.8-.2l4 2.5c.4.2.4.6.3 1l-.5.2M34 11.4L36 17M36.2 17.5c-.3 0-.5 0-.6-.4l-2.3-5.4c0-.3 0-.6.4-.8.3 0 .7 0 .8.4l2.3 5.5c0 .3 0 .6-.4.8h-.2M51.8 9v6M51.8 15.6c-.4 0-.6-.3-.6-.6V9c0-.4.2-.7.6-.7.3 0 .6.3.6.6v6c0 .3-.3.6-.6.6M68.8 14l-1.4 2M67.4 16.6H67c-.2-.3-.3-.7 0-1l1.3-2c.2-.2.5-.3.8 0 .4 0 .5.5.3.8l-1.4 2-.6.2M81.8 45l7.3-3.7M81.8 45.7c-.3 0-.5 0-.6-.3 0-.3 0-.7.3-1l7.3-3.6c.3-.2.7 0 1 .3 0 .4 0 .7-.4 1L82 45.5H82M83.5 58l5.6 1M89 59.8l-5.6-1.2c-.4 0-.6-.4-.5-.8 0-.3.3-.5.6-.5l5.6 1.2c.4 0 .6.4.5.8 0 .2-.3.5-.6.5M47 82.6c-.2 0-.5-.3-.5-.6 0-4.8 3.3-10 3.5-10 0-.4.5-.5.8-.3.3.2.4.5.2.8 0 0-3 5-3.2 9.5 0 .3-.3.6-.7.6M56 77.7c-.3 0-.6 0-.7-.4-1-2.3-3.7-3-3.7-3-.3-.2-.5-.5-.4-1 0-.2.4-.4.8-.3 0 0 3.2 1 4.5 3.8 0 .3 0 .7-.4 1"/>
									  </g>
									</svg>
								</div>
								<div class="how-work-title">Obdarowany skacze z radości</div>
								<div class="how-work-content">Po uzbieraniu pełnej kwoty opłacasz prezent w wybranym wcześniej sklepie internetowym. Obdarowujecie szczęściarza i czekacie na następną okazję do zrobienia komuś zespołowej niespodzianki!</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="section3">
				<div class="about-service">
					<div class="about-service-i">
						<div class="about-service-l">
							<div class="about-service-col1">
								<div class="about-service-text">
									<div class="about-service-title">O usłudze wishround</div>
									<p>Wishround to sposób na łatwą i bezgotówkową zbiórkę pieniędzy wśród przyjaciół na spełnienie marzenia swojego, przyjaciela, pary lub całej grupy!</p>
									<p>Wybierz swój prezent grupowy, stwórz życzenie i opowiedz o kampanii na czacie, Facebooku, Twitterze, blogu lub Pintereście.</p>
									<p>Zachęć znajomych do udziału w zrzutce na prezent i obserwuj, jak wpływają środki!</p>
								</div>
							</div>
							<div class="about-service-col2">
								<div class="about-media js-video">
									<video id="really-cool-video" class="video-js vjs-default-skin" controls
									 preload="auto" width="300" height="auto" poster="http://wishroundhtml.azurewebsites.net/~/content/img/content-img/wishround_video1.jpg"
									 data-setup='{}'>
									 	<source src="http://wishroundhtml.azurewebsites.net/~/content/video/wr_animation_pl.webm" type='video/webm'>
									  <source src="http://wishroundhtml.azurewebsites.net/~/content/video/wr_animation_pl.mp4" type='video/mp4'>
									</video>
								</div>
								<div class="about-video js-video-note">
									<div class="about-video-ico">
										<svg xmlns="http://www.w3.org/2000/svg" width="253" height="259" viewBox="0 0 253 259" xmlns:xlink="http://www.w3.org/1999/xlink">
										  <defs>
										    <path id="video-play-a" d="M0 .3h252.7v258.3H0"/>
										  </defs>
										  <g fill="none" fill-rule="evenodd">
										    <path fill="#FEFEFE" d="M68.3 65c-.5 0-1 0-1.7.4-.6.4-1 1-1.3 1.4l-.2.6c1.2-.2 3.5-1.5 4.2-2.3h-1M65 70c-.8 0-1.4-.3-1.8-1-.6-.8-.6-2 0-3.2.3-1 1.2-2 2.3-2.5 2.4-1.4 5.3-1 6.4.8.8 1.4-.3 3-3 4.6-1 .6-2.7 1.3-4 1.3"/>
										    <path fill="#FEFEFE" d="M74.7 74c-2.4 0-5-1.6-7.3-5-.4-.5-.3-1.3.3-1.7.6-.4 1.4-.2 1.8.3 1.4 2 3.6 4.2 5.6 4 2.5-.3 4.4-4 4.8-5.3.3-.7 1-1 1.7-.8.6.2 1 1 .8 1.6-.3.7-2.5 6.4-7 7h-.6"/>
										    <path fill="#FEFEFE" d="M63.5 79.4c-1.2 0-2.2 0-2.4-.2-.6 0-1-.7-1-1.4s.8-1 1.5-1c1.5.2 5.7.4 7-1.5 1.3-1.6.2-4.4-1-6.5-.3-.6 0-1.4.6-1.7.7-.2 1.5 0 2 .6 2 4 2.3 7 .7 9-1.7 2.4-5 2.8-7.2 2.8"/>
										    <path fill="#FEFEFE" d="M73.2 80.8c-2.7 0-5.5-1.7-6-2l1.5-2c1 .6 4.3 2 6 1.2 1.3-.8 1.3-3.3 1-5.3l2.7-.2c.4 4-.4 6.4-2.5 7.6-1 .6-1.8.8-2.8.8M85 67c-.4 0-.8-.2-1-.4-.5-.5-.5-1.3 0-1.8.7-.6 15.7-13.8 28.7-10.4.7.2 1 1 1 1.5-.3.6-1 1-1.7.8-11.5-3-26 9.7-26.2 9.8-.3.2-.6.4-1 .4M88 71.2c-.5 0-1-.3-1.2-.7-.3-.6 0-1.4.6-1.7.8-.4 21.3-10.7 34-5 .8.3 1 1 .8 1.6-.3.6-1 1-1.8.6-11.7-5.2-31.6 5-31.8 5l-.6.2M34.7 101.3h-.3c-.7-.2-1-1-1-1.6C36.7 87 56.7 80.2 57.6 80c.7-.3 1.4 0 1.7.7.2.6-.2 1.3-.8 1.6-.2 0-19.6 6.7-22.5 18-.2.6-.7 1-1.3 1M41.2 111.8c-.7 0-1.3-.6-1.3-1.3.5-13.4 19-25.4 19.8-26 .6-.3 1.4 0 1.8.5.4.5.2 1.3-.4 1.7-.2 0-18.2 11.8-18.7 24 0 .6-.6 1-1.3 1M41.3 51c-2.7 0-5.4.7-8 2-3.4 2-5.8 5.3-6.8 9-1 4-.4 7.8 1.7 11 2 3.4 5.5 5.8 9.4 6.7 4 1 8 .4 11.6-1.6 3.5-2 6-5 7-9 1-3.6.3-7.6-1.8-11-3-4.4-8-7-13-7m0 31.6c-1.5 0-3 0-4.4-.5-4.6-1-8.6-3.7-11-7.6-2.5-4-3.2-8.5-2-13 1-4.3 4-8 8-10.4 8.6-4.8 19.5-2.2 24.6 5.8 2.5 4 3.2 8.5 2 13-1 4.3-4 8-8 10.4-3 1.6-6 2.4-9.3 2.4M77.2 30.5c-2.7 0-5.4.7-7.8 2-7.2 4.2-9.6 13.2-5.3 20 2.2 3.4 5.6 5.7 9.5 6.7 4 1 8 .3 11.6-1.7 7.3-4 9.7-13 5.3-20-2-3.3-5.4-5.6-9.4-6.6-1.3-.4-2.6-.5-3.8-.5m0 31.6c-1.4 0-2.8 0-4.3-.4-4.7-1-8.6-4-11-7.8-5.2-8-2.4-18.5 6-23.3 4-2.4 9-3 13.6-2s8.5 4 11 7.8c5 8 2.3 18.5-6.2 23.3-2.8 1.6-6 2.5-9 2.5"/>
										    <path fill="#FEFEFE" d="M83.4 50c0 1.3-1 2.3-2.4 2.3-1.2 0-2.3-1-2.3-2.2 0-1 1-2 2.3-2 1.3 0 2.4 1 2.4 2M51 69.8C51 71 50 72 49 72c-1.3 0-2.4-1-2.4-2.2 0-1.3 1-2.3 2.4-2.3 1.2 0 2.3 1 2.3 2.3M115 107v103l93.4-51.5L115 107zm-1.3 106.3h-.7c-.4-.4-.6-.8-.6-1.2V105c0-.5.2-1 .6-1 .4-.3 1-.3 1.3 0l97.4 53.5c.4.2.6.6.6 1 0 .5-.2 1-.6 1l-97.4 53.7h-.6z"/>
										    <path fill="#FEFEFE" d="M104.3 40.5c-3.2-5-7-9.4-12-13-3.3-8.2-12-29.2-19-27-4 1.2-7.3 7.2-10 17.7-8 1.6-35.5 17.5-40.6 23.7-11.3-3-18.5-3-21.5-.3-1.4 1.2-5.5 5 17 30.2 1.3 5 3.3 9.7 6.2 14.2L45 118.8c0-1 .5-2 1-3l-19.4-31C24 80.7 22 76 20.8 71c0-.2 0-.4-.3-.5-20.7-23-18-26.7-17.5-27 1-1 3-1.4 5.5-1.4C12 42 17 43 23 44.6c.5 0 1 0 1.4-.6 2.7-5 34-23.3 40-23.4.6 0 1-.4 1.2-1C68 10 71 3.8 74 2.8c.5 0 5-.7 16.2 26 0 .2.2.4.4.5C95 32.7 99 37 102 41.8l15.8 25c.8-.4 1.7-.6 2.6-.8l-16-25.5z"/>
										    <g>
										      <mask id="video-play-b" fill="#fff">
										        <use xlink:href="#video-play-a"/>
										      </mask>
										      <path fill="#FEFEFE" d="M149 60.8c-38.2 0-71.5 19.7-89.6 49 1 0 1.7.4 2.5.8 17.6-28.3 50-47.3 87-47.3 55.7 0 101 43.3 101 96.4 0 53.2-45.3 96.4-101 96.4-56 0-101.2-43-101.2-96.3 0-10 1.5-19.5 4.5-28.4l-1-.6c-.5-.2-1-.4-1.3-.7-3.2 9.4-4.8 19.4-4.8 29.7 0 54.5 46.5 99 103.7 99 57 0 103.7-44.5 103.7-99s-46.6-99-103.8-99" mask="url(#video-play-b)"/>
										    </g>
										    <path fill="#FEFEFE" d="M56.6 110.6c-3.8 0-7.5 2-9.4 5.5-2.6 5-.6 11 4.6 13.6l10.7 5.3c2.5 1 5.4 1.3 8 .5 2.7-1 5-2.6 6.2-5 1.3-2.4 1.5-5 .6-7.7-.8-2.5-2.7-4.6-5.2-5.8l-10.6-5.3c-1.5-.7-3.2-1-4.8-1m10.7 27.7c-2 0-4-.4-6-1.3L50.6 132c-6.4-3-9-10.7-5.7-16.8 3.2-6.2 11-8.6 17.6-5.5l10.7 5.3c3 1.5 5.4 4 6.5 7.3 1 3.3.8 6.6-.8 9.6s-4.3 5.2-7.7 6.2c-1.3.4-2.7.6-4 .6"/>
										  </g>
										</svg>
									</div>
									<div class="about-video-title">Play Video</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="section4" class="landing-review">
				<div class="landing-review-bg" style="background-image: url(~/content/img/bg/colleagues_part_bg1.jpg);"></div>
				<div class="landing-review-content">
					<div class="landing-review-items js-review">
						<div class="landing-review-item">
								<div class="landing-review-title">Adam</div>
								<div class="landing-review-text">Kierownikowi naszego biura zbliżał się ślub, cały chodził<br>
									w nerwach, więc postanowiliśmy zrobić mu miłą<br>
									niespodziankę całą ekipą i pomóc mu się odprężyć.<br>
									Zafundowaliśmy mu takie wrażenia na wieczór kawalerski,<br>
									że na jakiś czas zapomniał o ślubie i tym, co go potem czeka!<br>
									Po dwugodzinnej dawce adrenaliny na rajdowym off road,<br>
									zapomniał o całym świecie! Wyszedł zielony i trząsł się, ale<br>
									człowiek od dawna nie widział go tak zadowolonego! Dzięki<br>
									Wishround nasza zespołowa zbiórka odbyła się łatwo i szybko,<br>
									a co najważniejsze, wszystko szło on-line i nie trzeba było<br>
									upominać się u ludzi o gotówkę!
								</div>
						</div>
						<div class="landing-review-item">
							<div class="landing-review-title">Anet</div>
							<div class="landing-review-text">Koleżanka z pracy niedługo rodzi, więc założyliśmy dla niej<br> kampanię na Wishround i zrzuciliśmy się całym zespołem na<br>fajny prezent dla małej. Huśtawka, którą postanowiliśmy kupić<br>była dość droga, ale miała fajne bajery, a rozłożenie kosztu na<br>ponad 30 osób, sprawiło że nikt tego prawie nie poczuł.<br>Wishround to świetne rozwiązanie na grupowe prezenty w<br>biurze czy korporacji, gdzie ciągle ktoś coś świętuje.<br> Można dołożyć się szybko kilkoma kliknięciami i wcale nie poczuć tego po kieszeni!
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="section5" class="landing-partners">
				<div class="landing-partners-i">
					<div class="landing-partners-items js-partners">
						<div class="landing-partners-item">
							<a href="#">
								<div class="landing-partners-item-descr">1 Kumpel podesłał mi tą stronę</div>
								<img src="~/content/img/png/blanding_partners1.png" alt="">
							</a>
						</div>
						<div class="landing-partners-item">
							<a href="#">
								<div class="landing-partners-item-descr">2 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br></div>
								<img src="~/content/img/png/blanding_partners2.png" alt="">
							</a>
						</div>
						<div class="landing-partners-item">
							<a href="#">
								<div class="landing-partners-item-descr">3 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
								<img src="~/content/img/png/blanding_partners3.png" alt="">
							</a>
						</div>
						<div class="landing-partners-item">
							<a href="#">
								<div class="landing-partners-item-descr">4 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
								<img src="~/content/img/png/blanding_partners4.png" alt="">
							</a>
						</div>
						<div class="landing-partners-item">
							<a href="#">
								<div class="landing-partners-item-descr">5 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
								<img src="~/content/img/png/blanding_partners5.png" alt="">
							</a>
						</div>
						<div class="landing-partners-item">
							<a href="#">
								<div class="landing-partners-item-descr">6 Kumpel podesłał mi tą stronę i dał wyzwanie<br>żebym zrobił na urodziny zbiórkę. Męczyłem<br>go wcześniej, żeby</div>
								<img src="~/content/img/png/blanding_partners6.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-in">
					<div class="footer-l">
						<div class="footer-col1">
							<svg class="footer-logo" width="140px" height="39px" viewBox="0 0 140 39">
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
								<g sketch:type="MSArtboardGroup" transform="translate(-70.000000, -3157.000000)" fill="#FFFFFF">
								    <g id="futer" sketch:type="MSLayerGroup" transform="translate(-1.000000, 3118.000000)">
								        <g transform="translate(71.000000, 39.000000)" sketch:type="MSShapeGroup">
								            <path d="M41.7720054,23.449938 L41.7720054,20.9824839 L46.7442289,20.9824839 L46.7442289,23.449938 L46.1127101,23.449938 L46.5231973,24.8418092 C46.7669241,25.7014646 46.9208568,26.6107934 46.9879557,27.5748644 L47.0254521,27.5748644 C47.1468221,25.9184059 47.3994296,24.4312427 47.7852481,23.1072924 L48.3713764,20.9834976 L51.7914452,20.9834976 L52.4989435,23.4519655 C52.8521994,24.6137167 53.1156611,25.9883543 53.288342,27.5768919 L53.3278119,27.5768919 C53.433394,26.3837146 53.5971941,25.38619 53.8221727,24.5772219 L54.1399056,23.4519655 L53.3801096,23.4519655 L53.3801096,20.9834976 L57.8954687,20.9834976 L57.8954687,23.4519655 L57.1356727,23.4519655 L54.9687739,30.4812699 L51.0681589,30.4812699 L49.7992009,26.1850207 L48.4611705,30.4812699 L44.652323,30.4812699 L42.5702846,23.4519655 L41.7720054,23.4519655 L41.7720054,23.449938 L41.7720054,23.449938 Z M58.5457356,30.4802562 L58.5457356,27.9955684 L59.3203329,27.9955684 L59.3203329,23.449938 L58.5457356,23.449938 L58.5457356,20.9824839 L62.8331559,20.9824839 L62.8331559,27.9945547 L63.7212292,27.9945547 L63.7212292,30.4792425 L58.5457356,30.4792425 L58.5457356,30.4802562 L58.5457356,30.4802562 Z M59.6479332,19.537898 C59.2552075,19.1384826 59.0618049,18.6944625 59.0618049,18.2098926 C59.0618049,17.7253228 59.2404063,17.2843439 59.6015561,16.8818873 C59.9666528,16.4763895 60.4501594,16.2726269 61.0540492,16.2726269 C61.661886,16.2726269 62.1532865,16.4763895 62.5282508,16.8818873 C62.903215,17.2833302 63.0906972,17.7253228 63.0906972,18.2098926 C63.0906972,18.752246 62.9091355,19.208431 62.5440388,19.577434 C62.178942,19.9474507 61.6845812,20.1309385 61.0609564,20.1309385 C60.5083775,20.1319522 60.0367119,19.9342721 59.6479332,19.537898 L59.6479332,19.537898 Z M64.5658855,30.4802562 L64.5658855,27.0588685 L67.0376894,27.0588685 C67.0376894,27.3619781 67.1669534,27.6194692 67.4314019,27.8313418 C67.6997973,28.0401732 67.9672061,28.1800699 68.237575,28.2449496 C68.511891,28.3098292 68.7644985,28.3392278 68.9983578,28.3392278 C69.5390957,28.3392278 69.8104514,28.1253277 69.8104514,27.6914451 C69.8104514,27.5779057 69.7621008,27.477545 69.6683597,27.3944179 C69.5696849,27.3112909 69.4256197,27.2383013 69.2341906,27.1754491 C69.0398012,27.108542 68.8404781,27.0467035 68.633261,26.9889201 L67.881359,26.787185 C67.5754671,26.7081129 67.3129921,26.6280271 67.0909738,26.5438863 C65.4519853,25.9518595 64.6349579,24.9391287 64.6349579,23.505694 C64.6349579,22.6217088 64.9813064,21.9414862 65.6759771,21.4680675 C66.3755815,20.9895801 67.1126822,20.7472952 67.889253,20.7472952 C68.50005,20.7472952 69.0615097,20.8942881 69.5756054,21.1862465 C70.0936481,21.4731362 70.4498642,21.8208506 70.6491873,22.2304034 L70.791279,20.9814701 L73.0647465,20.9814701 L73.0647465,24.4008304 L70.669909,24.4008304 C70.669909,24.0125662 70.4755196,23.6729618 70.0847674,23.3880996 C69.6930284,23.1012099 69.2578725,22.9582719 68.778313,22.9582719 C68.2957932,22.9582719 68.0550266,23.1904194 68.0550266,23.644577 C68.0550266,23.7449377 68.0905496,23.8361747 68.1615954,23.9193017 C68.237575,24.0024288 68.3619053,24.0885971 68.5345862,24.1696966 C68.7112141,24.247755 68.8651468,24.3116209 68.9983578,24.3643356 C69.134529,24.418064 69.3555606,24.4920674 69.659479,24.5904006 L70.3363881,24.8245756 C70.8179212,24.9928572 71.179071,25.1286989 71.4247713,25.2391971 C71.6675113,25.3486815 71.9586019,25.5240593 72.3059373,25.7612755 C72.6483388,25.997478 72.8999596,26.2894364 73.058826,26.636137 C73.2186792,26.9868926 73.3005793,27.3923904 73.3005793,27.8556717 C73.3005793,28.715327 72.9601512,29.4077145 72.2832421,29.9328342 C71.6063329,30.4528851 70.8021332,30.7124037 69.8657093,30.7124037 C69.2361641,30.7124037 68.6658237,30.5796032 68.1546882,30.3150158 C67.6474997,30.048401 67.2764824,29.7189341 67.0376894,29.3215462 L66.8768495,30.4782287 L64.5658855,30.4782287 L64.5658855,30.4802562 L64.5658855,30.4802562 Z M74.2370032,30.4802562 L74.2370032,27.9955684 L75.0116004,27.9955684 L75.0116004,18.7025725 L74.2370032,18.7025725 L74.2370032,16.2341046 L78.7128924,16.2341046 L78.7128924,22.160455 C78.8609046,21.9080326 79.2299484,21.5897168 79.8239707,21.2085489 C80.4199665,20.8304222 81.0169491,20.6388245 81.6099847,20.6388245 C82.2888673,20.6388245 82.8572342,20.7564189 83.3131118,20.9916076 C83.7680027,21.2247688 84.0985633,21.5623457 84.3087406,21.9982559 C84.5139842,22.4351798 84.6590362,22.8700762 84.7330423,23.3029451 C84.8090219,23.7297315 84.8465183,24.2366038 84.8465183,24.8225481 L84.8465183,27.9945547 L85.7158433,27.9945547 L85.7158433,30.4792425 L80.9636647,30.4792425 L80.9636647,25.3172554 C80.9636647,25.072943 80.9577442,24.8843865 80.9478767,24.7465173 C80.9380093,24.604593 80.8985393,24.430229 80.8344007,24.2163289 C80.7732223,23.9973601 80.6627065,23.8300922 80.4998931,23.7165528 C80.3420134,23.6030134 80.1347963,23.5442163 79.8762683,23.5442163 C79.1006844,23.5442163 78.7138791,24.1372568 78.7138791,25.3172554 L78.7138791,27.9945547 L80.0351348,27.9945547 L80.0351348,30.4792425 L74.2370032,30.4792425 L74.2370032,30.4802562 L74.2370032,30.4802562 Z M86.6058901,30.4802562 L86.6058901,27.9955684 L87.4100898,27.9955684 L87.4100898,23.449938 L86.6206913,23.449938 L86.6206913,20.9824839 L90.096018,20.9824839 L90.6564909,22.2020185 C90.8025296,21.9201976 90.9357406,21.7012287 91.0531636,21.5451121 C91.1686131,21.3889954 91.3314265,21.2166589 91.5386436,21.0281024 C91.7527679,20.8425871 92.0191899,20.7097866 92.3448168,20.6317283 C92.6674834,20.549615 93.0611959,20.506024 93.5151,20.506024 L93.5151,23.9193017 C92.633934,23.9193017 91.9777465,24.0733909 91.5455509,24.378528 C91.1222359,24.6877201 90.9090984,25.2371696 90.9090984,26.0349865 L90.9090984,27.9945547 L91.8366415,27.9945547 L91.8366415,30.4792425 L86.6058901,30.4792425 L86.6058901,30.4802562 L86.6058901,30.4802562 Z M95.6405553,22.0915204 C96.6440781,21.2024664 97.8252155,20.7554051 99.189888,20.7483089 C100.689745,20.7766937 101.914299,21.2328788 102.860591,22.1239602 C103.808856,23.0099729 104.295322,24.2244388 104.322951,25.7703992 L104.322951,25.8241277 C104.322951,27.3244695 103.847339,28.5156193 102.900061,29.3945358 C101.936995,30.2815623 100.726255,30.7245686 99.2747484,30.7296374 C97.8459372,30.7296374 96.6233563,30.2896722 95.6109528,29.401632 C94.6103903,28.532853 94.114056,27.3143321 94.1199765,25.7460693 C94.114056,24.2163289 94.6222313,22.9988217 95.6405553,22.0915204 L95.6405553,22.0915204 Z M97.9071156,25.715657 C97.9071156,26.4881303 98.0363796,27.108542 98.2919473,27.5819606 C98.551462,28.0563931 98.8780757,28.2925956 99.2727749,28.2925956 C99.6516861,28.2925956 99.9585648,28.0563931 100.185517,27.5819606 C100.414442,27.108542 100.527918,26.5043502 100.527918,25.7703992 C100.527918,25.0313795 100.404575,24.4271877 100.163808,23.9568103 C99.9240286,23.4844053 99.5993885,23.2400929 99.189888,23.2228593 C98.8287382,23.2228593 98.5267933,23.4641304 98.2781328,23.9436316 C98.0284856,24.4231328 97.9071156,25.0121183 97.9071156,25.715657 L97.9071156,25.715657 Z M104.885398,23.4894741 L104.885398,20.9834976 L109.35438,20.9834976 L109.35438,25.5676503 C109.35438,26.4009483 109.426412,27.0081813 109.575411,27.3883354 C109.72145,27.7684896 109.981952,27.9570461 110.350995,27.9570461 C110.685503,27.9570461 110.962779,27.8222181 111.187758,27.5505346 C111.410763,27.2758098 111.522265,26.9311367 111.522265,26.5114464 L111.522265,23.4894741 L110.298698,23.4894741 L110.298698,20.9834976 L115.086399,20.9834976 L115.086399,27.9570461 L115.999141,27.9570461 L115.999141,30.4802562 L112.495199,30.4802562 L112.002812,29.2840377 L111.819276,29.496924 C111.697906,29.6520269 111.614033,29.7503602 111.568642,29.7848275 L111.295313,30.0494148 C111.156182,30.1862703 111.032838,30.282576 110.922322,30.3312358 C110.814767,30.3788818 110.679582,30.4407202 110.517756,30.5177648 C110.36185,30.6008918 110.185222,30.6586752 109.993792,30.6890876 C109.80039,30.7265961 109.595146,30.7438298 109.370168,30.7438298 C108.002535,30.7438298 107.041442,30.3788818 106.48985,29.6459445 C105.936284,28.9109797 105.660982,27.7340223 105.660982,26.1160861 L105.660982,23.4915015 L104.885398,23.4915015 L104.885398,23.4894741 L104.885398,23.4894741 Z M116.855638,30.4802562 L116.855638,27.9955684 L117.631222,27.9955684 L117.631222,23.449938 L116.855638,23.449938 L116.855638,20.9824839 L120.784869,20.9824839 L121.217065,22.160455 C121.936404,21.1467105 122.81757,20.6388245 123.853656,20.6388245 C124.406235,20.6388245 124.890728,20.7229653 125.309109,20.8892194 C125.72157,21.0514185 126.04621,21.2622774 126.281056,21.521796 C126.516889,21.7843558 126.708318,22.1067265 126.851396,22.489922 C126.989541,22.8761586 127.085256,23.2502304 127.132619,23.6141646 C127.181957,23.9750577 127.208599,24.378528 127.208599,24.8245756 L127.208599,27.9955684 L128.074964,27.9955684 L128.074964,30.4802562 L123.41554,30.4802562 L123.41554,24.8489054 C123.41554,24.7830121 123.400738,24.6380466 123.368176,24.4211053 C123.337586,24.1970677 123.286276,24.0409511 123.21819,23.9517416 C123.152078,23.8564496 123.044522,23.7631851 122.906378,23.6699206 C122.762312,23.5736149 122.588645,23.5219139 122.389322,23.5219139 C121.607817,23.5219139 121.217065,24.1119132 121.217065,25.2929255 L121.217065,27.9965822 L122.547201,27.9965822 L122.547201,30.4812699 L116.855638,30.4812699 L116.855638,30.4802562 L116.855638,30.4802562 Z M128.685761,25.6365849 C128.685761,24.2122739 129.106116,23.0495089 129.940904,22.1472763 C130.780627,21.2460575 131.795004,20.7959549 132.982062,20.7959549 C133.791195,20.7959549 134.566779,21.0362123 135.308814,21.5146998 L135.308814,18.7035862 L134.45725,18.7035862 L134.45725,16.2351183 L139.05747,16.2351183 L139.05747,28.0117883 L139.95245,28.0117883 L139.95245,30.4802562 L135.61964,30.4802562 L135.308814,29.7757038 C134.69407,30.3535381 133.917499,30.6434691 132.982062,30.6434691 C131.710144,30.6434691 130.674058,30.1528167 129.880713,29.1674571 C129.084407,28.1831111 128.685761,27.0081813 128.685761,25.6365849 L128.685761,25.6365849 Z M132.662356,25.6365849 C132.662356,26.2428041 132.783726,26.7841437 133.036333,27.2606036 C133.282033,27.7360498 133.603713,27.973266 133.992492,27.973266 C134.373377,27.973266 134.696043,27.7502422 134.966412,27.3021672 C135.204219,26.9068068 135.317695,26.401962 135.308814,25.7947291 L135.308814,25.5453479 C135.308814,24.9178401 135.173629,24.3805555 134.913128,23.9365354 C134.648679,23.4894741 134.337854,23.2654365 133.975717,23.2654365 C133.576084,23.2654365 133.255391,23.4823778 133.019558,23.914233 C132.777805,24.3400057 132.662356,24.9158126 132.662356,25.6365849 L132.662356,25.6365849 Z"></path>
								            <path d="M12.3905953,17.7101166 L15.6656121,23.7743363 L7.45882855,37.8329451 L4.18282501,31.8386738 L12.3905953,17.7101166 L12.3905953,17.7101166 Z M8.41301392,10.2205722 L11.6880307,16.2847918 L3.37862534,30.2572324 L0.102621798,24.2639749 L8.41301392,10.2205722 L8.41301392,10.2205722 Z M16.9809473,24.5305897 L23.8003631,24.5305897 L15.5166132,38.5222914 L8.91230844,38.5222914 L16.9809473,24.5305897 L16.9809473,24.5305897 Z M25.5390132,24.5305897 L32.358429,24.5305897 L24.0746791,38.5222914 L17.4703743,38.5222914 L25.5390132,24.5305897 L25.5390132,24.5305897 Z M21.8288405,15.6481603 C19.9925024,13.0975791 12.6520836,3.29061468 16.6770289,0.477473665 C18.0328207,-0.469363708 20.0536807,0.202748902 21.8702839,1.23575456 C24.1151357,2.5120589 25.6672904,5.18327568 25.4363914,8.8824294 C28.3601259,6.71301615 31.4101641,6.7961432 33.7852667,7.87679485 C35.6827832,8.74050517 36.9793701,10.3118092 36.9793701,11.9996938 C36.9793701,17.1961481 21.8288405,15.6481603 21.8288405,15.6481603 L21.8288405,15.6481603 Z M27.2342463,12.6707926 C30.5112366,12.5410333 33.748757,12.2217038 33.748757,12.2217038 C33.3165613,11.6266358 32.8587102,11.2201242 32.3959254,10.9565507 C30.3573039,9.79885444 27.2342463,12.6707926 27.2342463,12.6707926 L27.2342463,12.6707926 Z M20.0230915,3.92825998 C19.5583332,3.66367266 18.9800988,3.48423988 18.2617463,3.42240147 C18.2617463,3.42240147 19.6658887,6.80019818 21.4005918,9.83534924 C21.4005918,9.83534924 22.4435845,5.30391128 20.0230915,3.92825998 L20.0230915,3.92825998 Z M23.8082571,23.0728251 L17.0036425,23.0748526 L13.7177715,17.0157016 L20.5756705,17.038004 L23.8082571,23.0728251 L23.8082571,23.0728251 Z M32.366323,23.0728251 L25.5626951,23.0748526 L22.2758374,17.0157016 L29.1327496,17.038004 L32.366323,23.0728251 L32.366323,23.0728251 Z M19.9994096,15.8326618 L13.1957817,15.8346893 L9.90892397,9.77553832 L16.7658362,9.7978407 L19.9994096,15.8326618 L19.9994096,15.8326618 Z"></path>
								        </g>
								    </g>
								</g>
								</g>
							</svg>
						</div>
						<div class="footer-col2">
							<ul class="footer-blanding-nav">
								<li data-menuanchor="Main"><a href="#Main"><span>Nadchodzą Urodziny?</span></a></li>
								<li data-menuanchor="Video"><a href="#Video"><span>Zobacz wideo</span></a></li>
								<li data-menuanchor="how-it-works"><a href="#how-it-works"><span>Jak to działa?</span></a></li>
								<li data-menuanchor="Reviews"><a href="#Reviews"><span>Opinie użytkowników</span></a></li>
								<li data-menuanchor="About-service"><a href="#About-service"><span>O usłudze</span></a></li>
							</ul>
						</div>
						<div class="footer-col3">
							<ul class="footer-blanding-nav">
								<li><a href="#"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li>
								<li><a href="#"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i><span>YouTube</span></a></li>
							</ul>
						</div>
						<div class="footer-col4">
							<ul class="footer-blanding-nav">
								<li><a href="#"><span>Regulamin</span></a></li>
								<li><a href="#"><span>Polityka plików cookie</span></a></li>
								<li><a href="#"><span>Polityka prywatności</span></a></li>
								<li><a href="#"><span>FAQ</span></a></li>
								<li class="site-version"><a href="#"><i class="fa fa-mobile"></i><span>Widok mobilny</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<div id="preloader"></div>
	<script>
		$(document).ready(function() {
			//calling jPreLoader function with properties
			$('body').jpreLoader({
				splashID: "#preloader",
				splashFunction: function() {  //passing Splash Screen script to jPreLoader
					$('#preloader').children('#wrapper').not('.selected').hide();
					$('#preloader').hide().fadeIn(800);
				}
			});
		});
	</script>
</body>
</html> 