﻿<!DOCTYPE html>
<html>
<head>
	<title>list.html</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta name="format-detection" content="telephone=no">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		.sexyslist .sexyslist-head {
			background: #333333;
			color: #ddd;
			font-weight: 300;
			padding: 25px 40px;
			margin: 0 0 20px;
			font-size: 32px;
			text-shadow: #eee 0px -1px 0px, #222 1px 1px 0;
			font-family: Tahoma, sans-serif;
		}

		.sexyslist-page {
			width: 1000px;
			overflow: hidden;
		}

			.sexyslist-page .sexyslist-col {
				width: 500px;
				float: left;
			}

		.sexyslist a {
			display: block;
			padding: 4px 0 4px 40px;
			font-family: Tahoma, sans-serif;
			font-size: 16px;
			color: #55606e;
			font-weight: 300;
			text-decoration: none;
			transition: all 0.3s ease;
		}

			.sexyslist a:hover {
				padding-left: 45px;
			}

		.sexyslist .sexyslist-author {
			background: #333333;
			color: #ddd;
			padding: 25px 40px;
			margin: 0;
			font-size: 32px;
			font-weight: 300;
			text-shadow: #eee 0px -1px 0px, #222 1px 1px 0;
			font-family: Tahoma, sans-serif;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="sexyslist">
		<h1 class="sexyslist-head">Wishround</h1>
		<div class="sexyslist-page">
			<div class="sexyslist-col">
				<a href="index.html">1) index.html (mobile)</a><br>
				<a href="merchant.html">2) merchant.html (NEED mobile)</a><br>
				<a href="landing_birthday.html">2-1) landing_birthday.html</a>
				<a href="m_landing_birthday.html">2-1) MOBILE_landing_birthday.html</a>
				<a href="landing_group.html">2-2) landing_group.html</a>
				<a href="m_landing_group.html">2-2) MOBILE_landing_group.html</a>
				<a href="landing_wedding.html">2-3) landing_wedding.html</a>
				<a href="m_landing_wedding.html">2-3) MOBILE_landing_wedding.html</a>
				<a href="landing_colleagues.html">2-4) landing_colleagues.html</a>
				<a href="m_landing_colleagues.html">2-4) MOBILE_landing_colleagues.html</a>
				<a href="manual_step1.html">3) manual_step1.html (mobile)</a>
				<a href="manual_step2.html">4) manual_step2.html (mobile), !!!need mobile prev. popup!!!</a>
				<a href="manual_step22.html">5) manual_step22.html (mobile)</a>
				<a href="manual_step3.html">6) manual_step3.html (mobile)</a><br>
				<a href="~/content/img/content-img/WISH_three.png" style="color: green; text-transform: uppercase;">wish three</a>
				<a href="wish_new.html">7-666!!!) wish_new.html</a>
				<a href="wish.html">7-D) wish.html</a>
				<a href="m_wish.html">7-M) m_wish.html</a>
				<a href="my_open_wish.html">8-D) my_open_wish.html</a>
				<a href="m_my_open_wish.html">8-M) m_my_open_wish.html</a>
				<a href="wish_for_friend.html">9-D) wish_for_friend.html</a>
				<a href="m_wish_for_friend.html">9-M) m_wish_for_friend.html</a>
				<a href="my_closed_wish.html">10) my_closed_wish.html</a>
				<a href="friend_closed_wish1.html">11) friend_closed_wish1.html</a>
				<a href="friend_closed_wish2.html">12) friend_closed_wish2.html</a>
				<a href="inactive_wish_friend.html">13-A) inactive_wish_friend.html</a>
				<a href="inactive_wish_friend2.html">13-B) inactive_wish_friend2.html</a>
				<a href="inactive_wish_i.html">14-A) inactive_wish_i.html</a>
				<a href="inactive_wish_i2.html">14-B) inactive_wish_i2.html</a><br>
				<a href="cashout.html">15-A) cashout.html</a>
				<a href="cashout2.html">15-B) cashout2.html</a>
				<a href="cashout_form.html">16) cashout_form.html</a>
				<a href="success_wish.html">17) succes_wish.html</a>
				<a href="error_wish.html">18) error_wish.html</a>
				<a href="error_page.html">19) error_page.html</a><br>
				<a href="chip_in.html">20-A) chip_in.html (mobile)</a>
				<a href="chip_in_ua.html">20-B) chip_in_ua.html (mobile)</a><br>
				<a href="terms.html">21) terms.html (mobile)</a>
				<a href="faq.html">22) faq.html (mobile)</a>
				<a href="cookies.html">23) cookies.html (mobile)</a>
				<a href="privacy.html">24) privacy.html (mobile)</a><br>
				<a href="after-payment_error.html">25) after_payment_error.html (mobile)</a>
				<a href="after-payment_success.html">26) after_payment_success.html (mobile)</a>
				<a href="pending_payment.html">27) pending_payment.html</a><br>
				<a href="payment.html">28) payment.html (mobile)</a><br>
				<a href="checkout.html">29-A) checkout.html</a>
				<a href="checkout_popup.html">29-B) checkout_popup.html</a>
				<a href="checkout_payment_form.html">29-C) checkout_payment_form.html</a><br>
				<a href="merchant_button.html">30-A) merchant_button.html</a>
				<a href="merchant_button_popup.html">30-B) merchant_button_popup.html</a><br>

				<a href="merchant_button_video.html">31-A) merchant_button_video.html</a>
				<a href="merchant_button_popup_video.html">31-B) merchant_button_popup_video.html</a><br>

				<a href="account_settings.html">32) account_settings.html</a><br>

				<a href="wishes.html">33) wishes.html</a><br>
				<a href="header.html">header.html</a>
				<a href="preloader-page.html">preloader-page.html</a>
				<a href="template.html">template.html</a>
				<a href="keychain-test.html">keychain-test.html</a>
			</div>
		</div>
		<div class="sexyslist-author">Wishround team</div>
	</div>
</body>
</html>