﻿<!DOCTYPE html>
<html>
<head>
	<title>http://wishround.com/ </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1200">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="~/content/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="~/content/img/png/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="~/content/img/png/apple-touch-icon-114-114.png">
	<link href="~/content/css/common.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/slick.min.js"> </script>
	<script src="~/content/js/lib/smooth-scroll.min.js"></script>
	<script src="~/content/js/lib/jquery.color.min.js"></script>
	<script src="~/content/js/lib/jquery.animateNumber.min.js"></script>
	<script src="~/content/js/lib/parallax.min.js"></script>
	<script src="~/content/js/lib/jpreLoader.js"></script>
	<script src="~/content/js/pages/merchant.js"></script>
</head>
<body class="m-merch">
	<div id="wrapper" class="is-load">
		<div class="nav-overlay"></div>
		<div class="out">
			<header class="m-merch">
				<div class="header-in">
					<a href="index.html">
						<svg width="141px" height="38px" viewbox="0 0 141 38" enable-background="new 0 0 141 38" class="logo-white">
							<g>
								<path fill="#fff" d="M42.333,23.132v-2.434h5.038v2.434h-0.64l0.417,1.373c0.247,0.848,0.403,1.745,0.47,2.696h0.038          c0.124-1.634,0.379-3.102,0.77-4.407l0.594-2.095h3.466l0.717,2.435c0.358,1.146,0.625,2.502,0.8,4.069h0.04          c0.107-1.177,0.273-2.161,0.501-2.959l0.322-1.11h-0.771v-2.435h4.576v2.435h-0.77l-2.196,6.935h-3.953l-1.286-4.238l-1.355,4.238          h-3.86l-2.111-6.935h-0.808V23.132z M59.332,30.067v-2.451h0.785v-4.484h-0.785v-2.434h4.345v6.917h0.9v2.451L59.332,30.067          L59.332,30.067z M60.449,19.273c-0.397-0.395-0.593-0.832-0.593-1.311c0-0.478,0.181-0.913,0.546-1.31          c0.371-0.399,0.86-0.601,1.472-0.601c0.617,0,1.114,0.202,1.495,0.601c0.38,0.396,0.569,0.832,0.569,1.31          c0,0.535-0.184,0.985-0.554,1.349c-0.37,0.365-0.871,0.546-1.502,0.546C61.321,19.859,60.843,19.664,60.449,19.273L60.449,19.273z          M65.433,30.067v-3.375h2.504c0,0.299,0.132,0.553,0.4,0.762c0.271,0.206,0.543,0.344,0.817,0.408          c0.277,0.063,0.534,0.093,0.771,0.093c0.548,0,0.823-0.211,0.823-0.639c0-0.112-0.049-0.211-0.145-0.293          c-0.099-0.082-0.246-0.154-0.439-0.217c-0.197-0.065-0.399-0.127-0.609-0.184l-0.762-0.199c-0.31-0.078-0.576-0.157-0.801-0.24          c-1.661-0.584-2.488-1.583-2.488-2.997c0-0.872,0.35-1.543,1.055-2.01c0.708-0.472,1.456-0.711,2.243-0.711          c0.62,0,1.188,0.146,1.709,0.434c0.525,0.282,0.885,0.626,1.087,1.029l0.145-1.231h2.304v3.373h-2.427          c0-0.384-0.197-0.719-0.593-0.999c-0.397-0.283-0.838-0.425-1.325-0.425c-0.488,0-0.732,0.229-0.732,0.678          c0,0.099,0.036,0.188,0.107,0.271c0.078,0.082,0.203,0.167,0.378,0.247c0.179,0.077,0.335,0.141,0.47,0.192          c0.138,0.053,0.362,0.126,0.67,0.223l0.687,0.231c0.487,0.166,0.854,0.3,1.103,0.408c0.246,0.108,0.541,0.281,0.894,0.516          c0.347,0.232,0.602,0.521,0.763,0.863c0.162,0.346,0.245,0.745,0.245,1.202c0,0.849-0.345,1.531-1.031,2.05          c-0.686,0.513-1.501,0.769-2.45,0.769c-0.638,0-1.216-0.131-1.734-0.392c-0.514-0.264-0.89-0.588-1.132-0.98l-0.162,1.142h-2.342          V30.067z M75.234,30.067v-2.451h0.784v-9.167h-0.784v-2.435h4.535v5.847c0.15-0.249,0.524-0.563,1.127-0.939          c0.604-0.373,1.208-0.562,1.81-0.562c0.688,0,1.264,0.115,1.726,0.348c0.461,0.23,0.796,0.562,1.01,0.993          c0.208,0.431,0.354,0.86,0.43,1.287c0.077,0.421,0.115,0.921,0.115,1.499v3.129h0.881v2.451h-4.816v-5.093          c0-0.24-0.006-0.427-0.016-0.562c-0.01-0.14-0.05-0.312-0.115-0.523c-0.062-0.216-0.174-0.381-0.339-0.493          c-0.16-0.111-0.37-0.17-0.632-0.17c-0.786,0-1.178,0.585-1.178,1.749v2.642h1.339v2.451L75.234,30.067L75.234,30.067z          M87.769,30.067v-2.451h0.815v-4.484h-0.8v-2.434h3.521l0.568,1.203c0.148-0.278,0.283-0.494,0.402-0.648          c0.116-0.154,0.281-0.324,0.491-0.51c0.218-0.184,0.487-0.314,0.817-0.392c0.327-0.081,0.726-0.124,1.187-0.124v3.367          c-0.894,0-1.559,0.152-1.996,0.453c-0.43,0.305-0.646,0.847-0.646,1.634v1.934h0.94v2.451L87.769,30.067L87.769,30.067z          M96.925,21.792c1.018-0.877,2.214-1.318,3.598-1.325c1.52,0.028,2.761,0.479,3.72,1.357c0.961,0.874,1.454,2.071,1.481,3.597          c0,0.015,0,0.035,0,0.053c0,1.48-0.481,2.655-1.441,3.522c-0.977,0.875-2.203,1.312-3.674,1.316c-1.448,0-2.688-0.434-3.714-1.31          c-1.014-0.856-1.517-2.059-1.511-3.605C95.378,23.888,95.893,22.687,96.925,21.792L96.925,21.792z M99.222,25.367          c0,0.762,0.131,1.374,0.391,1.841c0.263,0.468,0.594,0.701,0.994,0.701c0.384,0,0.694-0.233,0.925-0.701          c0.231-0.467,0.347-1.063,0.347-1.787c0-0.729-0.125-1.325-0.369-1.789c-0.243-0.466-0.572-0.707-0.986-0.724          c-0.366,0-0.673,0.237-0.925,0.711C99.345,24.092,99.222,24.673,99.222,25.367L99.222,25.367z M106.294,23.171v-2.472h4.529v4.521          c0,0.822,0.073,1.421,0.224,1.796c0.148,0.375,0.412,0.562,0.786,0.562c0.339,0,0.62-0.133,0.848-0.401          c0.227-0.271,0.339-0.61,0.339-1.024v-2.981h-1.239v-2.472h4.852v6.879h0.925v2.489h-3.551l-0.499-1.181l-0.186,0.21          c-0.123,0.153-0.208,0.25-0.254,0.284l-0.277,0.261c-0.141,0.136-0.266,0.23-0.378,0.278c-0.109,0.047-0.246,0.108-0.41,0.185          c-0.158,0.081-0.337,0.139-0.531,0.169c-0.195,0.036-0.403,0.054-0.632,0.054c-1.386,0-2.36-0.36-2.919-1.083          c-0.561-0.726-0.84-1.886-0.84-3.482v-2.589h-0.786V23.171z M118.425,30.067v-2.451h0.786v-4.484h-0.786v-2.434h3.982l0.438,1.162          c0.729-1,1.622-1.501,2.672-1.501c0.561,0,1.052,0.083,1.476,0.246c0.418,0.16,0.747,0.368,0.984,0.625          c0.239,0.259,0.434,0.576,0.578,0.954c0.141,0.382,0.237,0.751,0.285,1.109c0.05,0.356,0.077,0.754,0.077,1.194v3.128h0.878v2.451          h-4.722V24.95v-0.438c0-0.064-0.016-0.208-0.048-0.422c-0.031-0.221-0.083-0.375-0.152-0.463c-0.067-0.094-0.176-0.186-0.316-0.278          c-0.146-0.095-0.321-0.146-0.523-0.146c-0.792,0-1.188,0.582-1.188,1.747v2.667h1.349v2.451L118.425,30.067L118.425,30.067z          M130.414,25.289c0-1.405,0.426-2.552,1.271-3.442c0.852-0.889,1.88-1.333,3.082-1.333c0.82,0,1.606,0.237,2.358,0.709V18.45          h-0.863v-2.435h4.662v11.617h0.907v2.436h-4.391l-0.315-0.695c-0.623,0.57-1.41,0.855-2.358,0.855          c-1.289,0-2.339-0.483-3.143-1.455C130.818,27.801,130.414,26.642,130.414,25.289L130.414,25.289z M134.444,25.289          c0,0.598,0.123,1.132,0.379,1.602c0.249,0.47,0.574,0.703,0.969,0.703c0.386,0,0.713-0.22,0.987-0.662          c0.24-0.39,0.355-0.888,0.347-1.486c0-0.079,0-0.164,0-0.246c0-0.619-0.137-1.149-0.401-1.587          c-0.268-0.441-0.583-0.662-0.949-0.662c-0.405,0-0.73,0.214-0.97,0.64C134.562,24.01,134.444,24.578,134.444,25.289L134.444,25.289          z"></path>
								<path fill="#fff" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.847          l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693          L25.882,24.198z M17.828,14.889 M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748          c2.275,1.259,3.848,3.895,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067          C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443          c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499          c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022          L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977          l6.95,0.022L20.268,15.618z"></path>
							</g>
						</svg>
					</a><a href="#" data-modal="connect" class="connect md-trigger">Connect</a>
					<div class="nav">
						<ul class="nav-list js-nav-index">
							<li><a href="#how-it-works" data-scroll>How it works</a></li>
							<li><a href="#benefits" data-scroll>Benefit</a></li>
							<li><a href="#testimonials" data-scroll>Testimonials</a></li>
						</ul>
					</div><span class="nav-mobile js-nav-mobile"><i></i><i></i><i></i></span>
				</div>
			</header>
			<div class="merchstat">
				<div class="merchstat-in">
					<div class="merchstat-title"><span class="merchstat-title-big">45% </span><span>of people surf social networks <br>when choosing gifts</span></div><a href="#" class="merchstat-btn">Download report</a>
				</div>
			</div>
			<div class="cookie fadeInUpBig animated">
				<div class="cookie-in">
					<div class="cookie-right">
						<div class="fa fa-times cookie-succes"></div>
					</div>
					<div class="cookie-left">Cookies help us deliver our services. By continuing to use the site, you're agreeing to the <a href="#">Cookie Policy.</a></div>
				</div>
			</div>
			<div id="how-it-works" class="merchsection">
				<div class="merchsection-in">
					<div class="merch-title">How it works</div>
				</div>
				<div class="tab js-tab-group">
					<ul class="tab-nav js-tab">
						<li><a href="js-tab1" class="tab-link">Button</a></li>
						<li class="m-mod"><a href="js-tab2" class="tab-link">Payment option</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-item js-tab-cont js-tab1">
							<div class="graph">
								<div class="graph-1">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="57px" height="50.699px" viewbox="0 0 57 50.699" enable-background="new 0 0 57 50.699" xml:space="preserve" class="svg-user">
									<g>
									<path fill="#0fb882" d="M41.505,13.014C41.498,20.195,35.58,26.006,28.286,26c-7.296-0.008-13.203-5.834-13.197-13.012                      C15.098,5.807,21.017-0.008,28.312,0C35.606,0.007,41.512,5.834,41.505,13.014z"></path>
									<path fill="#0fb882" d="M57,50.699l-57-0.06C0.016,35.146,12.79,22.6,28.531,22.617C44.271,22.632,57.016,35.206,57,50.699z"></path>
										</g>
									</svg>
									<div class="graph-meta">User</div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-2">
									<div class="graph-2-wrap">
										<div class="graph-2-btn">Wish it!</div>
									</div>
									<div class="graph-meta">Merchant site</div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-3">
									<div class="graph-3-wrap"><i class="fa fa-share-alt"></i></div>
									<div class="graph-meta">Create and publish</div>
									<div class="graph-line-top"></div>
									<div class="graph-line-center"></div>
									<div class="graph-line-bottom"></div>
								</div>
								<div class="graph-41">
									<div class="graph-41-wrap"><i class="fa fa-facebook"></i></div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-42">
									<div class="graph-42-wrap"><i class="fa fa-twitter"></i></div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-43">
									<div class="graph-43-wrap"><i class="fa fa-envelope"></i></div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-5">
									<div class="graph-5-wrap">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35.689px" height="36px" viewbox="0 0 35.689 36" enable-background="new 0 0 35.689 36" xml:space="preserve" class="svg-money">
										<path fill="#0fb882" d="M33.883,27.421c-1.092,0.769-11.48,6.91-12.947,7.754c-1.719,0.99-2.166,1.1-4.776,0.273                      c-1.724-0.546-4.191-1.354-5.968-2.188c-1.583-0.743-2.714-0.766-3.918,0l-2.01,1.223L0,25.017c0,0,3.506-1.662,5.634-2.473                      c3.442-1.31,4.481-0.693,6.395,0.502c0.807,0.505,3.442,2.429,3.442,2.429s1.64,1.535,5.024,1.536c2.08,0,3.399,0.223,3.399,1.5                      c0,1.396-2.601,1.498-2.61,1.498h-4.894c-2.173-0.001-5.223-1.254-5.223-1.254s2.583,2.78,5.224,2.78l4.905,0.001                      c1.417-0.029,4.098-0.719,4.098-3.025c0-3-2.731-3-6.19-3c-0.27,0-0.514-0.045-0.756-0.098c0.132-0.069,0.265-0.139,0.428-0.23                      c0.615-0.349,1.443-0.848,2.385-1.43c2.464-1.528,3.732-1.722,4.963-0.101c0.857-0.871,1.937-1.109,2.86-1.108                      c1.039,0,1.921,0.687,1.675,1.797c2.674-1.579,3.994-0.942,4.581-0.182C36.115,25.168,35.584,26.219,33.883,27.421L33.883,27.421z                      M11.891,12.755c0-3.729,3.023-6.752,6.752-6.752c3.729,0.001,6.752,3.024,6.752,6.753c0,3.729-3.023,6.752-6.753,6.752                      C14.915,19.507,11.891,16.483,11.891,12.755L11.891,12.755z M16.032,11.736h1.592v4.075l2.038,0V9.698H18.07L16.032,11.736z                      M23.853,4.459h-1.238l1.588-1.585h1.237V7.63h-0.333c0.597,0.75,1.062,1.603,1.368,2.528c1.994-0.745,3.423-2.652,3.424-4.906                      C29.899,2.351,27.547,0,24.645,0c-2.655,0-4.831,1.983-5.179,4.543c1.655,0.163,3.166,0.819,4.388,1.814L23.853,4.459z                      M23.853,4.459"></path>
						</svg>
									</div>
									<div class="graph-meta">Collect money</div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-6">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="97px" height="65.681px" viewbox="0 0 97 65.681" enable-background="new 0 0 97 65.681" xml:space="preserve" class="svg-transfer">
									<path fill="#0fb882" d="M97,62.455c0,1.781-1.173,3.226-2.621,3.226H2.621C1.174,65.681,0,64.236,0,62.455V3.226                    C0,1.444,1.174,0,2.621,0h91.758C95.827,0,97,1.444,97,3.226V62.455z"></path>
									<defs>
									<filter id="Adobe_OpacityMaskFilter" filterunits="userSpaceOnUse" x="19.082" y="15.801" width="46.54" height="30.34">
									<fecolormatrix type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 1 0"></fecolormatrix>
						  </filter>
						</defs>
									<mask id="SVGID_1_" maskunits="userSpaceOnUse" x="19.082" y="15.801" width="46.54" height="30.34">
									<g filter="url(#Adobe_OpacityMaskFilter)">
									<path fill="#FFFFFF" d="M43.7,46.331c-0.688-10.94,4.069-13.319,11.849-13.577c-0.584-13.469,8.037-13.372,21.987-13.245                        c2.639,0.024,9.708-1.973,12.19-1.551l-0.002-8.921L0.062,9.07l0.021,57.147l53.233-0.019                        C48.065,61.039,44.152,53.511,43.7,46.331z"></path>
						  </g>
						</mask>
									<path mask="url(#SVGID_1_)" fill="#FFFFFF" d="M65.61,15.801l0.011,30.322l-46.527,0.018l-0.012-30.322L65.61,15.801z                    M63.117,18.295l-41.54,0.015l0.01,25.34l41.54-0.015L63.117,18.295z M59.794,23.28l-18.486,0.007l0.001,2.491l18.487-0.007                    L59.794,23.28z M59.796,29.719L41.31,29.726l0.001,2.497l18.488-0.007L59.796,29.719z M59.8,36.156l-18.487,0.008l0.001,2.496                    l18.487-0.007L59.8,36.156z M59.8,36.156 M34.676,28.145c0.002,1.846-1.49,3.345-3.338,3.348c-1.846,0.002-3.346-1.492-3.348-3.338                    c-0.001-1.848,1.493-3.346,3.341-3.349C33.175,24.803,34.673,26.298,34.676,28.145z M38.565,38.184l-14.431,0.021                    c-0.004-3.985,3.219-7.221,7.204-7.227C35.322,30.972,38.557,34.199,38.565,38.184z"></path>
									<g>
									<path fill="#FFFFFF" d="M66.076,42.387c0.048,0.219,0.082,0.438,0.08,0.666l-0.015,1.33c-0.03,2.936-4.518,5.268-10.021,5.212                      c-5.507-0.057-9.944-2.48-9.914-5.417l0.013-1.329c0.002-0.227,0.038-0.446,0.094-0.664c0.587,2.629,4.751,4.701,9.834,4.753                      C61.229,46.99,65.436,45.003,66.076,42.387L66.076,42.387z M56.105,50.924c-5.082-0.052-9.246-2.122-9.833-4.751                      c-0.054,0.217-0.091,0.437-0.094,0.663l-0.013,1.329c-0.03,2.937,4.407,5.362,9.913,5.419c5.507,0.056,9.993-2.279,10.022-5.215                      l0.014-1.329c0.003-0.226-0.03-0.448-0.078-0.665C65.395,48.991,61.189,50.977,56.105,50.924L56.105,50.924z M56.269,34.975                      c-5.506-0.056-9.992,2.279-10.021,5.215c-0.031,2.938,4.406,5.362,9.914,5.419c5.505,0.056,9.99-2.277,10.022-5.215                      C66.213,37.458,61.774,35.031,56.269,34.975L56.269,34.975z M68.123,45.73c-0.225-0.002-0.444-0.015-0.664-0.021l-0.028,2.655                      c0.221,0.009,0.441,0.022,0.666,0.025c5.503,0.056,9.991-2.278,10.021-5.216l0.014-1.328c0.004-0.228-0.028-0.447-0.077-0.666                      C77.411,43.796,73.204,45.782,68.123,45.73L68.123,45.73z M68.259,32.439c5.505,0.057,9.993-2.278,10.021-5.213                      c0.03-2.937-4.408-5.363-9.912-5.419c-5.505-0.056-9.993,2.279-10.023,5.216C58.315,29.958,62.753,32.384,68.259,32.439                      L68.259,32.439z M68.244,33.769c-5.081-0.052-9.246-2.125-9.833-4.753c-0.056,0.217-0.092,0.438-0.094,0.663l-0.013,1.33                      c-0.012,1.128,0.641,2.18,1.756,3.053c1.939,0.414,3.622,1.118,4.892,2.035c1.024,0.201,2.119,0.318,3.266,0.329                      c5.505,0.058,9.992-2.278,10.022-5.213l0.014-1.329c0.002-0.226-0.029-0.447-0.077-0.667                      C77.533,31.833,73.327,33.821,68.244,33.769L68.244,33.769z M68.205,37.757c-0.562-0.006-1.106-0.039-1.639-0.093                      c0.61,0.832,0.95,1.75,0.945,2.727c0.218,0.009,0.44,0.022,0.665,0.025c5.506,0.056,9.993-2.279,10.022-5.216l0.014-1.329                      c0.003-0.225-0.029-0.446-0.077-0.665C77.493,35.82,73.285,37.81,68.205,37.757L68.205,37.757z M68.164,41.743                      c-0.226-0.002-0.444-0.015-0.664-0.023l-0.027,2.658c0.22,0.007,0.439,0.021,0.665,0.022c5.503,0.057,9.99-2.276,10.021-5.215                      l0.014-1.327c0.003-0.227-0.029-0.447-0.076-0.665C77.45,39.809,73.245,41.795,68.164,41.743L68.164,41.743z M68.164,41.743"></path>
						</g>
					  </svg>
									<div class="graph-meta">Transfer money and client data to merchant</div>
								</div>
								<div class="graph-7">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="63px" height="47.723px" viewbox="0 0 63 47.723" enable-background="new 0 0 63 47.723" xml:space="preserve" class="svg-car">
									<g>
									<path fill="#0fb882" d="M14.302,35.288c-3.429-0.003-6.205,2.774-6.208,6.196c-0.002,3.429,2.769,6.205,6.197,6.208                      c3.421,0.003,6.202-2.768,6.205-6.196C20.498,38.073,17.722,35.29,14.302,35.288L14.302,35.288z M14.294,43.554                      c-1.135,0-2.063-0.924-2.063-2.065c0.001-1.135,0.929-2.057,2.066-2.056c1.138,0.001,2.06,0.925,2.06,2.06                      C16.357,42.633,15.434,43.556,14.294,43.554L14.294,43.554z M14.294,43.554"></path>
									<path fill="#0fb882" d="M49.122,35.318c-3.428-0.003-6.203,2.775-6.205,6.196c-0.003,3.43,2.767,6.205,6.194,6.208                      c3.423,0.004,6.197-2.768,6.2-6.196C55.314,38.104,52.545,35.321,49.122,35.318L49.122,35.318z M49.114,43.584                      c-1.14,0-2.062-0.924-2.06-2.064c0.002-1.135,0.924-2.057,2.063-2.057c1.135,0.001,2.057,0.925,2.055,2.061                      C51.172,42.664,50.249,43.585,49.114,43.584L49.114,43.584z M49.114,43.584"></path>
									<path fill="#0fb882" d="M17.155,0.009L7.025,0C4.216-0.003,1.94,2.271,1.937,5.08L1.912,34.52H1.25                      c-0.687-0.001-1.245,0.558-1.246,1.242L0,40.209c0,0.697,0.569,1.27,1.269,1.27l4.335,0.004c0.006-4.786,3.911-8.679,8.699-8.674                      c4.786,0.004,8.678,3.903,8.673,8.689l17.451,0.015c0.004-4.786,3.902-8.678,8.691-8.674c4.794,0.005,8.686,3.903,8.682,8.689                      l3.918,0.004c0.705,0.001,1.276-0.57,1.275-1.268L63,35.817c0-0.685-0.551-1.244-1.242-1.244l0,0l-0.426-0.001l0.013-15.393                      c0.001-0.704-0.339-1.724-0.762-2.283l-7.036-9.265c-0.425-0.56-1.336-1.008-2.037-1.009l-11.452-0.01l0.004-5.31                      c0.003-0.704-0.561-1.274-1.264-1.274L17.155,0.009 M43.274,18.848l0.008-7.427l5.291,0.005c0.668,0,1.533,0.437,1.936,0.972                      l4.726,6.46L43.274,18.848z M43.274,18.848"></path>
						</g>
					  </svg>
									<div class="graph-meta">Wish delivery</div>
								</div>
							</div>
						</div>
						<div class="tab-item js-tab-cont js-tab2">
							<div class="graph m-blue">
								<div class="graph-1">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="57px" height="51.508px" viewbox="0 0 57 51.508" enable-background="new 0 0 57 51.508" xml:space="preserve" class="svg-user-bl">
									<g>
									<circle fill="#5a84d6" cx="28.297" cy="13.208" r="13.208"></circle>
									<path fill="#5a84d6" d="M57,51.508l-57-0.06c0.015-15.741,12.789-28.487,28.53-28.47C44.27,22.994,57.014,35.768,57,51.508z"></path>
						</g>
					  </svg>
									<div class="graph-meta">User</div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-2">
									<div class="graph-2-wrap">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36px" height="36.583px" viewbox="0 0 36 36.583" enable-background="new 0 0 36 36.583" xml:space="preserve" class="svg-present">
										<path fill="#5a84d6" d="M11.996,16.806l3.198,5.763L7.181,35.928l-3.198-5.696L11.996,16.806z M8.112,9.689l3.199,5.763                      L3.198,28.729L0,23.034L8.112,9.689z M16.478,23.288h6.657l-8.087,13.295H8.6L16.478,23.288z M24.833,23.288h6.656l-8.087,13.295                      h-6.447L24.833,23.288z M17.074,14.32 M21.21,14.847c-1.792-2.423-8.958-11.743-5.03-14.415c1.325-0.901,3.297-0.261,5.071,0.72                      c2.191,1.213,3.706,3.752,3.48,7.266c2.854-2.061,5.832-1.982,8.15-0.955C34.734,8.283,36,9.776,36,11.381                      C36,16.318,21.21,14.847,21.21,14.847z M26.487,12.017c3.199-0.122,6.359-0.426,6.359-0.426c-0.422-0.565-0.868-0.951-1.321-1.202                      C29.535,9.289,26.487,12.017,26.487,12.017z M19.447,3.71c-0.454-0.251-1.019-0.422-1.719-0.481c0,0,1.371,3.21,3.064,6.094                      C20.792,9.323,21.811,5.018,19.447,3.71z M23.143,21.902L16.5,21.905l-3.208-5.758l6.694,0.021L23.143,21.902z M31.497,21.902                      l-6.642,0.003l-3.21-5.758l6.695,0.021L31.497,21.902z M19.424,15.022l-6.641,0.001l-3.21-5.757l6.695,0.021L19.424,15.022z"></path>
						</svg>
									</div>
									<div class="graph-meta">Create wish on Wishround</div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-3">
									<div class="graph-3-wrap"><i class="fa fa-share-alt"></i></div>
									<div class="graph-meta">Publish</div>
									<div class="graph-line-top"></div>
									<div class="graph-line-center"></div>
									<div class="graph-line-bottom"></div>
								</div>
								<div class="graph-41">
									<div class="graph-41-wrap"><i class="fa fa-facebook"></i></div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-42">
									<div class="graph-42-wrap"><i class="fa fa-twitter"></i></div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-43">
									<div class="graph-43-wrap"><i class="fa fa-envelope"></i></div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-5">
									<div class="graph-5-wrap">
										<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="35px" height="35.305px" viewbox="0 0 35 35.305" enable-background="new 0 0 35 35.305" xml:space="preserve" class="svg-money-bl">
										<path fill="#5a84d6" d="M33.229,26.891c-1.069,0.754-11.258,6.777-12.695,7.604c-1.688,0.972-2.125,1.079-4.685,0.269                      c-1.69-0.535-4.111-1.327-5.853-2.145c-1.553-0.729-2.663-0.753-3.842,0l-1.971,1.199L0,24.534c0,0,3.438-1.631,5.525-2.426                      c3.376-1.284,4.395-0.68,6.271,0.492c0.792,0.496,3.377,2.382,3.377,2.382s1.608,1.506,4.928,1.506                      c2.039,0.001,3.333,0.218,3.333,1.473c0,1.367-2.55,1.469-2.56,1.469l-4.8-0.001c-2.13,0-5.122-1.229-5.122-1.229                      s2.534,2.727,5.124,2.727h4.811c1.39-0.028,4.017-0.705,4.017-2.966c0-2.943-2.677-2.943-6.069-2.943                      c-0.265,0-0.504-0.043-0.741-0.095c0.13-0.068,0.26-0.137,0.419-0.227c0.604-0.343,1.416-0.831,2.339-1.403                      c2.417-1.497,3.661-1.688,4.867-0.098c0.841-0.854,1.899-1.088,2.806-1.087c1.02,0,1.884,0.674,1.643,1.763                      c2.622-1.549,3.917-0.926,4.492-0.178C35.417,24.682,34.898,25.711,33.229,26.891L33.229,26.891z M11.662,12.508                      c0-3.657,2.965-6.622,6.622-6.622c3.656,0,6.622,2.965,6.622,6.623c0,3.657-2.966,6.622-6.623,6.622                      C14.628,19.13,11.662,16.164,11.662,12.508L11.662,12.508z M15.723,11.509l1.561,0v3.996l1.999,0V9.51h-1.561L15.723,11.509z                      M23.394,4.372h-1.215l1.557-1.555h1.214v4.666h-0.326c0.584,0.734,1.04,1.571,1.342,2.479c1.954-0.73,3.356-2.601,3.357-4.812                      c0-2.846-2.306-5.15-5.152-5.15c-2.604,0-4.737,1.944-5.08,4.455c1.624,0.16,3.106,0.803,4.304,1.779V4.372z M23.394,4.372"></path>
						</svg>
									</div>
									<div class="graph-meta">Collect money</div>
									<div class="graph-line"></div>
								</div>
								<div class="graph-6">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="98px" height="66.358px" viewbox="0 0 98 66.358" enable-background="new 0 0 98 66.358" xml:space="preserve" class="svg-check">
									<path fill="#5a84d6" d="M98,63.099c0,1.8-1.185,3.259-2.647,3.259H2.648C1.187,66.358,0,64.899,0,63.099V3.259                    C0,1.459,1.187,0,2.648,0h92.704C96.815,0,98,1.459,98,3.259V63.099z"></path>
									<g>
									<path fill="#FFFFFF" d="M61.467,42.866h-20.56l-8.642-19.753h-5.364v-2.468h6.98l8.642,19.752h18.944V42.866z M61.467,42.866"></path>
									<path fill="#FFFFFF" d="M49.123,49.039c0,2.044-1.659,3.703-3.704,3.703c-2.047,0-3.704-1.659-3.704-3.703                      c0-2.046,1.656-3.704,3.704-3.704C47.463,45.334,49.123,46.993,49.123,49.039L49.123,49.039z M49.123,49.039"></path>
									<path fill="#FFFFFF" d="M61.467,49.039c0,2.044-1.659,3.703-3.704,3.703s-3.703-1.659-3.703-3.703c0-2.046,1.658-3.704,3.703-3.704                      S61.467,46.993,61.467,49.039L61.467,49.039z M61.467,49.039"></path>
									<path fill="#FFFFFF" d="M57.763,13.237c-4.771,0-8.641,3.871-8.641,8.642s3.869,8.641,8.641,8.641s8.643-3.869,8.643-8.641                      S62.535,13.237,57.763,13.237L57.763,13.237z M62.701,23.113h-3.703v3.704h-2.469v-3.704h-3.703v-2.468h3.703V16.94h2.469v3.704                      h3.703V23.113z M62.701,23.113"></path>
									<path fill="#FFFFFF" d="M57.763,32.99c-4.821,0-8.895-3.106-10.428-7.408h-8.089l4.938,12.346h17.284l2.849-7.123                      C62.475,32.16,60.22,32.99,57.763,32.99L57.763,32.99z M57.763,32.99"></path>
						</g>
					  </svg>
									<div class="graph-meta">Checkout option on merchant site</div>
								</div>
								<div class="graph-7">
									<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="63px" height="47.722px" viewbox="0 0 63 47.722" enable-background="new 0 0 63 47.722" xml:space="preserve" class="svg-car-bl">
									<g>
									<path fill="#5a84d6" d="M14.302,35.288c-3.429-0.003-6.205,2.775-6.208,6.196c-0.003,3.429,2.768,6.205,6.196,6.209                      c3.422,0.002,6.203-2.769,6.206-6.197C20.498,38.074,17.722,35.292,14.302,35.288L14.302,35.288z M14.294,43.554                      c-1.135-0.001-2.063-0.925-2.063-2.065c0.001-1.136,0.93-2.057,2.066-2.056c1.138,0.001,2.061,0.924,2.06,2.059                      C16.357,42.633,15.434,43.555,14.294,43.554L14.294,43.554z M14.294,43.554"></path>
									<path fill="#5a84d6" d="M49.122,35.319c-3.428-0.004-6.202,2.775-6.205,6.197c-0.003,3.429,2.767,6.204,6.194,6.206                      c3.423,0.004,6.196-2.768,6.2-6.196C55.314,38.104,52.544,35.322,49.122,35.319L49.122,35.319z M49.114,43.585                      c-1.14-0.002-2.061-0.926-2.061-2.066c0.003-1.135,0.925-2.057,2.064-2.056c1.135,0,2.057,0.926,2.055,2.06                      C51.171,42.664,50.25,43.586,49.114,43.585L49.114,43.585z M49.114,43.585"></path>
									<path fill="#5a84d6" d="M17.155,0.009L7.025,0C4.216-0.003,1.94,2.271,1.937,5.08L1.912,34.52L1.25,34.519                      c-0.687,0-1.245,0.558-1.246,1.242L0,40.209c0,0.697,0.569,1.269,1.269,1.269l4.335,0.005c0.006-4.786,3.91-8.679,8.699-8.675                      c4.787,0.005,8.678,3.903,8.674,8.689l17.452,0.016c0.003-4.786,3.901-8.679,8.689-8.675c4.795,0.005,8.686,3.903,8.684,8.69                      l3.917,0.003c0.706,0.001,1.276-0.57,1.275-1.266L63,35.818c-0.001-0.686-0.552-1.244-1.243-1.245l0,0h-0.426l0.013-15.394                      c0.002-0.704-0.339-1.724-0.763-2.282l-7.036-9.265c-0.424-0.559-1.334-1.008-2.036-1.009l-11.452-0.01l0.005-5.31                      C40.063,0.6,39.5,0.029,38.797,0.028L17.155,0.009 M43.274,18.848l0.008-7.427l5.29,0.005c0.669,0,1.534,0.438,1.937,0.971                      l4.726,6.461L43.274,18.848z M43.274,18.848"></path>
						</g>
					  </svg>
									<div class="graph-meta">Wish delivery</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="benefits" class="merchsection m-benefits">
				<div class="merchsection-in">
					<div class="merch-title">Benefits</div>
					<div class="merchlist">
						<div class="merchlist-item">
							<div class="merchlist-ico">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="112.851px" height="93.396px" viewbox="0 0 112.851 93.396" enable-background="new 0 0 112.851 93.396" xml:space="preserve" class="svg-people1">
								<g>
								<g>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6169" stroke-miterlimit="10" cx="60.18" cy="13.524" r="12.215"></circle>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6169" stroke-miterlimit="10" d="M85.15,53.007l-52.68-1.873                      c0.517-14.547,12.729-25.921,27.276-25.404C74.293,26.248,85.667,38.46,85.15,53.007z"></path>
						</g>
								<g>
								<circle fill="none" stroke="#FFFFFF" stroke-width="7.8507" stroke-miterlimit="10" cx="84.896" cy="32.084" r="11.886"></circle>
								<path fill="none" stroke="#FFFFFF" stroke-width="7.8507" stroke-miterlimit="10" d="M108.901,70.689l-51.248-2.212                      c0.611-14.151,12.578-25.128,26.73-24.518C98.535,44.57,109.512,56.538,108.901,70.689z"></path>
						</g>
								<g>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6169" stroke-miterlimit="10" cx="84.896" cy="32.084" r="11.886"></circle>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6169" stroke-miterlimit="10" d="M108.901,70.689l-51.248-2.212                      c0.611-14.151,12.578-25.128,26.73-24.518C98.535,44.57,109.512,56.538,108.901,70.689z"></path>
						</g>
								<g>
								<circle fill="#0fb882" stroke="#FFFFFF" stroke-width="7.8507" stroke-miterlimit="10" cx="26.9" cy="35.294" r="11.886"></circle>
								<path fill="#0fb882" stroke="#FFFFFF" stroke-width="7.8507" stroke-miterlimit="10" d="M55.156,70.906L3.992,74.56                      c-1.009-14.129,9.626-26.401,23.755-27.41C41.876,46.141,54.147,56.777,55.156,70.906z"></path>
						</g>
								<g>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6169" stroke-miterlimit="10" cx="26.9" cy="35.294" r="11.886"></circle>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6169" stroke-miterlimit="10" d="M55.156,70.906L3.992,74.56                      c-1.009-14.129,9.626-26.401,23.755-27.41C41.876,46.141,54.147,56.777,55.156,70.906z"></path>
						</g>
								<g>
								<circle fill="#0fb882" stroke="#FFFFFF" stroke-width="7.8507" stroke-miterlimit="10" cx="52.029" cy="52.297" r="11.178"></circle>
								<path fill="#0fb882" stroke="#FFFFFF" stroke-width="7.8507" stroke-miterlimit="10" d="M78.574,85.807l-48.118,3.396                      c-0.938-13.287,9.073-24.819,22.36-25.757S77.636,72.52,78.574,85.807z"></path>
						</g>
								<g>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6169" stroke-miterlimit="10" cx="52.029" cy="52.297" r="11.178"></circle>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6169" stroke-miterlimit="10" d="M78.574,85.807l-48.118,3.396                      c-0.938-13.287,9.073-24.819,22.36-25.757S77.636,72.52,78.574,85.807z"></path>
						</g>
					  </g>
					</svg>
							</div>
							<div class="merchlist-title">Enhance customer acquisition</div>
							<div class="merchlist-content">There will be 5 times the number of participants for each purchase</div>
						</div>
						<div class="merchlist-item">
							<div class="merchlist-ico">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="102.307px" height="62.663px" viewbox="0 0 102.307 62.663" enable-background="new 0 0 102.307 62.663" xml:space="preserve" class="svg-diagramm">
								<g>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.3062" stroke-miterlimit="10" d="M101.153,60.03                    c0,0.817-0.663,1.479-1.479,1.479H2.633c-0.817,0-1.479-0.662-1.479-1.479V2.632c0-0.817,0.662-1.479,1.479-1.479h97.041                    c0.817,0,1.479,0.662,1.479,1.479V60.03z"></path>
								<polyline fill="none" stroke="#0fb882" stroke-width="2.05" stroke-linecap="round" stroke-miterlimit="10" points="14.691,47.803                     27.062,31.913 47.587,36.369 84.896,18.414   "></polyline>
								<circle fill="#0fb882" stroke="#FFFFFF" stroke-width="6.4062" stroke-miterlimit="10" cx="84.895" cy="18.414" r="2.566"></circle>
								<circle fill="#0fb882" stroke="#FFFFFF" stroke-width="6.4062" stroke-miterlimit="10" cx="47.625" cy="36.151" r="2.566"></circle>
								<circle fill="#0fb882" stroke="#FFFFFF" stroke-width="6.4062" stroke-miterlimit="10" cx="27.368" cy="32.116" r="2.566"></circle>
								<circle fill="#0fb882" stroke="#FFFFFF" stroke-width="6.4062" stroke-miterlimit="10" cx="14.691" cy="47.803" r="2.566"></circle>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.05" stroke-miterlimit="10" cx="84.895" cy="18.414" r="2.566"></circle>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.05" stroke-miterlimit="10" cx="47.625" cy="36.151" r="2.566"></circle>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.05" stroke-miterlimit="10" cx="27.368" cy="32.116" r="2.566"></circle>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.05" stroke-miterlimit="10" cx="14.691" cy="47.803" r="2.566"></circle>
					  </g>
					</svg>
							</div>
							<div class="merchlist-title">Increase high ticket sales</div>
							<div class="merchlist-content">Benefit from the group effect and double the value of the average cart</div>
						</div>
						<div class="merchlist-item">
							<div class="merchlist-ico">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="102.306px" height="66.766px" viewbox="0 0 102.306 66.766" enable-background="new 0 0 102.306 66.766" xml:space="preserve" class="svg-customer">
								<g>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.3061" stroke-miterlimit="10" d="M101.153,64.21                    c0,0.775-0.628,1.403-1.403,1.403H2.556c-0.775,0-1.403-0.628-1.403-1.403V9.754c0-0.775,0.628-1.403,1.403-1.403H99.75                    c0.775,0,1.403,0.628,1.403,1.403V64.21z"></path>
								<g>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.0498" stroke-miterlimit="10" cx="26.127" cy="30.804" r="6.201"></circle>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.0498" stroke-miterlimit="10" d="M39.507,50.386h-26.76                      c0-7.39,5.991-13.38,13.38-13.38S39.507,42.996,39.507,50.386z"></path>
						</g>
								<line fill="none" stroke="#0fb882" stroke-width="2.0498" stroke-linecap="round" stroke-miterlimit="10" x1="52.949" y1="26.824" x2="90.008" y2="26.824"></line>
								<line fill="none" stroke="#0fb882" stroke-width="2.0498" stroke-linecap="round" stroke-miterlimit="10" x1="52.949" y1="33.842" x2="84.003" y2="33.842"></line>
								<line fill="none" stroke="#0fb882" stroke-width="2.0498" stroke-linecap="round" stroke-miterlimit="10" x1="52.949" y1="40.86" x2="87.751" y2="40.86"></line>
								<line fill="none" stroke="#0fb882" stroke-width="2.0498" stroke-linecap="round" stroke-miterlimit="10" x1="52.949" y1="47.878" x2="77.623" y2="47.878"></line>
								<path fill="#0fb882" stroke="#FFFFFF" stroke-width="7.6868" stroke-miterlimit="10" d="M51.122,15.32                    c-1.408,0-9.882-9.289-9.374-10.508c0.509-1.219,17.983-1.363,18.747,0C61.259,6.175,52.529,15.32,51.122,15.32z"></path>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.3061" stroke-miterlimit="10" d="M51.122,15.32                    c-1.408,0-9.882-9.289-9.374-10.508c0.509-1.219,17.983-1.363,18.747,0C61.259,6.175,52.529,15.32,51.122,15.32z"></path>
					  </g>
					</svg>
							</div>
							<div class="merchlist-title">Enhance customer acquisition</div>
							<div class="merchlist-content">There will be 5 times the number of participants for each purchase</div>
						</div>
						<div class="merchlist-item">
							<div class="merchlist-ico">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="105.281px" height="73.234px" viewbox="0 0 105.281 73.234" enable-background="new 0 0 105.281 73.234" xml:space="preserve" class="svg-people2">
								<g>
								<g>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6407" stroke-miterlimit="10" cx="74.699" cy="16.414" r="14.297"></circle>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6407" stroke-miterlimit="10" d="M103.941,62.62l-61.664-2.172                      c0.6-17.028,14.89-30.346,31.918-29.746C91.224,31.302,104.541,45.592,103.941,62.62z"></path>
						</g>
								<g>
								<circle fill="#FFFFFF" stroke="#FAFCFB" stroke-width="7.9221" stroke-miterlimit="10" cx="33.822" cy="19.155" r="15.193"></circle>
								<path fill="#FFFFFF" stroke="#FAFCFB" stroke-width="7.9221" stroke-miterlimit="10" d="M69.468,65.043L4.023,69.04                      C2.92,50.967,16.675,35.423,34.748,34.319C52.819,33.216,68.364,46.972,69.468,65.043z"></path>
						</g>
								<g>
								<circle fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6407" stroke-miterlimit="10" cx="33.822" cy="19.155" r="15.193"></circle>
								<path fill="#FFFFFF" stroke="#0fb882" stroke-width="2.6407" stroke-miterlimit="10" d="M69.468,65.043L4.023,69.04                      C2.92,50.967,16.675,35.423,34.748,34.319C52.819,33.216,68.364,46.972,69.468,65.043z"></path>
						</g>
					  </g>
					</svg>
							</div>
							<div class="merchlist-title">EIncrease high ticket sales</div>
							<div class="merchlist-content">Benefit from the group effect and double the value of the average cart</div>
						</div>
					</div>
				</div>
			</div>
			<div id="testimonials" class="merchsection m-testimonials">
				<div class="merchsection-in">
					<div class="merch-title">Testimonials</div>
					<div class="testimonials">
						<div class="testimonials-item">
							<div class="testimonials-media"><img src="~/content/img/png/user1.png" alt=""></div>
							<div class="testimonials-title">Marc Waler</div>
							<div class="testimonials-meta">Digital marketing project manager at Banque Edel</div>
							<div class="testimonials-content">Gift Card + has proved very successful since it was launched. A truely novative concept, it has set us apart from the competition, allowing us to boast rising performance indicators.</div>
						</div>
						<div class="testimonials-item">
							<div class="testimonials-media"><img src="~/content/img/png/user2.png" alt=""></div>
							<div class="testimonials-title">Tom Rostand</div>
							<div class="testimonials-meta">Splendia CMO</div>
							<div class="testimonials-content">The Wishround solution is exclusive, the offer is clear and simple, and is an end-to-end turnkey service. Furthermore, BuyBox shows a real concern to respond to any questions in an efficient way.</div>
						</div>
					</div>
				</div>
			</div>
			<div id="merchcontact" class="merchsection m-green">
				<div class="merchsection-in">
					<div class="merchcontact">
						<div class="merchcontact-left">
							<div class="merchcontact-descr">Easy ways to connect<br /> with Wishround seamlessly</div>
						</div>
						<div class="merchcontact-right"><a href="#" class="merchcontact-btn js-merch-form">Connect your store</a></div>
					</div>
					<div id="merchform" class="merchform">
						<input type="text" placeholder="Сontact name" class="merchform-input m-name">
						<input type="text" placeholder="Email" class="merchform-input m-mail">
						<input type="text" placeholder="Сontact number" class="merchform-input m-number">
						<input type="text" placeholder="Link to your store" class="merchform-input m-link"><a href="#" onclick="return false;" id="js-merchform-connect" class="merchform-link">Connect</a>
					</div>
				</div>
			</div>
			<div class="merchsection">
				<div class="merchsection-in">
					<div class="merchconnect">
						<div class="merchconnect-item m-secure">
							<div class="merchconnect-ico">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="168.047px" height="219.006px" viewbox="0 0 168.047 219.006" enable-background="new 0 0 168.047 219.006" xml:space="preserve" class="svg-secure">
								<g>
								<ellipse fill="#FFFFFF" stroke="#5a84d6" stroke-width="8.0468" stroke-miterlimit="10" cx="84.023" cy="76.626" rx="64.821" ry="72.603"></ellipse>
								<path fill="#FFFFFF" stroke="#5a84d6" stroke-width="8.0468" stroke-miterlimit="10" d="M164.023,208.056                    c0,3.826-3.603,6.927-8.047,6.927H12.07c-4.444,0-8.047-3.101-8.047-6.927V84.181c0-3.824,3.603-6.926,8.047-6.926h143.906                    c4.444,0,8.047,3.102,8.047,6.926V208.056z"></path>
								<path fill="#FFFFFF" stroke="#5a84d6" stroke-width="7.1527" stroke-miterlimit="10" d="M93.681,143.658                    c5.456-3.285,9.118-9.247,9.118-16.079c0-10.37-8.407-18.776-18.776-18.776s-18.775,8.406-18.775,18.776                    c0,6.895,3.728,12.904,9.267,16.17c-7.055,11.8-15.129,28.086-14.322,31.26c1.291,5.087,45.659,5.686,47.6,0                    C108.998,171.468,100.856,155.33,93.681,143.658z"></path>
					  </g>
					</svg>
							</div>
							<div class="merchconnect-descr">
								<div class="merchconnect-title">Secure</div>
								<div class="merchconnect-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. </div>
							</div>
						</div>
						<div class="merchconnect-item m-integration">
							<div class="merchconnect-ico">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="173.68px" height="157.592px" viewbox="0 0 173.68 157.592" enable-background="new 0 0 173.68 157.592" xml:space="preserve" class="svg-pazzle">
								<g>
								<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#5a84d6" stroke-width="8.6797" stroke-miterlimit="10" d="                    M131.198,153.245c0,0,11.806-126.894,11.755-136.863c-0.044-8.452-3.08-11.575-11.149-11.785                    C121.128,4.318,27.651,4.522,16.792,4.484C11.338,4.464,4.34,6.452,4.34,16.606c0,13.843,0,103.68,0,117.522                    c0,13.632,0.527,19.116,12.565,19.116C24.902,153.081,131.198,153.245,131.198,153.245z"></path>
								<path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" stroke="#5a84d6" stroke-width="8.6797" stroke-miterlimit="10" d="                    M83.708,153.214c-8.819-0.059-11.585-4.487-11.622-13.706c-0.041-9.972,0-19.939,0.007-29.91c0.003-4.428,0.519-8.838,4.638-11.05                    c4.108-2.202,7.196,0.788,10.276,3.264c13.95,11.219,30.248,9.608,39.489-3.857c9.797-14.276,6.969-35.855-6.013-45.865                    c-8.18-6.305-20.319-6.427-29.714-0.271c-1.137,0.744-2.229,1.572-3.287,2.439c-3.177,2.608-6.361,5.981-10.718,3.67                    c-4.356-2.313-4.674-7.012-4.662-11.636c0.028-9.971-0.031-19.939,0.021-29.909C72.166,7.93,75.109,4.657,83.18,4.447                    c10.674-0.278,61.914,0.075,72.773,0.037c5.454-0.021,12.453,1.122,12.453,11.417c0,13.842,0.934,107.158,0.934,121                    c0,14.753-5.289,16.344-14.2,16.282C147.143,153.021,93.061,153.272,83.708,153.214z"></path>
					  </g>
					</svg>
							</div>
							<div class="merchconnect-descr">
								<div class="merchconnect-title">Integration</div>
								<div class="merchconnect-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-in">
				<div class="footer-row">
					<div class="footer-left">
						<div class="footer-nav">
							<ul>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Cookie Policy</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-center">
						<ul class="footer-social">
							<li><a href="#" class="fa fa-envelope-square"></a></li>
							<li><a href="#" class="fa fa-facebook-square"></a></li>
							<li><a href="#" class="fa fa-twitter-square"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-linkedin-square"></a></li>
						</ul>
					</div>
					<div class="footer-right">
						<div class="footer-lang">
							<span>Руc</span>
							<div class="fa fa-caret-up"></div>
							<ul class="lang-tooltip tooltip-open">
								<li><a href="https://www.google.com.ua">Pol</a></li>
								<li><a href="https://www.google.com.ua">Eng</a></li>
							</ul>
						</div>
						<div class="footer-select-lang">
							<div class="footer-select-lang-item">
								<div class="footer-select-lang-media"><img src="~/content/img/content-img/pl.jpg" alt=""></div><span>Polska</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="connect" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<h2 class="h2">Leave your contacts</h2>
				<div class="md-content-in">
					<div class="connect js-connect-form">
						<div class="connect-row">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="name" class="input">
								<label for="name">Сontact name</label>
							</div>
						</div>
						<div class="connect-row">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="mail" class="input">
								<label for="name">Email</label>
							</div>
						</div>
						<div class="connect-row">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="number" class="input">
								<label for="name">Сontact number</label>
							</div>
						</div>
						<div class="connect-row">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="link" class="input">
								<label for="name">Link to your store</label>
							</div>
						</div>
						<div class="connect-row"><a href="#" class="btn-success btn-block js-connect-success">Connect us!</a></div>
					</div>
				</div>
			</div>
		</div>
		<div id="connect-success" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<div class="md-content-in">
					<div class="connectafter">
						<div class="fa fa-check"></div>
						<div class="connectafter-title">Thank you, we will contact you shortly</div>
						<div class="connectafter-meta">Now you can</div>
						<div class="connectafter-list">
							<ul>
								<li>
									<a href="#">
										<div class="connectafter-list-title">Read FAQ</div>
										<div class="connectafter-list-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. </div>
									</a>
								</li>
								<li class="is-spesial">
									<a href="#">
										<div class="connectafter-list-title">Detailed questionnaire</div>
										<div class="connectafter-list-content">Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. </div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="connectafter-list-title">Download report</div>
										<div class="connectafter-list-content">Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris. </div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="preloader"></div>
	<script>
		$(document).ready(function() {
			//calling jPreLoader function with properties
			$('body').jpreLoader({
				splashID: "#preloader",
				splashFunction: function() {  //passing Splash Screen script to jPreLoader
					$('#preloader').children('#wrapper').not('.selected').hide();
					$('#preloader').hide().fadeIn(800);
				}
			});
		});
	</script>
</body>
</html>