<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
    <script src="~/content/js/lib/jquery.countdown.min.js"></script>
</head>
<body>



<div id="clock"></div>

<script>
    var date = ("2015/07/21");
    
    $('#clock').countdown(date, function(event) {
       var $this = $(this).html(event.strftime(''
        + '<span class="tets">%D</span> <span>days</span> '
        + '<span class="tets">%H</span> <span>hourrr</span> '
        + '<span class="tets">%M</span> <span>min</span> '
        + '<span class="tets">%S</span> <span>sec</span>'));
    });
</script>



</body>
</html>
