<!DOCTYPE html>
<html>
<head>
	<title>wish for friend</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1200">
	<meta name="format-detection" content="telephone=no">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="/favicon.ico" rel="icon">
	<link rel="apple-touch-icon" href="~/content/img/png/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="~/content/img/png/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="~/content/img/png/apple-touch-icon-114-114.png">
	<link href="~/content/css/common.css" rel="stylesheet">
	<script src="~/content/js/lib/jquery-2.1.3.min.js"></script>
	<script src="~/content/js/lib/slick.min.js"> </script>
	<script src="~/content/js/lib/smooth-scroll.min.js"></script>
	<script src="~/content/js/lib/jquery.color.min.js"></script>
	<script src="~/content/js/lib/jquery.animateNumber.min.js"></script>
	<script src="~/content/js/lib/parallax.min.js"></script>
	<script src="~/content/js/lib/jquery.cycle2.min.js"></script>
	<script src="~/content/js/lib/jquery.cycle2.carousel.min.js"></script>
	<script src="~/content/js/lib/jpreLoader.js"></script>
	<script src="~/content/js/pages/wish.js"></script>
</head>
<body class="m-desktop">
	<div id="wrapper" class="is-load">
		<div class="nav-overlay"></div>
		<div class="out">
			<header>
				<div class="header-in">
					<a href="index.html">
						<svg width="141px" height="38px" viewbox="0 0 141 38" enable-background="new 0 0 141 38" class="logo">
							<g>
								<path fill="#333333" d="M42.333,23.132v-2.434h5.038v2.434h-0.64l0.417,1.373c0.247,0.848,0.403,1.745,0.47,2.696h0.038        c0.124-1.634,0.379-3.102,0.77-4.407l0.594-2.095h3.466l0.717,2.435c0.358,1.146,0.625,2.502,0.8,4.069h0.04        c0.107-1.177,0.273-2.161,0.501-2.959l0.322-1.11h-0.771v-2.435h4.576v2.435h-0.77l-2.196,6.935h-3.953l-1.286-4.238l-1.355,4.238        h-3.86l-2.111-6.935h-0.808V23.132z M59.332,30.067v-2.451h0.785v-4.484h-0.785v-2.434h4.345v6.917h0.9v2.451L59.332,30.067        L59.332,30.067z M60.449,19.273c-0.397-0.395-0.593-0.832-0.593-1.311c0-0.478,0.181-0.913,0.546-1.31        c0.371-0.399,0.86-0.601,1.472-0.601c0.617,0,1.114,0.202,1.495,0.601c0.38,0.396,0.569,0.832,0.569,1.31        c0,0.535-0.184,0.985-0.554,1.349c-0.37,0.365-0.871,0.546-1.502,0.546C61.321,19.859,60.843,19.664,60.449,19.273L60.449,19.273z        M65.433,30.067v-3.375h2.504c0,0.299,0.132,0.553,0.4,0.762c0.271,0.206,0.543,0.344,0.817,0.408        c0.277,0.063,0.534,0.093,0.771,0.093c0.548,0,0.823-0.211,0.823-0.639c0-0.112-0.049-0.211-0.145-0.293        c-0.099-0.082-0.246-0.154-0.439-0.217c-0.197-0.065-0.399-0.127-0.609-0.184l-0.762-0.199c-0.31-0.078-0.576-0.157-0.801-0.24        c-1.661-0.584-2.488-1.583-2.488-2.997c0-0.872,0.35-1.543,1.055-2.01c0.708-0.472,1.456-0.711,2.243-0.711        c0.62,0,1.188,0.146,1.709,0.434c0.525,0.282,0.885,0.626,1.087,1.029l0.145-1.231h2.304v3.373h-2.427        c0-0.384-0.197-0.719-0.593-0.999c-0.397-0.283-0.838-0.425-1.325-0.425c-0.488,0-0.732,0.229-0.732,0.678        c0,0.099,0.036,0.188,0.107,0.271c0.078,0.082,0.203,0.167,0.378,0.247c0.179,0.077,0.335,0.141,0.47,0.192        c0.138,0.053,0.362,0.126,0.67,0.223l0.687,0.231c0.487,0.166,0.854,0.3,1.103,0.408c0.246,0.108,0.541,0.281,0.894,0.516        c0.347,0.232,0.602,0.521,0.763,0.863c0.162,0.346,0.245,0.745,0.245,1.202c0,0.849-0.345,1.531-1.031,2.05        c-0.686,0.513-1.501,0.769-2.45,0.769c-0.638,0-1.216-0.131-1.734-0.392c-0.514-0.264-0.89-0.588-1.132-0.98l-0.162,1.142h-2.342        V30.067z M75.234,30.067v-2.451h0.784v-9.167h-0.784v-2.435h4.535v5.847c0.15-0.249,0.524-0.563,1.127-0.939        c0.604-0.373,1.208-0.562,1.81-0.562c0.688,0,1.264,0.115,1.726,0.348c0.461,0.23,0.796,0.562,1.01,0.993        c0.208,0.431,0.354,0.86,0.43,1.287c0.077,0.421,0.115,0.921,0.115,1.499v3.129h0.881v2.451h-4.816v-5.093        c0-0.24-0.006-0.427-0.016-0.562c-0.01-0.14-0.05-0.312-0.115-0.523c-0.062-0.216-0.174-0.381-0.339-0.493        c-0.16-0.111-0.37-0.17-0.632-0.17c-0.786,0-1.178,0.585-1.178,1.749v2.642h1.339v2.451L75.234,30.067L75.234,30.067z        M87.769,30.067v-2.451h0.815v-4.484h-0.8v-2.434h3.521l0.568,1.203c0.148-0.278,0.283-0.494,0.402-0.648        c0.116-0.154,0.281-0.324,0.491-0.51c0.218-0.184,0.487-0.314,0.817-0.392c0.327-0.081,0.726-0.124,1.187-0.124v3.367        c-0.894,0-1.559,0.152-1.996,0.453c-0.43,0.305-0.646,0.847-0.646,1.634v1.934h0.94v2.451L87.769,30.067L87.769,30.067z        M96.925,21.792c1.018-0.877,2.214-1.318,3.598-1.325c1.52,0.028,2.761,0.479,3.72,1.357c0.961,0.874,1.454,2.071,1.481,3.597        c0,0.015,0,0.035,0,0.053c0,1.48-0.481,2.655-1.441,3.522c-0.977,0.875-2.203,1.312-3.674,1.316c-1.448,0-2.688-0.434-3.714-1.31        c-1.014-0.856-1.517-2.059-1.511-3.605C95.378,23.888,95.893,22.687,96.925,21.792L96.925,21.792z M99.222,25.367        c0,0.762,0.131,1.374,0.391,1.841c0.263,0.468,0.594,0.701,0.994,0.701c0.384,0,0.694-0.233,0.925-0.701        c0.231-0.467,0.347-1.063,0.347-1.787c0-0.729-0.125-1.325-0.369-1.789c-0.243-0.466-0.572-0.707-0.986-0.724        c-0.366,0-0.673,0.237-0.925,0.711C99.345,24.092,99.222,24.673,99.222,25.367L99.222,25.367z M106.294,23.171v-2.472h4.529v4.521        c0,0.822,0.073,1.421,0.224,1.796c0.148,0.375,0.412,0.562,0.786,0.562c0.339,0,0.62-0.133,0.848-0.401        c0.227-0.271,0.339-0.61,0.339-1.024v-2.981h-1.239v-2.472h4.852v6.879h0.925v2.489h-3.551l-0.499-1.181l-0.186,0.21        c-0.123,0.153-0.208,0.25-0.254,0.284l-0.277,0.261c-0.141,0.136-0.266,0.23-0.378,0.278c-0.109,0.047-0.246,0.108-0.41,0.185        c-0.158,0.081-0.337,0.139-0.531,0.169c-0.195,0.036-0.403,0.054-0.632,0.054c-1.386,0-2.36-0.36-2.919-1.083        c-0.561-0.726-0.84-1.886-0.84-3.482v-2.589h-0.786V23.171z M118.425,30.067v-2.451h0.786v-4.484h-0.786v-2.434h3.982l0.438,1.162        c0.729-1,1.622-1.501,2.672-1.501c0.561,0,1.052,0.083,1.476,0.246c0.418,0.16,0.747,0.368,0.984,0.625        c0.239,0.259,0.434,0.576,0.578,0.954c0.141,0.382,0.237,0.751,0.285,1.109c0.05,0.356,0.077,0.754,0.077,1.194v3.128h0.878v2.451        h-4.722V24.95v-0.438c0-0.064-0.016-0.208-0.048-0.422c-0.031-0.221-0.083-0.375-0.152-0.463c-0.067-0.094-0.176-0.186-0.316-0.278        c-0.146-0.095-0.321-0.146-0.523-0.146c-0.792,0-1.188,0.582-1.188,1.747v2.667h1.349v2.451L118.425,30.067L118.425,30.067z        M130.414,25.289c0-1.405,0.426-2.552,1.271-3.442c0.852-0.889,1.88-1.333,3.082-1.333c0.82,0,1.606,0.237,2.358,0.709V18.45        h-0.863v-2.435h4.662v11.617h0.907v2.436h-4.391l-0.315-0.695c-0.623,0.57-1.41,0.855-2.358,0.855        c-1.289,0-2.339-0.483-3.143-1.455C130.818,27.801,130.414,26.642,130.414,25.289L130.414,25.289z M134.444,25.289        c0,0.598,0.123,1.132,0.379,1.602c0.249,0.47,0.574,0.703,0.969,0.703c0.386,0,0.713-0.22,0.987-0.662        c0.24-0.39,0.355-0.888,0.347-1.486c0-0.079,0-0.164,0-0.246c0-0.619-0.137-1.149-0.401-1.587        c-0.268-0.441-0.583-0.662-0.949-0.662c-0.405,0-0.73,0.214-0.97,0.64C134.562,24.01,134.444,24.578,134.444,25.289L134.444,25.289        z"></path>
								<path fill="#00BF5F" d="M12.557,17.47l3.319,5.982L7.559,37.32l-3.32-5.913L12.557,17.47z M8.526,10.082l3.319,5.982L3.424,29.847        l-3.32-5.912L8.526,10.082z M17.209,24.198h6.911L15.725,38H9.032L17.209,24.198z M25.882,24.198h6.911L24.397,38h-6.693        L25.882,24.198z M17.828,14.889 M22.122,15.436c-1.86-2.516-9.3-12.19-5.221-14.965c1.375-0.935,3.422-0.271,5.263,0.748        c2.275,1.259,3.848,3.895,3.614,7.543c2.962-2.14,6.054-2.058,8.46-0.992c1.923,0.852,3.237,2.402,3.237,4.067        C37.476,16.963,22.122,15.436,22.122,15.436z M27.6,12.499c3.321-0.127,6.602-0.443,6.602-0.443        c-0.438-0.587-0.902-0.987-1.371-1.248C30.765,9.666,27.6,12.499,27.6,12.499z M20.292,3.875c-0.471-0.261-1.057-0.438-1.785-0.499        c0,0,1.423,3.333,3.181,6.326C21.688,9.702,22.745,5.232,20.292,3.875z M24.128,22.76l-6.896,0.002l-3.331-5.977l6.95,0.022        L24.128,22.76z M32.801,22.76l-6.895,0.002l-3.331-5.977l6.95,0.022L32.801,22.76z M20.268,15.618l-6.895,0.002l-3.331-5.977        l6.95,0.022L20.268,15.618z"></path>
							</g>
						</svg>
					</a>
					<div class="header-right">
						<a href="#" class="fa fa-sign-in header-logout"></a>
					</div>
					<div class="nav">
						<div class="lang-overlay"></div>
						<ul class="nav-list">
							<li><a href="#" data-modal='how-work' class="md-trigger">How it works</a></li>
							<li><a href="#" data-modal='partners' class="md-trigger">For partners</a></li>
							<li><a href="#">my wish</a></li>
							<li><a href="#">Log out</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="cookie fadeInUpBig animated">
				<div class="cookie-in">
					<div class="cookie-right">
						<div class="fa fa-times cookie-succes"></div>
					</div>
					<div class="cookie-left">Cookies help us deliver our services. By continuing to use the site, you're agreeing to the <a href="#">Cookie Policy.</a></div>
				</div>
			</div>
			<div class="wish">
				<div class="wish-in">
					<div class="wish-title">
						<p>Computer table SK- 103 N Walnut</p>
						<p>for Frodo</p>
					</div>
					<div class="wish-layout">
					<div class="wish-col1">
						<div class="wish-prod-single">
							<img src="~/content/img/content-img/ua.jpg" alt="">
						</div>
						<span style="text-align: center; display: block;">or</span>
						<div class="wish-prod">
							<div id="slideshow-1">
						    <div id="cycle-1" class="cycle-slideshow"
						      data-cycle-slides="> div"
						      data-cycle-timeout="0"
						      data-cycle-prev="#carousel .wish-caro-prev"
						      data-cycle-next="#carousel .wish-caro-next"
						      data-cycle-fx="fade"
						      data-allow-wrap="false"
						      >
						      <div><img src="~/content/img/content-img/photo_br_1.jpg" alt=""></div>
						      <div><img src="~/content/img/content-img/ua.jpg" alt=""></div>
						      <div><img src="~/content/img/content-img/photo_br_1.jpg" alt=""></div>
						      <div><img src="~/content/img/content-img/ua.jpg" alt=""></div>
						    </div>
							</div>
							<div id="carousel">
						    <div id="cycle-2" class="cycle-slideshow"
						      data-cycle-slides="> div"
						      data-cycle-timeout="0"
						      data-cycle-fx="carousel"
						      data-cycle-carousel-visible="3"
						      data-allow-wrap="false"
						      >
						      <div><img src="~/content/img/content-img/photo_br_1.jpg" alt=""></div>
						      <div><img src="~/content/img/content-img/ua.jpg" alt=""></div>
						      <div><img src="~/content/img/content-img/photo_br_1.jpg" alt=""></div>
						      <div><img src="~/content/img/content-img/ua.jpg" alt=""></div>
						    </div>
						    <button class="wish-caro-prev fa-arrow-left fa"></button>
						    <button class="wish-caro-next fa-arrow-right fa"></button>
							</div>
						</div>
						<ul class="wish-share m-long">
							<li class="wish-share-total">
								<div class="wish-share-item">
									<div class="wish-share-num">190</div>
									<div class="wish-share-descr">
										<p>Total</p>
										<p>shares</p>
									</div>
								</div>
							</li>
							<li>
								<a href="#" class="wish-share-item">
									<i class="fa fa-facebook-square"></i><span class="wish-share-num">190</span>
								</a>
							</li>
							<li>
								<a href="#" class="wish-share-item">
									<i class="fa fa-twitter-square"></i><span class="wish-share-num">0</span>
								</a>
							</li>
						</ul>
						<div class="merchmore">
							<div class="merchmore-i">
								<div class="merchmore-top">
									<div class="merchmore-meta">Желание предоставлено магазином</div>
									<div class="merchmore-ico"><img src="~/content/img/png/citrus.png" alt=""></div>
								</div>
								<a href="#" class="merchmore-link">Подробнее о товаре</a>
							</div>
						</div>
						<div class="wish-descr">
							<div class="wish-descr-title">Description</div>
							<p>Hello Friends! It is a dream for my birthday about a gift smartphone OnePlus One. I love you and invite you all to the party 29.02.2015!</p>
						</div>
						<div class="wish-banner">
							<a href="#">
								<div class="wish-banner-title">I would like to urge on Wishround</div>
							</a>
						</div>
					</div>
						<div class="wish-col2">
							<div class="wishbalance m-mod">
								<div class="wishbalance-row">
									<div class="ranger">
										<div class="ranger-top">
											<div class="ranger-price"><span class="ranger-price-collected">$0</span><span class="ranger-price-from">of $50 000</span><i class="fa fa-info-circle js-tooltip-hint"><div class="ranger-tooltip m-mod">
											<div class="ranger-tooltip-item"><span class="ranger-tooltip-meta">Collected</span><span class="ranger-tooltip-summ">60 %</span></div>
											<div class="ranger-tooltip-item"><span class="ranger-tooltip-meta">Left</span><span class="ranger-tooltip-summ">$19 210</span></div>
										</div></i></div>
											<div class="ranger-day">6 days</div>
										</div>
										<div class="ranger-slider">
											<div style="width: 0%;" class="ranger-slider-select"></div>
										</div>
									</div>
								</div>
								<div class="wishbalance-row">
									<a href="#" class="btn-warning wishbalance-share">
										<span>Chip in</span>
									</a>
								</div><a href="#" class="wishbalance-link m-mod"><span>Share on Facebook</span><i class="fa fa-facebook-square"></i></a>
							</div>
							<div class="wish-user m-mod">
								<div class="wish-user-ava"><img src="~/content/img/png/ava.png" alt=""></div>
								<div class="wish-user-descr">
									<div class="wish-user-name">Organized by</div>
									<div class="wish-user-meta">Gimli Dlinnoboroduy</div>
									<ul class="wish-user-social">
										<li><a href="#" class="fa fa-envelope"></a></li>
										<li><a href="#" class="fa fa-facebook-square"></a></li>
										<li><a href="#" class="fa fa-twitter-square"></a></li>
									</ul>
								</div>
							</div>
							<div class="chip-none">
								<div class="chip-none-meta"><span>No one has yet chipped, </span><strong>be the first</strong></div>
							</div>
							<div class="chip">
								<div class="chip-top"><span class="chip-top-num">53 people</span><span class="chip-top-meta">already chipped</span></div>
								<div class="chip-list">
									<ul>
										<li class="chip-item">
											<div class="chip-ava"><img src="~/content/img/png/ava0.png" alt=""></div>
											<div class="chip-descr">
												<div class="chip-descr-topper"><span class="chip-descr-summ">$40</span><span class="chip-descr-time">5 minutes ago</span></div>
												<div class="chip-descr-name">anonym</div>
											</div>
										</li>
										<li class="chip-item">
											<div class="chip-ava"><img src="~/content/img/png/ava1.png" alt=""></div>
											<div class="chip-descr">
												<div class="chip-descr-topper"><span class="chip-descr-summ">$120</span><span class="chip-descr-time">10 minutes ago</span></div>
												<div class="chip-descr-name">Olya Grёmushkina</div>
											</div>
										</li>
										<li class="chip-item">
											<div class="chip-ava"><img src="~/content/img/png/ava2.png" alt=""></div>
											<div class="chip-descr">
												<div class="chip-descr-topper"><span class="chip-descr-summ">$70</span><span class="chip-descr-time">hour ago</span></div>
												<div class="chip-descr-name">Xenia Lugol</div>
												<div class="chip-descr-cont">Can you collect the better on the iphone ? Well, I ran, if that.</div>
											</div>
										</li>
										<li class="chip-item">
											<div class="chip-ava"><img src="~/content/img/png/ava3.png" alt=""></div>
											<div class="chip-descr">
												<div class="chip-descr-topper"><span class="chip-descr-summ">$15</span><span class="chip-descr-time">yesterday</span></div>
												<div class="chip-descr-name">Gregory Dudchenko</div>
											</div>
										</li>
										<li class="chip-item">
											<div class="chip-ava"><img src="~/content/img/png/ava4.png" alt=""></div>
											<div class="chip-descr">
												<div class="chip-descr-topper"><span class="chip-descr-summ">$720</span><span class="chip-descr-time">2 days ago</span></div>
												<div class="chip-descr-name">Tolia Pushkin</div>
											</div>
										</li>
									</ul>
									<div class="pagi">
										<span class="pagi-prev fa fa-arrow-left"></span>
										<ul class="pagi-list">
											<li><span>1</span></li>
											<li><span class="is-active">2</span></li>
											<li><span>3</span></li>
											<li><span>...</span></li>
											<li><span>12</span></li>
										</ul><span class="pagi-next fa fa-arrow-right"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer-in">
				<div class="footer-row">
					<div class="footer-left">
						<div class="footer-nav">
							<ul>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Cookie Policy</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-center">
						<ul class="footer-social">
							<li><a href="#" class="fa fa-envelope-square"></a></li>
							<li><a href="#" class="fa fa-facebook-square"></a></li>
							<li><a href="#" class="fa fa-twitter-square"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-linkedin-square"></a></li>
						</ul>
					</div>
					<div class="footer-right">
						<div class="footer-lang">
							<span>Руc</span>
							<div class="fa fa-caret-up"></div>
							<ul class="lang-tooltip tooltip-open">
								<li><a href="https://www.google.com.ua">Pol</a></li>
								<li><a href="https://www.google.com.ua">Eng</a></li>
							</ul>
						</div>
						<div class="footer-select-lang">
							<div class="footer-select-lang-item">
								<div class="footer-select-lang-media"><img src="~/content/img/content-img/pl.jpg" alt=""></div><span>Polska</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<div id="how-work" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<h2 class="h2">How does this work</h2>
				<div class="md-content-in">
					<div class="how-work m-mod">
						<div class="how-work-in">
							<div class="how-work-row">
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/monitor.png" alt=""></div>
										<div class="how-sel-title">Create a wish</div>
										<div class="how-sel-cont">In a few clicks to create a desire to choose a gift shop in the partner</div>
									</div>
								</div>
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/dialog.png" alt=""></div>
										<div class="how-sel-title">Tell your friend</div>
										<div class="how-sel-cont">Place information about desired social networks to your friends were able to chip</div>
									</div>
								</div>
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/gift.png" alt=""></div>
										<div class="how-sel-title">Get a gift</div>
										<div class="how-sel-cont">Rejoice unique gifts delivered to the address as soon as gather the necessary sum</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="align-center"><a href="#" class="btn-success md-close">Ok, understood</a></div>
			</div>
		</div>
		<div id="sign-up" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<div class="md-content-in">
					<div class="popup-sign-up">
						<div class="h2">
							<span>Sign Up</span><i class="fa fa-lock js-tooltip-error"></i>
							<div class="tooltip-error">100% secure. We will never post without your permission.</div>
						</div>
						<div class="popup-note">It’s free and always will be</div><a href="#" class="popup-sign-fb"> <i class="fa fa-facebook-square"></i><span>With Facebook</span></a><a href="#" class="popup-sign-tw"><i class="fa fa-twitter-square"></i><span>With Twitter</span></a>
						<div class="popup-sign-meta">or</div>
						<div class="popup-sign-mail"> <a href="#" class="js-popup-mail"><i class="fa fa-envelope"></i><span>Sign up with email</span></a></div>
						<div class="popup-sign-enter"><span>Already have a profile?</span><a href="#" class="js-sign-in">Log in</a></div>
					</div>
					<div style="display: none;" class="popup-mail js-validateform">
						<div class="popup-mail-title"><i class="fa fa-arrow-left js-popup-sign"></i><i class="fa fa-envelope"></i><span>Sign up with email</span></div>
						<div class="popup-mail-row clear">
							<div class="popup-mail-label50">
								<div class="input floating-placeholder">
									<input type="text" autocomplete="off" id="firstname" class="input">
									<label for="firstname">First name</label>
								</div>
							</div>
							<div class="popup-mail-label50">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="lastname" class="input">
								<label for="lastname">Last name</label>
							</div>
							</div>
						</div>
						<div class="popup-mail-row">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="mail6" class="input">
								<label for="mail6">Email</label>
							</div>
						</div>
						<div class="popup-mail-row">
							<div class="input floating-placeholder">
								<input type="password" autocomplete="off" id="pass" class="input">
								<label for="pass">Password</label>
							</div>
						</div>
						<div class="birthday-note">
							<span>Birthday</span><i class="fa fa-info-circle js-tooltip-sign-birthday"></i>
							<div class="tooltip-open tooltip-sign-birthday">Providing your birthday helps make sure you get the right Wishround experience for your age. For more details, please visit our Terms and Conditions.</div>
						</div>
						<div class="popup-mail-row">
							<div class="birthday-label1">
								<div class="select-wrap m-hidedescr">
									<select class="cs-select cs-skin-elastic">
										<option value="February">February</option>
										<option value="gav1">gav1</option>
										<option value="gav2">gav2</option>
										<option value="gav3">gav3</option>
										<option value="gav4">gav4</option>
										<option value="gav5">gav5</option>
										<option value="gav6">gav6</option>
										<option value="gav7">gav7</option>
										<option value="gav8">gav8</option>
										<option value="gav9">gav9</option>
									</select>
								</div>
							</div>
							<div class="birthday-label2">
								<div class="select-wrap m-hidedescr">
									<select class="cs-select cs-skin-elastic">
										<option value="30">30</option>
										<option value="29">29</option>
										<option value="28">28</option>
										<option value="gav3">gav3</option>
										<option value="gav4">gav4</option>
										<option value="gav5">gav5</option>
										<option value="gav6">gav6</option>
										<option value="gav7">gav7</option>
										<option value="gav8">gav8</option>
										<option value="gav9">gav9</option>
									</select>
								</div>
							</div>
							<div class="birthday-label3">
								<div class="select-wrap m-hidedescr">
									<select class="cs-select cs-skin-elastic">
										<option value="1980">1980</option>
										<option value="1979">1979</option>
										<option value="28">28</option>
										<option value="gav3">gav3</option>
										<option value="gav4">gav4</option>
										<option value="gav5">gav5</option>
										<option value="gav6">gav6</option>
										<option value="gav7">gav7</option>
										<option value="gav8">gav8</option>
										<option value="gav9">gav9</option>
									</select>
								</div>
							</div>
						</div><a href="manual3.html" class="popup-mail-reg js-sendform">Sign up and continue </a>
						<div class="popup-sign-enter"><span>Already have an account? </span><a href="#" class="js-sign-in">Log in</a></div>
					</div>
					<div style="display: none;" class="sign-in js-validateform2">
						<div class="sign-sign-top"><a href="#" class="fa fa-arrow-left js-popup-sign"> </a><span>Login</span></div>
						<div class="popup-sign-row">
							<div class="input floating-placeholder">
								<input type="text" autocomplete="off" id="mail2" class="input">
								<label for="mail2">Email</label>
							</div>
						</div>
						<div class="popup-sign-row">
							<div class="input floating-placeholder">
								<input type="password" autocomplete="off" id="pass2" class="input">
								<label for="pass2">Password</label>
								<div class="forgot-pass js-forgot-pass">Forgot?</div>
							</div>
						</div><a href="manual3.html" class="popup-sign-btn btn-success js-sendform2">Continue</a>
						<div class="popup-sign-meta">or</div><a href="#" id="popup-sign-fb" class="popup-sign-fb"><i class="fa fa-facebook-square"></i><span>Log in with Facebook</span></a><a href="#" class="popup-sign-tw"><i class="fa fa-twitter-square"></i><span>Log in with Twitter</span></a>
						<div class="popup-sign-enter"><span>Don’t have an account</span><a href="#" class="js-popup-sign">Sign up</a></div>
					</div>
					<div style="display: none;" class="popup-forgot-step1">
						<div class="popup-forgot-step-in">
							<div class="popup-forgot-title"><i class="fa fa-arrow-left js-popup-sign"></i><span>Forgot your password?</span></div>
							<div class="popup-forgot-row">
								<div class="input floating-placeholder">
									<input type="text" autocomplete="off" id="mail3" class="input">
									<label for="mail3">Email</label>
								</div>
							</div>
							<div class="popup-forgot-row"><a href="#" class="btn-success js-reestablish">Restore password</a></div>
						</div>
					</div>
					<div style="display: none;" class="popup-forgot-step2">
						<div class="popup-forgot-step-in">
							<div class="popup-forgot-title">password has been sent</div>
							<div class="popup-forgot-row">
								<div class="popup-forgot-meta">On sobaka@gmail.com, go look</div>
								<div class="popup-forgot-meta">IF TO GMAIL:</div>
								<div class="popup-forgot-meta"><span>On sobaka@gmail.com, </span><a href="#">come and see</a></div>
							</div>
							<div class="popup-forgot-row"><a href="#" class="btn-success js-someaction">Log in with your new password</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="partners" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<h2 class="h2">Plug Wishround to your site !</h2>
				<div class="md-content-in">
					<div class="how-work m-mod">
						<div class="how-work-in">
							<div class="how-work-row">
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/plug.png" alt="" style="margin-top: 45px;"></div>
										<div class="how-sel-title">connect button</div>
										<div class="how-sel-cont">Connect the button "I want as a gift! " In his shop</div>
									</div>
								</div>
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/darts.png" alt=""></div>
										<div class="how-sel-title">Powered</div>
										<div class="how-sel-cont">Buyers will be looking for exactly your store</div>
									</div>
								</div>
								<div class="how-work-label">
									<div class="how-sel">
										<div class="how-sel-ico"><img src="~/content/img/png/get.png" alt=""></div>
										<div class="how-sel-title">more customers</div>
										<div class="how-sel-cont">With each sale gets a whole group of customers instead of one</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="md-modal-form js-partners-form">
					<div class="md-modal-row">
						<div class="input floating-placeholder">
							<input type="text" autocomplete="off" id="link" class="input">
							<label for="link">Link to your shop</label>
						</div>
					</div>
					<div class="md-modal-row">
						<div class="input floating-placeholder">
							<input type="text" autocomplete="off" id="mail" class="input">
							<label for="mail">Email</label>
						</div>
					</div>
					<div class="md-modal-row align-center"><a href="#" class="btn-success js-partners-btn">Connect us!</a></div>
				</div>
			</div>
		</div>
		<div id="country" class="md-modal md-effect-3">
			<div class="md-overlay"></div>
			<div class="md-content">
				<i class="fa fa-times md-close"></i>
				<div class="md-content-in">
					<div class="country">
						<div class="country-title">Which country are you ?</div>
						<ul class="country-list">
							<li>
								<a href="#" class="country-item m-pl">
									<div style="background-image: url(~/content/img/content-img/pl.jpg);" class="country-flag"></div>
									<div class="country-meta">Polska</div>
								</a>
							</li>
							<li>
								<a href="#" class="country-item m-ua">
									<div style="background-image: url(~/content/img/content-img/ua.jpg);" class="country-flag"></div>
									<div class="country-meta">Україна</div>
								</a>
							</li>
							<li>
								<a href="#" class="country-item m-de">
									<div style="background-image: url(~/content/img/content-img/de.jpg);" class="country-flag"></div>
									<div class="country-meta">Deutschland</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="preloader"></div>
	<script>
		$(document).ready(function() {
			//calling jPreLoader function with properties
			$('body').jpreLoader({
				splashID: "#preloader",
				splashFunction: function() {  //passing Splash Screen script to jPreLoader
					$('#preloader').children('#wrapper').not('.selected').hide();
					$('#preloader').hide().fadeIn(800);
				}
			});
		});
	</script>
</body>
</html>