<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
  <title>default_email</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic,latin,latin-ext' rel='stylesheet' type='text/css'>
  <!--[if mso]>
  <style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
  <![endif]-->
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; text-align:left;">
  <style type="text/css">
    *{
      -webkit-text-size-adjust: none;
      -webkit-text-resize: 100%;
      text-resize: 100%;
    }
  </style>
  <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
    <tbody>
      <tr>
        <td align="center">
          <table width="600" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 20px 0 0; padding:0; border-collapse: collapse;">
            <tr>
              <td align="center">
                <table width="580" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px 0px; border-collapse: collapse;">
                  <tbody>
                    <!-- BEGIN HEADER -->
                    <tr>
                      <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; border-collapse: collapse;">
                          <tr>
                            <td valign="middle" width="290" align="left" class="body-text" style="padding: 0px;">
                              <a href="http://wishround.com/" target="_blank" style="font-size:0;"><img src="http://wishroundhtml.azurewebsites.net/mail/img/logo.jpg" title="Wishround.com" alt="Wishround.com: Platforma przyjacielskiego fundraisingu nr 1 w Europie" width="151" height="38" border="0" style="line-height: 1;"></a>
                            </td>
                            <td valign="middle" width="290" align="right" class="body-text" style="padding: 0px">
                              <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 12px; color: #a7adb5; font-weight: 400; line-height: 1;">Thanks for chipping in</span>
                            </td>
                          </tr>
                          <tr><td colspan="2" height="30"></td></tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END HEADER -->
                    <!-- BEGIN BODY -->
                    <tr>
                      <td colspan="2" align="center" class="body-text">
                        <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:36px; color: #55606e; line-height: 1; font-weight: 400;">Thanks for chipping in</span>
                      </td>
                    </tr>
                    <tr><td colspan="2" height="30"></td></tr>
                    <tr>
                      <td colspan="2" align="left" class="body-text">
                        <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 35px; color: #55606e; font-weight: 300;">Get insight about your subscribers and keep your contacts in one place with subscriber profiles. Click someone's name to see engagement, website activity, and more. Get insight about your subscribers and keep your contacts in one place with subscriber profiles. Click someone's name to see engagement.</span>
                      </td>
                    </tr>
                    <tr><td colspan="2" height="30"></td></tr>
                    <tr>
                      <td colspan="2" align="left" class="body-text">
                        <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 35px; color: #55606e; font-weight: 300;">Insight about your subscribers and keep your contacts in one place with subscriber profiles. Click someone's name to see engagement, website activity, and more.</span>
                      </td>
                    </tr>
                    <tr><td colspan="2" height="30"></td></tr>
                    <tr>
                      <td colspan="2" align="left" class="body-text">
                        <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 35px; color: #55606e; font-weight: 300;">About your subscribers and keep your contacts in one place with subscriber profiles.</span>
                      </td>
                    </tr>
                    <tr><td colspan="2" height="30"></td></tr>
                    <tr>
                      <td colspan="2" align="center" class="body-text">
                        <a href="https://google.com" target="_blank" style="display: inline-block; background: #4a94f9; border-radius:3px; padding: 19px 97px; text-decoration: none; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color: #ffffff; font-weight: 400; line-height: 1;">
                          <span style="display: inline-block; vertical-align: middle; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:18px; color: #ffffff; font-weight: 400; line-height: 1;">Share on facebook</span>
                        </a>
                      </td>
                    </tr>
                    <tr><td colspan="2" height="30"></td></tr>
                    <!-- END BODY -->
                    <!-- BEGIN FOOTER -->
                    <tr>
                      <td valign="middle" colspan="2" style="border-top: 1px solid #dfe9f1; padding: 20px 0 0px;" class="body-text">
                        <span style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; font-weight: 400; line-height: 1;">You’re receiving this because you’re signed up for it.</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="middle" colspan="2" align="left" style="padding: 5px 0px 20px 0;">
                        <a href="https://google.com" target="_blank" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:12px; color: #a7adb5; text-decoration: none; font-weight: 400; line-height: 1;">Unsubscribe</a>
                      </td>
                    </tr>
                    <!-- END FOOTER -->
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>   
</body>
</html>