﻿<!DOCTYPE html>
<html>
<head>
  <title>mail-list.html</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="format-detection" content="telephone=no">
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="/favicon.ico" rel="icon">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    .sexyslist .sexyslist-head {
      background: #333333;
      color: #ddd;
      font-weight: 300;
      padding: 25px 40px;
      margin: 0 0 20px;
      font-size: 32px;
      text-shadow: #eee 0px -1px 0px, #222 1px 1px 0;
      font-family: Tahoma, sans-serif;
    }

    .sexyslist-page {
      width: 1000px;
      overflow: hidden;
    }

      .sexyslist-page .sexyslist-col {
        width: 500px;
        float: left;
      }

    .sexyslist a {
      display: block;
      padding: 4px 0 4px 40px;
      font-family: Tahoma, sans-serif;
      font-size: 16px;
      color: #55606e;
      font-weight: 300;
      text-decoration: none;
      transition: all 0.3s ease;
    }

      .sexyslist a:hover {
        padding-left: 45px;
      }

    .sexyslist .sexyslist-author {
      background: #333333;
      color: #ddd;
      padding: 25px 40px;
      margin: 0;
      font-size: 32px;
      font-weight: 300;
      text-shadow: #eee 0px -1px 0px, #222 1px 1px 0;
      font-family: Tahoma, sans-serif;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="sexyslist">
    <h1 class="sexyslist-head">Wishround [mail.page]</h1>
    <h1 class="sexyslist-head" style="font-size: 18px; margin-top: -20px;">(перед отправлкой писем не забыть расставить правильные ссылки)</h1>
    <div class="sexyslist-page">
      <div class="sexyslist-col">
        <a href="default_email_picture.html">default_email_picture</a>
        <a href="default_email.html">default_email</a><br>
        <a href="mail1.html">mail1</a>
        <a href="mail2.html">mail2</a>
        <a href="mail3.html">mail3</a>
        <a href="mail4.html">mail4</a>
        <a href="mail5.html">mail5</a>
        <a href="mail7.html">mail7</a>
        <a href="mail6.html">mail6</a>
        <a href="mail8.html">mail8</a>
        <a href="mail9.html">mail9</a>
        <a href="mail10.html">mail10</a>
        <a href="mail11.html">mail11</a>
        <a href="mail12.html">mail12</a>
        <a href="mail13.html">mail13</a>
        <a href="mail14.html">mail14</a>
        <a href="mail15.html">mail15</a>
        <a href="mail16.html">mail16</a>
        <a href="mail17.html">mail17</a>
        <a href="mail18.html">mail18</a>
        <a href="mail19.html">mail19</a>
        <a href="mail20.html">mail20</a>
        <a href="mail21.html">mail21</a>
        <a href="mail22.html">mail22</a><br><br>
        <a href="_template.html">template.html</a>
        <a href="_template_img.html">template_img.html</a>
      </div>
    </div>
    <div class="sexyslist-author">Wishround team</div>
  </div>
</body>
</html>